<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jul 15 17:22:57 MEST 2003 -->
<TITLE>
RequiredModelMBean (Java Management Extensions 1.2.1 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="javax.management.modelmbean.RequiredModelMBean class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RequiredModelMBean (Java Management Extensions 1.2.1 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RequiredModelMBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/modelmbean/ModelMBeanOperationInfo.html" title="class in javax.management.modelmbean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RequiredModelMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.management.modelmbean</FONT>
<BR>
Class RequiredModelMBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>javax.management.modelmbean.RequiredModelMBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../javax/management/DynamicMBean.html" title="interface in javax.management">DynamicMBean</A>, <A HREF="../../../javax/management/MBeanRegistration.html" title="interface in javax.management">MBeanRegistration</A>, <A HREF="../../../javax/management/modelmbean/ModelMBean.html" title="interface in javax.management.modelmbean">ModelMBean</A>, <A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html" title="interface in javax.management.modelmbean">ModelMBeanNotificationBroadcaster</A>, <A HREF="../../../javax/management/NotificationBroadcaster.html" title="interface in javax.management">NotificationBroadcaster</A>, <A HREF="../../../javax/management/NotificationEmitter.html" title="interface in javax.management">NotificationEmitter</A>, <A HREF="../../../javax/management/PersistentMBean.html" title="interface in javax.management">PersistentMBean</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>RequiredModelMBean</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../javax/management/modelmbean/ModelMBean.html" title="interface in javax.management.modelmbean">ModelMBean</A>, <A HREF="../../../javax/management/MBeanRegistration.html" title="interface in javax.management">MBeanRegistration</A>, <A HREF="../../../javax/management/NotificationEmitter.html" title="interface in javax.management">NotificationEmitter</A></DL>

<P>
This class is the implementation of a ModelMBean. An appropriate 
 implementation of a ModelMBean must be shipped with every JMX Agent 
 and the class must be named RequiredModelMBean.
 <P>
 Java resources wishing to be manageable instantiate the 
 RequiredModelMBean using the MBeanServer's createMBean method.  
 The resource then sets the MBeanInfo and Descriptors for the 
 RequiredModelMBean instance. The attributes and operations exposed 
 via the ModelMBeanInfo for the ModelMBean are accessible
 from MBeans, connectors/adaptors like other MBeans. Through the 
 Descriptors, values and methods in the managed application can be 
 defined and mapped to attributes and operations of the ModelMBean.
 This mapping can be defined in an XML formatted file or dynamically and
 programmatically at runtime.
 <P>
 Every RequiredModelMBean which is instantiated in the MBeanServer 
 becomes manageable:<br> 
 its attributes and operations become remotely accessible through the
 connectors/adaptors connected to that MBeanServer.
 <P>
 A Java object cannot be registered in the MBeanServer unless it is a 
 JMX compliant MBean. By instantiating a RequiredModelMBean, resources 
 are guaranteed that the MBean is valid.

 MBeanException and RuntimeOperationsException must be thrown on every 
 public method.  This allows for wrappering exceptions from distributed
 communications (RMI, EJB, etc.)
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html#RequiredModelMBean()">RequiredModelMBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <CODE>RequiredModelMBean</CODE> with an empty
 ModelMBeanInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html#RequiredModelMBean(javax.management.modelmbean.ModelMBeanInfo)">RequiredModelMBean</A></B>(<A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html" title="interface in javax.management.modelmbean">ModelMBeanInfo</A>&nbsp;mbi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a RequiredModelMBean object using ModelMBeanInfo passed in.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html#addAttributeChangeNotificationListener(javax.management.NotificationListener, java.lang.String, java.lang.Object)">addAttributeChangeNotificationListener</A></B>(<A HREF="../../../javax/management/NotificationListener.html" title="interface in javax.management">NotificationListener</A>&nbsp;inlistener,
                                       java.lang.String&nbsp;inAttributeName,
                                       java.lang.Object&nbsp;inhandback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an object which implements the NotificationListener interface as a listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html#addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A></B>(<A HREF="../../../javax/management/NotificationListener.html" title="interface in javax.management">NotificationListener</A>&nbsp;listener,
                        <A HREF="../../../javax/management/NotificationFilter.html" title="interface in javax.management">NotificationFilter</A>&nbsp;filter,
                        java.lang.Object&nbsp;handback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an object which implements the NotificationListener 
 interface as a listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;attrName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a specific attribute defined for this 
 ModelMBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/AttributeList.html" title="class in javax.management">AttributeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html#getAttributes(java.lang.String[])">getAttributes</A></B>(java.lang.String[]&nbsp;attrNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the values of several attributes in the ModelMBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/management/loading/ClassLoaderRepository.html" title="interface in javax.management.loading">ClassLoaderRepository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html#getClassLoaderRepository()">getClassLoaderRepository</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Class Loader Repository used to perform class loading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/MBeanInfo.html" title="class in javax.management">MBeanInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html#getMBeanInfo()">getMBeanInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attributes, operations, constructors and notifications 
 that this RequiredModelMBean exposes for management.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/MBeanNotificationInfo.html" title="class in javax.management">MBeanNotificationInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html#getNotificationInfo()">getNotificationInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array of Notifications always generated by the 
 RequiredModelMBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html#invoke(java.lang.String, java.lang.Object[], java.lang.String[])">invoke</A></B>(java.lang.String&nbsp;opName,
       java.lang.Object[]&nbsp;opArgs,
       java.lang.String[]&nbsp;sig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes a method on or through a RequiredModelMBean and returns 
 the result of the method execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html#load()">load</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistence is not supported by the this Model MBean implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html#postDeregister()">postDeregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the MBean to perform any operations needed after having been
 unregistered in the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html#postRegister(java.lang.Boolean)">postRegister</A></B>(java.lang.Boolean&nbsp;registrationDone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the MBean to perform any operations needed after having been
 registered in the MBean server or after the registration has failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html#preDeregister()">preDeregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the MBean to perform any operations it needs before
 being unregistered by the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</A></B>(<A HREF="../../../javax/management/MBeanServer.html" title="interface in javax.management">MBeanServer</A>&nbsp;server,
            <A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the MBean to perform any operations it needs before
 being registered in the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html#removeAttributeChangeNotificationListener(javax.management.NotificationListener, java.lang.String)">removeAttributeChangeNotificationListener</A></B>(<A HREF="../../../javax/management/NotificationListener.html" title="interface in javax.management">NotificationListener</A>&nbsp;inlistener,
                                          java.lang.String&nbsp;inAttributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener for attributeChangeNotifications from the RequiredModelMBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html#removeNotificationListener(javax.management.NotificationListener)">removeNotificationListener</A></B>(<A HREF="../../../javax/management/NotificationListener.html" title="interface in javax.management">NotificationListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener for Notifications from the RequiredModelMBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html#removeNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">removeNotificationListener</A></B>(<A HREF="../../../javax/management/NotificationListener.html" title="interface in javax.management">NotificationListener</A>&nbsp;listener,
                           <A HREF="../../../javax/management/NotificationFilter.html" title="interface in javax.management">NotificationFilter</A>&nbsp;filter,
                           java.lang.Object&nbsp;handback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener from this MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html#sendAttributeChangeNotification(javax.management.Attribute, javax.management.Attribute)">sendAttributeChangeNotification</A></B>(<A HREF="../../../javax/management/Attribute.html" title="class in javax.management">Attribute</A>&nbsp;inOldVal,
                                <A HREF="../../../javax/management/Attribute.html" title="class in javax.management">Attribute</A>&nbsp;inNewVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an attributeChangeNotification which contains the old value and new value for the
 attribute to the registered AttributeChangeNotification listeners on the ModelMBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html#sendAttributeChangeNotification(javax.management.AttributeChangeNotification)">sendAttributeChangeNotification</A></B>(<A HREF="../../../javax/management/AttributeChangeNotification.html" title="class in javax.management">AttributeChangeNotification</A>&nbsp;ntfyObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an attributeChangeNotification which is passed in to
 the registered attributeChangeNotification listeners on the
 ModelMBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html#sendNotification(javax.management.Notification)">sendNotification</A></B>(<A HREF="../../../javax/management/Notification.html" title="class in javax.management">Notification</A>&nbsp;ntfyObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a Notification which is passed in to the registered
 Notification listeners on the ModelMBean as a
 jmx.modelmbean.generic notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html#sendNotification(java.lang.String)">sendNotification</A></B>(java.lang.String&nbsp;ntfyText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a Notification which contains the text string that is passed in
 to the registered Notification listeners on the ModelMBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html#setAttribute(javax.management.Attribute)">setAttribute</A></B>(<A HREF="../../../javax/management/Attribute.html" title="class in javax.management">Attribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a specific attribute of a named ModelMBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/AttributeList.html" title="class in javax.management">AttributeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html#setAttributes(javax.management.AttributeList)">setAttributes</A></B>(<A HREF="../../../javax/management/AttributeList.html" title="class in javax.management">AttributeList</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the values of an array of attributes of this ModelMBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html#setManagedResource(java.lang.Object, java.lang.String)">setManagedResource</A></B>(java.lang.Object&nbsp;mr,
                   java.lang.String&nbsp;mr_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the instance handle of the object against which to
 execute all methods in this ModelMBean management interface
 (MBeanInfo and Descriptors).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html#setModelMBeanInfo(javax.management.modelmbean.ModelMBeanInfo)">setModelMBeanInfo</A></B>(<A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html" title="interface in javax.management.modelmbean">ModelMBeanInfo</A>&nbsp;mbi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a ModelMBean object using ModelMBeanInfo passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html#store()">store</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistence is not supported by the this Model MBean implementation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RequiredModelMBean()"><!-- --></A><H3>
RequiredModelMBean</H3>
<PRE>
public <B>RequiredModelMBean</B>()
                   throws <A HREF="../../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A>,
                          <A HREF="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A></PRE>
<DL>
<DD>Constructs an <CODE>RequiredModelMBean</CODE> with an empty
 ModelMBeanInfo.
 <P>
 The RequiredModelMBean's MBeanInfo and Descriptors
 can be customized using the <A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html#setModelMBeanInfo(javax.management.modelmbean.ModelMBeanInfo)"><CODE>setModelMBeanInfo(javax.management.modelmbean.ModelMBeanInfo)</CODE></A> method.
 After the RequiredModelMBean's MBeanInfo and Descriptors are 
 customized, the RequiredModelMBean can be registered with 
 the MBeanServer.
<P>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A></CODE> - Wraps a distributed communication Exception.
<DD><CODE><A HREF="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A></CODE> - Wraps a <CODE>RuntimeException</CODE> during the construction of the object.</DL>
<HR>

<A NAME="RequiredModelMBean(javax.management.modelmbean.ModelMBeanInfo)"><!-- --></A><H3>
RequiredModelMBean</H3>
<PRE>
public <B>RequiredModelMBean</B>(<A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html" title="interface in javax.management.modelmbean">ModelMBeanInfo</A>&nbsp;mbi)
                   throws <A HREF="../../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A>,
                          <A HREF="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A></PRE>
<DL>
<DD>Constructs a RequiredModelMBean object using ModelMBeanInfo passed in.
 As long as the RequiredModelMBean is not registered 
 with the MBeanServer yet, the RequiredModelMBean's MBeanInfo and 
 Descriptors can be customized using the <A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html#setModelMBeanInfo(javax.management.modelmbean.ModelMBeanInfo)"><CODE>setModelMBeanInfo(javax.management.modelmbean.ModelMBeanInfo)</CODE></A> 
 method.
 After the RequiredModelMBean's MBeanInfo and Descriptors are 
 customized, the RequiredModelMBean can be registered with the 
 MBeanServer.
<P>
<DT><B>Parameters:</B><DD><CODE>mbi</CODE> - The ModelMBeanInfo object to be used by the 
            RequiredModelMBean. The given ModelMBeanInfo is cloned 
            and modified as specified by <A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html#setModelMBeanInfo(javax.management.modelmbean.ModelMBeanInfo)"><CODE>setModelMBeanInfo(javax.management.modelmbean.ModelMBeanInfo)</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A></CODE> - Wraps a distributed communication Exception.
<DD><CODE><A HREF="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A></CODE> - Wraps an 
    {link java.lang.IllegalArgumentException}:
	        The MBeanInfo passed in parameter is null.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setModelMBeanInfo(javax.management.modelmbean.ModelMBeanInfo)"><!-- --></A><H3>
setModelMBeanInfo</H3>
<PRE>
public void <B>setModelMBeanInfo</B>(<A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html" title="interface in javax.management.modelmbean">ModelMBeanInfo</A>&nbsp;mbi)
                       throws <A HREF="../../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A>,
                              <A HREF="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A></PRE>
<DL>
<DD>Initializes a ModelMBean object using ModelMBeanInfo passed in. 
 This method makes it possible to set a customized ModelMBeanInfo on
 the ModelMBean as long as it is not registered with the MBeanServer.
 <br>
 Once the ModelMBean's ModelMBeanInfo (with Descriptors) are 
 customized and set on the ModelMBean, the  ModelMBean be 
 registered with the MBeanServer.
 <P>
 If the ModelMBean is currently registered, this method throws
 a <A HREF="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management"><CODE>RuntimeOperationsException</CODE></A> wrapping an
 <CODE>IllegalStateException</CODE>
 <P>
 If the given <var>inModelMBeanInfo</var> does not contain any
 <A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationInfo.html" title="class in javax.management.modelmbean"><CODE>ModelMBeanNotificationInfo</CODE></A> for the <code>GENERIC</code>
 or <code>ATTRIBUTE_CHANGE</code> notifications, then the 
 RequiredModelMBean will supply its own default 
 <A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationInfo.html" title="class in javax.management.modelmbean"><CODE>ModelMBeanNotificationInfo</CODE></A>s for 
 those missing notifications.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/modelmbean/ModelMBean.html#setModelMBeanInfo(javax.management.modelmbean.ModelMBeanInfo)">setModelMBeanInfo</A></CODE> in interface <CODE><A HREF="../../../javax/management/modelmbean/ModelMBean.html" title="interface in javax.management.modelmbean">ModelMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mbi</CODE> - The ModelMBeanInfo object to be used 
        by the ModelMBean.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A></CODE> - Wraps a distributed communication 
        Exception.
<DD><CODE><A HREF="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A></CODE> - <ul><li>Wraps an <CODE>IllegalArgumentException</CODE> if
         the MBeanInfo passed in parameter is null.</li>
     <li>Wraps an <CODE>IllegalStateException</CODE> if the ModelMBean 
         is currently registered in the MBeanServer.</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setManagedResource(java.lang.Object, java.lang.String)"><!-- --></A><H3>
setManagedResource</H3>
<PRE>
public void <B>setManagedResource</B>(java.lang.Object&nbsp;mr,
                               java.lang.String&nbsp;mr_type)
                        throws <A HREF="../../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A>,
                               <A HREF="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A>,
                               <A HREF="../../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A>,
                               <A HREF="../../../javax/management/modelmbean/InvalidTargetObjectTypeException.html" title="class in javax.management.modelmbean">InvalidTargetObjectTypeException</A></PRE>
<DL>
<DD>Sets the instance handle of the object against which to
 execute all methods in this ModelMBean management interface
 (MBeanInfo and Descriptors).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/modelmbean/ModelMBean.html#setManagedResource(java.lang.Object, java.lang.String)">setManagedResource</A></CODE> in interface <CODE><A HREF="../../../javax/management/modelmbean/ModelMBean.html" title="interface in javax.management.modelmbean">ModelMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mr</CODE> - Object that is the managed resource<DD><CODE>mr_type</CODE> - The type of reference for the managed resource.  
     <br>Can be: "ObjectReference", "Handle", "IOR", "EJBHandle", 
         or "RMIReference". 
     <br>In this implementation only "ObjectReference" is supported.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A></CODE> - The initializer of the object has
            thrown an exception.
<DD><CODE><A HREF="../../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A></CODE> - The managed resource
            object could not be found
<DD><CODE><A HREF="../../../javax/management/modelmbean/InvalidTargetObjectTypeException.html" title="class in javax.management.modelmbean">InvalidTargetObjectTypeException</A></CODE> - The managed
            resource type should be "ObjectReference".
<DD><CODE><A HREF="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A></CODE> - Wraps a <CODE>RuntimeException</CODE> when setting the resource.</DL>
</DD>
</DL>
<HR>

<A NAME="load()"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>()
          throws <A HREF="../../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A>,
                 <A HREF="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A>,
                 <A HREF="../../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A></PRE>
<DL>
<DD>Persistence is not supported by the this Model MBean implementation.
 An MBeanException wrapping a <A HREF="../../../javax/management/ServiceNotFoundException.html" title="class in javax.management"><CODE>ServiceNotFoundException</CODE></A> 
 is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/PersistentMBean.html#load()">load</A></CODE> in interface <CODE><A HREF="../../../javax/management/PersistentMBean.html" title="interface in javax.management">PersistentMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A></CODE> - Wraps exceptions from the persistence mechanism
<DD><CODE><A HREF="../../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A></CODE> - Could not find or load this MBean from persistent
                                      storage
<DD><CODE><A HREF="../../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A></CODE> - Wraps another exception or persistence is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="store()"><!-- --></A><H3>
store</H3>
<PRE>
public void <B>store</B>()
           throws <A HREF="../../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A>,
                  <A HREF="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A>,
                  <A HREF="../../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A></PRE>
<DL>
<DD>Persistence is not supported by the this Model MBean implementation.
 An MBeanException wrapping a <A HREF="../../../javax/management/ServiceNotFoundException.html" title="class in javax.management"><CODE>ServiceNotFoundException</CODE></A> is 
 thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/PersistentMBean.html#store()">store</A></CODE> in interface <CODE><A HREF="../../../javax/management/PersistentMBean.html" title="interface in javax.management">PersistentMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A></CODE> - Wraps another exception or persistence is not supported
<DD><CODE><A HREF="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A></CODE> - Wraps exceptions from the persistence mechanism
<DD><CODE><A HREF="../../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A></CODE> - Could not find/access the persistant store</DL>
</DD>
</DL>
<HR>

<A NAME="getMBeanInfo()"><!-- --></A><H3>
getMBeanInfo</H3>
<PRE>
public <A HREF="../../../javax/management/MBeanInfo.html" title="class in javax.management">MBeanInfo</A> <B>getMBeanInfo</B>()</PRE>
<DL>
<DD>Returns the attributes, operations, constructors and notifications 
 that this RequiredModelMBean exposes for management.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/DynamicMBean.html#getMBeanInfo()">getMBeanInfo</A></CODE> in interface <CODE><A HREF="../../../javax/management/DynamicMBean.html" title="interface in javax.management">DynamicMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An instance of ModelMBeanInfo allowing retrieval all 
          attributes, operations, and Notifications of this MBean.</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.String, java.lang.Object[], java.lang.String[])"><!-- --></A><H3>
invoke</H3>
<PRE>
public java.lang.Object <B>invoke</B>(java.lang.String&nbsp;opName,
                               java.lang.Object[]&nbsp;opArgs,
                               java.lang.String[]&nbsp;sig)
                        throws <A HREF="../../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A>,
                               <A HREF="../../../javax/management/ReflectionException.html" title="class in javax.management">ReflectionException</A></PRE>
<DL>
<DD>Invokes a method on or through a RequiredModelMBean and returns 
 the result of the method execution.
 <P>
 If the given method to be invoked, together with the provided 
 signature, matches one of RequiredModelMbean
 accessible methods, this one will be call. Otherwise the call to 
 the given method will be tried on the managed ressource.
 <P>
 The last value returned by an operation may be cached in 
 the operation's descriptor which
 is in the ModelMBeanOperationInfo's descriptor.
 The valid value will be in the 'value' field if there is one.
 If the 'currencyTimeLimit' field in the descriptor is:
 <UL>  
 <LI><b>&lt;0</b> Then the value is not cached and is never valid. 
      The operation method is invoked.
      The 'value' and 'lastUpdatedTimeStamp' fields are cleared.</LI>
 <LI><b>=0</b> Then the value is always cached and always valid.  
      The 'value' field is returned. If there is no 'value' field 
      then the operation method is invoked for the attribute. 
      The 'lastUpdatedTimeStamp' field and `value' fields are set to 
      the operation's return value and the current time stamp.</LI>
 <LI><b>&gt;0</b> Represents the number of seconds that the 'value' 
      field is valid.
      The 'value' field is no longer valid when 
      'lastUpdatedTimeStamp' + 'currencyTimeLimit' &gt; Now.
      <UL>
         <LI>When 'value' is valid, 'value' is returned.</LI>
         <LI>When 'value' is no longer valid then the operation 
             method is invoked. The 'lastUpdatedTimeStamp' field 
             and `value' fields are updated.</lI>
      </UL>
 </LI>
 </UL>

 <p><b>Note:</b> because of inconsistencies in previous versions of
 this specification, it is recommended not to use negative or zero
 values for <code>currencyTimeLimit</code>.  To indicate that a
 cached value is never valid, omit the
 <code>currencyTimeLimit</code> field.  To indicate that it is
 always valid, use a very large number for this field.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/DynamicMBean.html#invoke(java.lang.String, java.lang.Object[], java.lang.String[])">invoke</A></CODE> in interface <CODE><A HREF="../../../javax/management/DynamicMBean.html" title="interface in javax.management">DynamicMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opName</CODE> - The name of the method to be invoked. The
     name can be the fully qualified method name including the
     classname, or just the method name if the classname is
     defined in the 'class' field of the operation descriptor.<DD><CODE>opArgs</CODE> - An array containing the parameters to be set
     when the operation is invoked<DD><CODE>sig</CODE> - An array containing the signature of the
     operation. The class objects will be loaded using the same
     class loader as the one used for loading the MBean on which
     the operation was invoked.
<DT><B>Returns:</B><DD>The object returned by the method, which represents the
     result of invoking the method on the specified managed resource.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A></CODE> - Wraps one of the following Exceptions:
 <UL>
 <LI> An Exception thrown by the managed object's invoked method.</LI>
 <LI> <A HREF="../../../javax/management/ServiceNotFoundException.html" title="class in javax.management"><CODE>ServiceNotFoundException</CODE></A>: No ModelMBeanOperationInfo or 
      no descriptor defined for the specified operation or the managed 
      resource is null.</LI>
 <LI> <A HREF="../../../javax/management/modelmbean/InvalidTargetObjectTypeException.html" title="class in javax.management.modelmbean"><CODE>InvalidTargetObjectTypeException</CODE></A>: The 'targetType' 
      field value is not 'objectReference'.</LI>
 </UL>
<DD><CODE><A HREF="../../../javax/management/ReflectionException.html" title="class in javax.management">ReflectionException</A></CODE> - Wraps an <CODE>Exception</CODE>
      thrown while trying to invoke the method.
<DD><CODE><A HREF="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A></CODE> - Wraps an 
      <CODE>IllegalArgumentException</CODE> Method name is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.Object <B>getAttribute</B>(java.lang.String&nbsp;attrName)
                              throws <A HREF="../../../javax/management/AttributeNotFoundException.html" title="class in javax.management">AttributeNotFoundException</A>,
                                     <A HREF="../../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A>,
                                     <A HREF="../../../javax/management/ReflectionException.html" title="class in javax.management">ReflectionException</A></PRE>
<DL>
<DD>Returns the value of a specific attribute defined for this 
 ModelMBean.
 The last value returned by an attribute may be cached in the 
 attribute's descriptor.
 The valid value will be in the 'value' field if there is one.
 If the 'currencyTimeLimit' field in the descriptor is:
 <UL>
 <LI>  <b>&lt;0</b> Then the value is not cached and is never valid. 
       The getter method is invoked for the attribute. 
       The 'value' and 'lastUpdatedTimeStamp' fields are cleared.</LI>
 <LI>  <b>=0</b> Then the value is always cached and always valid.  
       The 'value' field is returned. If there is no'value' field 
       then the getter method is invoked for the attribute. 
       The 'lastUpdatedTimeStamp' field and `value' fields are set 
       to the attribute's value and the current time stamp.</LI>
 <LI>  <b>&gt;0</b> Represents the number of seconds that the 'value' 
       field is valid.
       The 'value' field is no longer valid when 
       'lastUpdatedTimeStamp' + 'currencyTimeLimit' &gt; Now.
   <UL>
        <LI>When 'value' is valid, 'value' is returned.</LI>
        <LI>When 'value' is no longer valid then the getter 
            method is invoked for the attribute.
            The 'lastUpdatedTimeStamp' field and `value' fields 
            are updated.</LI>
   </UL></LI>
 </UL>

 <p><b>Note:</b> because of inconsistencies in previous versions of
 this specification, it is recommended not to use negative or zero
 values for <code>currencyTimeLimit</code>.  To indicate that a
 cached value is never valid, omit the
 <code>currencyTimeLimit</code> field.  To indicate that it is
 always valid, use a very large number for this field.</p>

 <p>If the 'getMethod' field contains the name of a valid
 operation descriptor, then the method described by the
 operation descriptor is executed.  The response from the
 method is returned as the value of the attribute.  If the
 operation fails or the returned value is not of the same
 type as the attribute, an exception will be thrown.  If no
 'getMethod' field is defined then the default value of the
 attribute is returned. In this implementation, in every
 case where the getMethod needs to be called, because the
 method is invoked through the standard "invoke" method and 
 thus needs operationInfo, an operation must be specified
 for that getMethod so that the invocation works correctly.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/DynamicMBean.html#getAttribute(java.lang.String)">getAttribute</A></CODE> in interface <CODE><A HREF="../../../javax/management/DynamicMBean.html" title="interface in javax.management">DynamicMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrName</CODE> - A String specifying the name of the
 attribute to be retrieved. It must match the name of a
 ModelMBeanAttributeInfo.
<DT><B>Returns:</B><DD>The value of the retrieved attribute from the
 descriptor 'value' field or from the invocation of the
 operation in the 'getMethod' field of the descriptor.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/AttributeNotFoundException.html" title="class in javax.management">AttributeNotFoundException</A></CODE> - The specified attribute is
    not accessible in the MBean.
    The following cases may result in an AttributeNotFoundException:
    <UL>
      <LI> No ModelMBeanInfo was found for the Model MBean.</LI>
      <LI> No ModelMBeanAttributeInfo was found for the specified 
           attribute name.</LI>
      <LI> The ModelMBeanAttributeInfo isReadable method returns 
           'false'.</LI>
    </UL>
<DD><CODE><A HREF="../../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A></CODE> - Wraps one of the following Exceptions:
    <UL>
      <LI> <A HREF="../../../javax/management/InvalidAttributeValueException.html" title="class in javax.management"><CODE>InvalidAttributeValueException</CODE></A>: A wrong value type 
           was received from the attribute's getter method or 
           no 'getMethod' field defined in the descriptor for 
           the attribute and no default value exists.</LI>
      <LI> <A HREF="../../../javax/management/ServiceNotFoundException.html" title="class in javax.management"><CODE>ServiceNotFoundException</CODE></A>: No 
           ModelMBeanOperationInfo defined for the attribute's 
           getter method or no descriptor associated with the 
           ModelMBeanOperationInfo or the managed resource is 
           null.</LI>
      <LI> <A HREF="../../../javax/management/modelmbean/InvalidTargetObjectTypeException.html" title="class in javax.management.modelmbean"><CODE>InvalidTargetObjectTypeException</CODE></A> The 'targetType'
           field value is not 'objectReference'.</LI>
      <LI> An Exception thrown by the managed object's getter.</LI>
    </UL>
<DD><CODE><A HREF="../../../javax/management/ReflectionException.html" title="class in javax.management">ReflectionException</A></CODE> - Wraps an <CODE>Exception</CODE>
    thrown while trying to invoke the getter.
<DD><CODE><A HREF="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A></CODE> - Wraps an 
    <CODE>IllegalArgumentException</CODE>: The attribute name in 
    parameter is null.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html#setAttribute(javax.management.Attribute)"><CODE>setAttribute(javax.management.Attribute)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes(java.lang.String[])"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public <A HREF="../../../javax/management/AttributeList.html" title="class in javax.management">AttributeList</A> <B>getAttributes</B>(java.lang.String[]&nbsp;attrNames)</PRE>
<DL>
<DD>Returns the values of several attributes in the ModelMBean.
 Executes a getAttribute for each attribute name in the
 attrNames array passed in.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/DynamicMBean.html#getAttributes(java.lang.String[])">getAttributes</A></CODE> in interface <CODE><A HREF="../../../javax/management/DynamicMBean.html" title="interface in javax.management">DynamicMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrNames</CODE> - A String array of names of the attributes
 to be retrieved.
<DT><B>Returns:</B><DD>The array of the retrieved attributes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A></CODE> - Wraps an
 <CODE>IllegalArgumentException</CODE>: The object name in parameter is
 null or attributes in parameter is null.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html#setAttributes(javax.management.AttributeList)"><CODE>setAttributes(javax.management.AttributeList)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(javax.management.Attribute)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(<A HREF="../../../javax/management/Attribute.html" title="class in javax.management">Attribute</A>&nbsp;attribute)
                  throws <A HREF="../../../javax/management/AttributeNotFoundException.html" title="class in javax.management">AttributeNotFoundException</A>,
                         <A HREF="../../../javax/management/InvalidAttributeValueException.html" title="class in javax.management">InvalidAttributeValueException</A>,
                         <A HREF="../../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A>,
                         <A HREF="../../../javax/management/ReflectionException.html" title="class in javax.management">ReflectionException</A></PRE>
<DL>
<DD>Sets the value of a specific attribute of a named ModelMBean.

 If the 'setMethod' field of the attribute's descriptor
 contains the name of a valid operation descriptor, then the
 method described by the operation descriptor is executed. 
 In this implementation, the operation descriptor must be specified
 correctly and assigned to the modelMBeanInfo so that the 'setMethod'
 works correctly.
 The response from the method is set as the value of the attribute
 in the descriptor.  

 <p>If currencyTimeLimit is &gt; 0, then the new value for the
 attribute is cached in the attribute descriptor's
 'value' field and the 'lastUpdatedTimeStamp' field is set to 
 the current time stamp.
 
 <p>If the persist field of the attribute's descriptor is not null 
 then Persistance policy from the attribute descriptor is used to 
 guide storing the attribute in a persistent store.
 <br>Store the MBean if 'persistPolicy' field is:
 <UL>
 <Li> != "never"</Li>
 <Li> = "always"</Li>
 <Li> = "onUpdate"</Li>
 <Li> = "onTimer" and now &gt; 'lastPersistTime' + 'persistPeriod'</Li>
 <Li> = "NoMoreOftenThan" and now &gt; 'lastPersistTime' + 
         'persistPeriod'</Li>
 </UL>
 Do not store the MBean if 'persistPolicy' field is:
 <UL>
 <Li> = "never"</Li>
 <Li> = "onTimer" && now &lt; 'lastPersistTime' + 'persistPeriod'</Li>
 <Li> = "NoMoreOftenThan" and now &lt; 'lastPersistTime' + 
        'persistPeriod'</Li>
 </UL>

 <p>The ModelMBeanInfo of the Model MBean is stored in a file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/DynamicMBean.html#setAttribute(javax.management.Attribute)">setAttribute</A></CODE> in interface <CODE><A HREF="../../../javax/management/DynamicMBean.html" title="interface in javax.management">DynamicMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - The Attribute instance containing the name of 
        the attribute to be set and the value it is to be set to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/AttributeNotFoundException.html" title="class in javax.management">AttributeNotFoundException</A></CODE> - The specified attribute is 
   not accessible in the MBean.
   <br>The following cases may result in an AttributeNotFoundException:
   <UL>
     <LI> No ModelMBeanAttributeInfo is found for the specified 
          attribute.</LI>
     <LI> The ModelMBeanAttributeInfo's isWritable method returns 
          'false'.</LI>
   </UL>
<DD><CODE><A HREF="../../../javax/management/InvalidAttributeValueException.html" title="class in javax.management">InvalidAttributeValueException</A></CODE> - No descriptor is defined 
   for the specified attribute.
<DD><CODE><A HREF="../../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A></CODE> - Wraps one of the following Exceptions:
   <UL>
     <LI> An Exception thrown by the managed object's setter.</LI>
     <LI> A <A HREF="../../../javax/management/ServiceNotFoundException.html" title="class in javax.management"><CODE>ServiceNotFoundException</CODE></A> if no `setMethod` field
          is defined in the descriptor for the attribute or the 
          managed resource is null.</LI>
     <LI> <A HREF="../../../javax/management/modelmbean/InvalidTargetObjectTypeException.html" title="class in javax.management.modelmbean"><CODE>InvalidTargetObjectTypeException</CODE></A> The 'targetType'
          field value is not 'objectReference'.</LI>
     <LI> An Exception thrown by the managed object's getter.</LI>
   </UL>
<DD><CODE><A HREF="../../../javax/management/ReflectionException.html" title="class in javax.management">ReflectionException</A></CODE> - Wraps an <CODE>Exception</CODE>
   thrown while trying to invoke the setter.
<DD><CODE><A HREF="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A></CODE> - Wraps an 
   <CODE>IllegalArgumentException</CODE>: The attribute in parameter is 
   null.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html#getAttribute(java.lang.String)"><CODE>getAttribute(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAttributes(javax.management.AttributeList)"><!-- --></A><H3>
setAttributes</H3>
<PRE>
public <A HREF="../../../javax/management/AttributeList.html" title="class in javax.management">AttributeList</A> <B>setAttributes</B>(<A HREF="../../../javax/management/AttributeList.html" title="class in javax.management">AttributeList</A>&nbsp;attributes)</PRE>
<DL>
<DD>Sets the values of an array of attributes of this ModelMBean.
 Executes the setAttribute() method for each attribute in the list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/DynamicMBean.html#setAttributes(javax.management.AttributeList)">setAttributes</A></CODE> in interface <CODE><A HREF="../../../javax/management/DynamicMBean.html" title="interface in javax.management">DynamicMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - A list of attributes: The identification of the
 attributes to be set and  the values they are to be set to.
<DT><B>Returns:</B><DD>The array of attributes that were set, with their new 
    values in Attribute instances.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A></CODE> - Wraps an 
   <CODE>IllegalArgumentException</CODE>: The object name in parameter 
   is null or attributes in parameter is null.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html#getAttributes(java.lang.String[])"><CODE>getAttributes(java.lang.String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)"><!-- --></A><H3>
addNotificationListener</H3>
<PRE>
public void <B>addNotificationListener</B>(<A HREF="../../../javax/management/NotificationListener.html" title="interface in javax.management">NotificationListener</A>&nbsp;listener,
                                    <A HREF="../../../javax/management/NotificationFilter.html" title="interface in javax.management">NotificationFilter</A>&nbsp;filter,
                                    java.lang.Object&nbsp;handback)
                             throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Registers an object which implements the NotificationListener 
 interface as a listener.  This
 object's 'handleNotification()' method will be invoked when any 
 notification is issued through or by the ModelMBean.  This does 
 not include attributeChangeNotifications.  They must be registered
 for independently.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/NotificationBroadcaster.html#addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A></CODE> in interface <CODE><A HREF="../../../javax/management/NotificationBroadcaster.html" title="interface in javax.management">NotificationBroadcaster</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener object which will handles 
        notifications emitted by the registered MBean.<DD><CODE>filter</CODE> - The filter object. If null, no filtering will be 
        performed before handling notifications.<DD><CODE>handback</CODE> - The context to be sent to the listener with 
        the notification when a notification is emitted.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The listener cannot be null.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html#removeNotificationListener(javax.management.NotificationListener)"><CODE>removeNotificationListener(javax.management.NotificationListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeNotificationListener(javax.management.NotificationListener)"><!-- --></A><H3>
removeNotificationListener</H3>
<PRE>
public void <B>removeNotificationListener</B>(<A HREF="../../../javax/management/NotificationListener.html" title="interface in javax.management">NotificationListener</A>&nbsp;listener)
                                throws <A HREF="../../../javax/management/ListenerNotFoundException.html" title="class in javax.management">ListenerNotFoundException</A></PRE>
<DL>
<DD>Removes a listener for Notifications from the RequiredModelMBean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/NotificationBroadcaster.html#removeNotificationListener(javax.management.NotificationListener)">removeNotificationListener</A></CODE> in interface <CODE><A HREF="../../../javax/management/NotificationBroadcaster.html" title="interface in javax.management">NotificationBroadcaster</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener name which was handling notifications 
    emitted by the registered MBean.
    This method will remove all information related to this listener.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/ListenerNotFoundException.html" title="class in javax.management">ListenerNotFoundException</A></CODE> - The listener is not registered
    in the MBean or is null.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html#addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)"><CODE>addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)"><!-- --></A><H3>
removeNotificationListener</H3>
<PRE>
public void <B>removeNotificationListener</B>(<A HREF="../../../javax/management/NotificationListener.html" title="interface in javax.management">NotificationListener</A>&nbsp;listener,
                                       <A HREF="../../../javax/management/NotificationFilter.html" title="interface in javax.management">NotificationFilter</A>&nbsp;filter,
                                       java.lang.Object&nbsp;handback)
                                throws <A HREF="../../../javax/management/ListenerNotFoundException.html" title="class in javax.management">ListenerNotFoundException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/management/NotificationEmitter.html" title="interface in javax.management">NotificationEmitter</A></CODE></B></DD>
<DD><p>Removes a listener from this MBean.  The MBean must have a
 listener that exactly matches the given <code>listener</code>,
 <code>filter</code>, and <code>handback</code> parameters.  If
 there is more than one such listener, only one is removed.</p>

 <p>The <code>filter</code> and <code>handback</code> parameters
 may be null if and only if they are null in a listener to be
 removed.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/NotificationEmitter.html#removeNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">removeNotificationListener</A></CODE> in interface <CODE><A HREF="../../../javax/management/NotificationEmitter.html" title="interface in javax.management">NotificationEmitter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - A listener that was previously added to this
 MBean.<DD><CODE>filter</CODE> - The filter that was specified when the listener
 was added.<DD><CODE>handback</CODE> - The handback that was specified when the listener was
 added.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/ListenerNotFoundException.html" title="class in javax.management">ListenerNotFoundException</A></CODE> - The listener is not
 registered with the MBean, or it is not registered with the
 given filter and handback.</DL>
</DD>
</DL>
<HR>

<A NAME="sendNotification(javax.management.Notification)"><!-- --></A><H3>
sendNotification</H3>
<PRE>
public void <B>sendNotification</B>(<A HREF="../../../javax/management/Notification.html" title="class in javax.management">Notification</A>&nbsp;ntfyObj)
                      throws <A HREF="../../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A>,
                             <A HREF="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html" title="interface in javax.management.modelmbean">ModelMBeanNotificationBroadcaster</A></CODE></B></DD>
<DD>Sends a Notification which is passed in to the registered
 Notification listeners on the ModelMBean as a
 jmx.modelmbean.generic notification.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html#sendNotification(javax.management.Notification)">sendNotification</A></CODE> in interface <CODE><A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html" title="interface in javax.management.modelmbean">ModelMBeanNotificationBroadcaster</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ntfyObj</CODE> - The notification which is to be passed to
 the 'handleNotification' method of the listener object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A></CODE> - Wraps an IllegalArgumentException: 
       The Notification object passed in parameter is null.
<DD><CODE><A HREF="../../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A></CODE> - Wraps a distributed communication Exception.</DL>
</DD>
</DL>
<HR>

<A NAME="sendNotification(java.lang.String)"><!-- --></A><H3>
sendNotification</H3>
<PRE>
public void <B>sendNotification</B>(java.lang.String&nbsp;ntfyText)
                      throws <A HREF="../../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A>,
                             <A HREF="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html" title="interface in javax.management.modelmbean">ModelMBeanNotificationBroadcaster</A></CODE></B></DD>
<DD>Sends a Notification which contains the text string that is passed in
 to the registered Notification listeners on the ModelMBean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html#sendNotification(java.lang.String)">sendNotification</A></CODE> in interface <CODE><A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html" title="interface in javax.management.modelmbean">ModelMBeanNotificationBroadcaster</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ntfyText</CODE> - The text which is to be passed in the Notification to the 'handleNotification'
 method of the listener object.  
 the constructed Notification will be:
   type        "jmx.modelmbean.generic"
   source      this ModelMBean instance
   sequence    1
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A></CODE> - Wraps a distributed communication Exception.
<DD><CODE><A HREF="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A></CODE> - Wraps an IllegalArgumentException: 
       The Notification text string passed in parameter is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getNotificationInfo()"><!-- --></A><H3>
getNotificationInfo</H3>
<PRE>
public <A HREF="../../../javax/management/MBeanNotificationInfo.html" title="class in javax.management">MBeanNotificationInfo</A>[] <B>getNotificationInfo</B>()</PRE>
<DL>
<DD>Returns the array of Notifications always generated by the 
 RequiredModelMBean.
 <P>
 
 RequiredModelMBean may always send also two additional notifications:
 <UL>  
   <LI> One with descriptor <code>"name=GENERIC,descriptorType=notification,log=T,severity=6,displayName=jmx.modelmbean.generic"</code></LI>
   <LI> Second is a standard attribute change notification
        with descriptor <code>"name=ATTRIBUTE_CHANGE,descriptorType=notification,log=T,severity=6,displayName=jmx.attribute.change"</code></LI>
 </UL>
 Thus these two notifications are always added to those specified 
 by the application.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/NotificationBroadcaster.html#getNotificationInfo()">getNotificationInfo</A></CODE> in interface <CODE><A HREF="../../../javax/management/NotificationBroadcaster.html" title="interface in javax.management">NotificationBroadcaster</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>MBeanNotificationInfo[]</DL>
</DD>
</DL>
<HR>

<A NAME="addAttributeChangeNotificationListener(javax.management.NotificationListener, java.lang.String, java.lang.Object)"><!-- --></A><H3>
addAttributeChangeNotificationListener</H3>
<PRE>
public void <B>addAttributeChangeNotificationListener</B>(<A HREF="../../../javax/management/NotificationListener.html" title="interface in javax.management">NotificationListener</A>&nbsp;inlistener,
                                                   java.lang.String&nbsp;inAttributeName,
                                                   java.lang.Object&nbsp;inhandback)
                                            throws <A HREF="../../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A>,
                                                   <A HREF="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A>,
                                                   java.lang.IllegalArgumentException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html" title="interface in javax.management.modelmbean">ModelMBeanNotificationBroadcaster</A></CODE></B></DD>
<DD>Registers an object which implements the NotificationListener interface as a listener.  This
 object's 'handleNotification()' method will be invoked when any attributeChangeNotification is issued through
 or by the ModelMBean.  This does not include other Notifications.  They must be registered
 for independently. An AttributeChangeNotification will be generated for this attributeName.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html#addAttributeChangeNotificationListener(javax.management.NotificationListener, java.lang.String, java.lang.Object)">addAttributeChangeNotificationListener</A></CODE> in interface <CODE><A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html" title="interface in javax.management.modelmbean">ModelMBeanNotificationBroadcaster</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inlistener</CODE> - The listener object which will handles notifications emitted by the registered MBean.<DD><CODE>inAttributeName</CODE> - The name of the ModelMBean attribute for which to receive change notifications.
      If null, then all attribute changes will cause an attributeChangeNotification to be issued.<DD><CODE>inhandback</CODE> - The context to be sent to the listener with the notification when a notification is emitted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A></CODE> - Wraps a distributed communication Exception.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The listener cannot be null.
<DD><CODE><A HREF="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A></CODE> - Wraps an IllegalArgumentException The attribute name passed in parameter does not exist.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html#removeAttributeChangeNotificationListener(javax.management.NotificationListener, java.lang.String)"><CODE>ModelMBeanNotificationBroadcaster.removeAttributeChangeNotificationListener(javax.management.NotificationListener, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeAttributeChangeNotificationListener(javax.management.NotificationListener, java.lang.String)"><!-- --></A><H3>
removeAttributeChangeNotificationListener</H3>
<PRE>
public void <B>removeAttributeChangeNotificationListener</B>(<A HREF="../../../javax/management/NotificationListener.html" title="interface in javax.management">NotificationListener</A>&nbsp;inlistener,
                                                      java.lang.String&nbsp;inAttributeName)
                                               throws <A HREF="../../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A>,
                                                      <A HREF="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A>,
                                                      <A HREF="../../../javax/management/ListenerNotFoundException.html" title="class in javax.management">ListenerNotFoundException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html" title="interface in javax.management.modelmbean">ModelMBeanNotificationBroadcaster</A></CODE></B></DD>
<DD>Removes a listener for attributeChangeNotifications from the RequiredModelMBean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html#removeAttributeChangeNotificationListener(javax.management.NotificationListener, java.lang.String)">removeAttributeChangeNotificationListener</A></CODE> in interface <CODE><A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html" title="interface in javax.management.modelmbean">ModelMBeanNotificationBroadcaster</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inlistener</CODE> - The listener name which was handling notifications emitted by the registered MBean.
 This method will remove all information related to this listener.<DD><CODE>inAttributeName</CODE> - The attribute for which the listener no longer wants to receive attributeChangeNotifications.
 If null the listener will be removed for all attributeChangeNotifications.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A></CODE> - Wraps a distributed communication Exception.
<DD><CODE><A HREF="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A></CODE> - Wraps an IllegalArgumentException If the inAttributeName parameter does not
 correspond to an attribute name.
<DD><CODE><A HREF="../../../javax/management/ListenerNotFoundException.html" title="class in javax.management">ListenerNotFoundException</A></CODE> - The listener is not registered in the MBean or is null.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html#addAttributeChangeNotificationListener(javax.management.NotificationListener, java.lang.String, java.lang.Object)"><CODE>ModelMBeanNotificationBroadcaster.addAttributeChangeNotificationListener(javax.management.NotificationListener, java.lang.String, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendAttributeChangeNotification(javax.management.AttributeChangeNotification)"><!-- --></A><H3>
sendAttributeChangeNotification</H3>
<PRE>
public void <B>sendAttributeChangeNotification</B>(<A HREF="../../../javax/management/AttributeChangeNotification.html" title="class in javax.management">AttributeChangeNotification</A>&nbsp;ntfyObj)
                                     throws <A HREF="../../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A>,
                                            <A HREF="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html" title="interface in javax.management.modelmbean">ModelMBeanNotificationBroadcaster</A></CODE></B></DD>
<DD>Sends an attributeChangeNotification which is passed in to
 the registered attributeChangeNotification listeners on the
 ModelMBean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html#sendAttributeChangeNotification(javax.management.AttributeChangeNotification)">sendAttributeChangeNotification</A></CODE> in interface <CODE><A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html" title="interface in javax.management.modelmbean">ModelMBeanNotificationBroadcaster</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ntfyObj</CODE> - The notification which is to be passed
 to the 'handleNotification' method of the listener object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A></CODE> - Wraps a distributed communication Exception.
<DD><CODE><A HREF="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A></CODE> - Wraps an IllegalArgumentException: The AttributeChangeNotification object passed in parameter is null.</DL>
</DD>
</DL>
<HR>

<A NAME="sendAttributeChangeNotification(javax.management.Attribute, javax.management.Attribute)"><!-- --></A><H3>
sendAttributeChangeNotification</H3>
<PRE>
public void <B>sendAttributeChangeNotification</B>(<A HREF="../../../javax/management/Attribute.html" title="class in javax.management">Attribute</A>&nbsp;inOldVal,
                                            <A HREF="../../../javax/management/Attribute.html" title="class in javax.management">Attribute</A>&nbsp;inNewVal)
                                     throws <A HREF="../../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A>,
                                            <A HREF="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html" title="interface in javax.management.modelmbean">ModelMBeanNotificationBroadcaster</A></CODE></B></DD>
<DD>Sends an attributeChangeNotification which contains the old value and new value for the
 attribute to the registered AttributeChangeNotification listeners on the ModelMBean.
 <P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html#sendAttributeChangeNotification(javax.management.Attribute, javax.management.Attribute)">sendAttributeChangeNotification</A></CODE> in interface <CODE><A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html" title="interface in javax.management.modelmbean">ModelMBeanNotificationBroadcaster</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inOldVal</CODE> - The origional value for the Attribute<DD><CODE>inNewVal</CODE> - The current value for the Attribute
<P>
 <PRE>  
 The constructed attributeChangeNotification will be:
   type        "jmx.attribute.change"
   source      this ModelMBean instance
   sequence    1
   attributeName oldValue.getName()
   attributeType oldValue's class
   attributeOldValue oldValue.getValue()
   attributeNewValue newValue.getValue()
 </PRE>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A></CODE> - Wraps an IllegalArgumentException: An Attribute object passed in parameter is null
 or the names of the two Attribute objects in parameter are not the same.
<DD><CODE><A HREF="../../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A></CODE> - Wraps a distributed communication Exception.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassLoaderRepository()"><!-- --></A><H3>
getClassLoaderRepository</H3>
<PRE>
protected <A HREF="../../../javax/management/loading/ClassLoaderRepository.html" title="interface in javax.management.loading">ClassLoaderRepository</A> <B>getClassLoaderRepository</B>()</PRE>
<DL>
<DD>Return the Class Loader Repository used to perform class loading.
 Subclasses may wish to redefine this method in order to return
 the appropriate <A HREF="../../../javax/management/loading/ClassLoaderRepository.html" title="interface in javax.management.loading"><CODE>ClassLoaderRepository</CODE></A>
 that should be used in this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Class Loader Repository.<DT><B>Since:</B></DT>
  <DD>JMX 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="preRegister(javax.management.MBeanServer, javax.management.ObjectName)"><!-- --></A><H3>
preRegister</H3>
<PRE>
public <A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A> <B>preRegister</B>(<A HREF="../../../javax/management/MBeanServer.html" title="interface in javax.management">MBeanServer</A>&nbsp;server,
                              <A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name)
                       throws java.lang.Exception</PRE>
<DL>
<DD>Allows the MBean to perform any operations it needs before
 being registered in the MBean server.  If the name of the MBean
 is not specified, the MBean can provide a name for its
 registration.  If any exception is raised, the MBean will not be
 registered in the MBean server.
 <P>
 In order to ensure proper run-time semantics of RequireModelMBean,
 Any subclass of RequiredModelMBean overloading or overriding this 
 method should call <code>super.preRegister(server, name)</code> 
 in its own <code>preRegister</code> implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/MBeanRegistration.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</A></CODE> in interface <CODE><A HREF="../../../javax/management/MBeanRegistration.html" title="interface in javax.management">MBeanRegistration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - The MBean server in which the MBean will be registered.<DD><CODE>name</CODE> - The object name of the MBean.  This name is null if
 the name parameter to one of the <code>createMBean</code> or
 <code>registerMBean</code> methods in the <A HREF="../../../javax/management/MBeanServer.html" title="interface in javax.management"><CODE>MBeanServer</CODE></A>
 interface is null.  In that case, this method must return a
 non-null ObjectName for the new MBean.
<DT><B>Returns:</B><DD>The name under which the MBean is to be registered.
 This value must not be null.  If the <code>name</code>
 parameter is not null, it will usually but not necessarily be
 the returned value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - This exception will be caught by
 the MBean server and re-thrown as an <A HREF="../../../javax/management/MBeanRegistrationException.html" title="class in javax.management"><CODE>MBeanRegistrationException</CODE></A>
 or a <A HREF="../../../javax/management/RuntimeMBeanException.html" title="class in javax.management"><CODE>RuntimeMBeanException</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="postRegister(java.lang.Boolean)"><!-- --></A><H3>
postRegister</H3>
<PRE>
public void <B>postRegister</B>(java.lang.Boolean&nbsp;registrationDone)</PRE>
<DL>
<DD>Allows the MBean to perform any operations needed after having been
 registered in the MBean server or after the registration has failed.
 <P>
 In order to ensure proper run-time semantics of RequireModelMBean,
 Any subclass of RequiredModelMBean overloading or overriding this 
 method should call <code>super.postRegister(registrationDone)</code>
 in its own <code>postRegister</code> implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/MBeanRegistration.html#postRegister(java.lang.Boolean)">postRegister</A></CODE> in interface <CODE><A HREF="../../../javax/management/MBeanRegistration.html" title="interface in javax.management">MBeanRegistration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registrationDone</CODE> - Indicates whether or not the MBean has
 been successfully registered in the MBean server. The value
 false means that the registration phase has failed.</DL>
</DD>
</DL>
<HR>

<A NAME="preDeregister()"><!-- --></A><H3>
preDeregister</H3>
<PRE>
public void <B>preDeregister</B>()
                   throws java.lang.Exception</PRE>
<DL>
<DD>Allows the MBean to perform any operations it needs before
 being unregistered by the MBean server.
 <P>
 In order to ensure proper run-time semantics of RequireModelMBean,
 Any subclass of RequiredModelMBean overloading or overriding this 
 method should call <code>super.preDeregister()</code> in its own
 <code>preDeregister</code> implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/MBeanRegistration.html#preDeregister()">preDeregister</A></CODE> in interface <CODE><A HREF="../../../javax/management/MBeanRegistration.html" title="interface in javax.management">MBeanRegistration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - This exception will be caught by
 the MBean server and re-thrown as an <A HREF="../../../javax/management/MBeanRegistrationException.html" title="class in javax.management"><CODE>MBeanRegistrationException</CODE></A>
 or a <A HREF="../../../javax/management/RuntimeMBeanException.html" title="class in javax.management"><CODE>RuntimeMBeanException</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="postDeregister()"><!-- --></A><H3>
postDeregister</H3>
<PRE>
public void <B>postDeregister</B>()</PRE>
<DL>
<DD>Allows the MBean to perform any operations needed after having been
 unregistered in the MBean server.
 <P>
 In order to ensure proper run-time semantics of RequireModelMBean,
 Any subclass of RequiredModelMBean overloading or overriding this 
 method should call <code>super.postDeregister()</code> in its own
 <code>postDeregister</code> implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/MBeanRegistration.html#postDeregister()">postDeregister</A></CODE> in interface <CODE><A HREF="../../../javax/management/MBeanRegistration.html" title="interface in javax.management">MBeanRegistration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RequiredModelMBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Maintenance Release</b> <br> <font size="-1">jmx-1.2.1-b14 2003.07.15_17:22:05_MEST</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/modelmbean/ModelMBeanOperationInfo.html" title="class in javax.management.modelmbean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RequiredModelMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1999-2003 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
