<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jul 15 17:22:48 MEST 2003 -->
<TITLE>
Class Hierarchy (Java Management Extensions 1.2.1 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Java Management Extensions 1.2.1 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="javax/management/package-tree.html">javax.management</A>, <A HREF="javax/management/loading/package-tree.html">javax.management.loading</A>, <A HREF="javax/management/modelmbean/package-tree.html">javax.management.modelmbean</A>, <A HREF="javax/management/monitor/package-tree.html">javax.management.monitor</A>, <A HREF="javax/management/openmbean/package-tree.html">javax.management.openmbean</A>, <A HREF="javax/management/relation/package-tree.html">javax.management.relation</A>, <A HREF="javax/management/timer/package-tree.html">javax.management.timer</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.util.AbstractCollection (implements java.util.Collection)
<UL>
<LI TYPE="circle">class java.util.AbstractList (implements java.util.List)
<UL>
<LI TYPE="circle">class java.util.ArrayList (implements java.lang.Cloneable, java.util.List, java.util.RandomAccess, java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.management.<A HREF="javax/management/AttributeList.html" title="class in javax.management"><B>AttributeList</B></A><LI TYPE="circle">class javax.management.relation.<A HREF="javax/management/relation/RoleList.html" title="class in javax.management.relation"><B>RoleList</B></A><LI TYPE="circle">class javax.management.relation.<A HREF="javax/management/relation/RoleUnresolvedList.html" title="class in javax.management.relation"><B>RoleUnresolvedList</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class javax.management.<A HREF="javax/management/Attribute.html" title="class in javax.management"><B>Attribute</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class javax.management.<A HREF="javax/management/AttributeChangeNotificationFilter.html" title="class in javax.management"><B>AttributeChangeNotificationFilter</B></A> (implements javax.management.<A HREF="javax/management/NotificationFilter.html" title="interface in javax.management">NotificationFilter</A>, java.io.Serializable)
<LI TYPE="circle">class javax.management.<A HREF="javax/management/AttributeValueExp.html" title="class in javax.management"><B>AttributeValueExp</B></A> (implements javax.management.<A HREF="javax/management/ValueExp.html" title="interface in javax.management">ValueExp</A>)
<LI TYPE="circle">class java.lang.ClassLoader<UL>
<LI TYPE="circle">class java.security.SecureClassLoader<UL>
<LI TYPE="circle">class java.net.URLClassLoader<UL>
<LI TYPE="circle">class javax.management.loading.<A HREF="javax/management/loading/MLet.html" title="class in javax.management.loading"><B>MLet</B></A> (implements java.io.Externalizable, javax.management.<A HREF="javax/management/MBeanRegistration.html" title="interface in javax.management">MBeanRegistration</A>, javax.management.loading.<A HREF="javax/management/loading/MLetMBean.html" title="interface in javax.management.loading">MLetMBean</A>)
<UL>
<LI TYPE="circle">class javax.management.loading.<A HREF="javax/management/loading/PrivateMLet.html" title="class in javax.management.loading"><B>PrivateMLet</B></A> (implements javax.management.loading.<A HREF="javax/management/loading/PrivateClassLoader.html" title="interface in javax.management.loading">PrivateClassLoader</A>)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class javax.management.openmbean.<A HREF="javax/management/openmbean/CompositeDataSupport.html" title="class in javax.management.openmbean"><B>CompositeDataSupport</B></A> (implements javax.management.openmbean.<A HREF="javax/management/openmbean/CompositeData.html" title="interface in javax.management.openmbean">CompositeData</A>, java.io.Serializable)
<LI TYPE="circle">class javax.management.<A HREF="javax/management/DefaultLoaderRepository.html" title="class in javax.management"><B>DefaultLoaderRepository</B></A><LI TYPE="circle">class javax.management.loading.<A HREF="javax/management/loading/DefaultLoaderRepository.html" title="class in javax.management.loading"><B>DefaultLoaderRepository</B></A><LI TYPE="circle">class javax.management.modelmbean.<A HREF="javax/management/modelmbean/DescriptorSupport.html" title="class in javax.management.modelmbean"><B>DescriptorSupport</B></A> (implements javax.management.<A HREF="javax/management/Descriptor.html" title="interface in javax.management">Descriptor</A>)
<LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.management.<A HREF="javax/management/Notification.html" title="class in javax.management"><B>Notification</B></A><UL>
<LI TYPE="circle">class javax.management.<A HREF="javax/management/AttributeChangeNotification.html" title="class in javax.management"><B>AttributeChangeNotification</B></A><LI TYPE="circle">class javax.management.<A HREF="javax/management/MBeanServerNotification.html" title="class in javax.management"><B>MBeanServerNotification</B></A><LI TYPE="circle">class javax.management.monitor.<A HREF="javax/management/monitor/MonitorNotification.html" title="class in javax.management.monitor"><B>MonitorNotification</B></A><LI TYPE="circle">class javax.management.relation.<A HREF="javax/management/relation/RelationNotification.html" title="class in javax.management.relation"><B>RelationNotification</B></A><LI TYPE="circle">class javax.management.timer.<A HREF="javax/management/timer/TimerAlarmClockNotification.html" title="class in javax.management.timer"><B>TimerAlarmClockNotification</B></A><LI TYPE="circle">class javax.management.timer.<A HREF="javax/management/timer/TimerNotification.html" title="class in javax.management.timer"><B>TimerNotification</B></A></UL>
</UL>
<LI TYPE="circle">class javax.management.<A HREF="javax/management/MBeanFeatureInfo.html" title="class in javax.management"><B>MBeanFeatureInfo</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.management.<A HREF="javax/management/MBeanAttributeInfo.html" title="class in javax.management"><B>MBeanAttributeInfo</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.management.modelmbean.<A HREF="javax/management/modelmbean/ModelMBeanAttributeInfo.html" title="class in javax.management.modelmbean"><B>ModelMBeanAttributeInfo</B></A> (implements java.lang.Cloneable, javax.management.<A HREF="javax/management/DescriptorAccess.html" title="interface in javax.management">DescriptorAccess</A>)
<LI TYPE="circle">class javax.management.openmbean.<A HREF="javax/management/openmbean/OpenMBeanAttributeInfoSupport.html" title="class in javax.management.openmbean"><B>OpenMBeanAttributeInfoSupport</B></A> (implements javax.management.openmbean.<A HREF="javax/management/openmbean/OpenMBeanAttributeInfo.html" title="interface in javax.management.openmbean">OpenMBeanAttributeInfo</A>, java.io.Serializable)
</UL>
<LI TYPE="circle">class javax.management.<A HREF="javax/management/MBeanConstructorInfo.html" title="class in javax.management"><B>MBeanConstructorInfo</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.management.modelmbean.<A HREF="javax/management/modelmbean/ModelMBeanConstructorInfo.html" title="class in javax.management.modelmbean"><B>ModelMBeanConstructorInfo</B></A> (implements java.lang.Cloneable, javax.management.<A HREF="javax/management/DescriptorAccess.html" title="interface in javax.management">DescriptorAccess</A>)
<LI TYPE="circle">class javax.management.openmbean.<A HREF="javax/management/openmbean/OpenMBeanConstructorInfoSupport.html" title="class in javax.management.openmbean"><B>OpenMBeanConstructorInfoSupport</B></A> (implements javax.management.openmbean.<A HREF="javax/management/openmbean/OpenMBeanConstructorInfo.html" title="interface in javax.management.openmbean">OpenMBeanConstructorInfo</A>, java.io.Serializable)
</UL>
<LI TYPE="circle">class javax.management.<A HREF="javax/management/MBeanNotificationInfo.html" title="class in javax.management"><B>MBeanNotificationInfo</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.management.modelmbean.<A HREF="javax/management/modelmbean/ModelMBeanNotificationInfo.html" title="class in javax.management.modelmbean"><B>ModelMBeanNotificationInfo</B></A> (implements java.lang.Cloneable, javax.management.<A HREF="javax/management/DescriptorAccess.html" title="interface in javax.management">DescriptorAccess</A>)
</UL>
<LI TYPE="circle">class javax.management.<A HREF="javax/management/MBeanOperationInfo.html" title="class in javax.management"><B>MBeanOperationInfo</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.management.modelmbean.<A HREF="javax/management/modelmbean/ModelMBeanOperationInfo.html" title="class in javax.management.modelmbean"><B>ModelMBeanOperationInfo</B></A> (implements javax.management.<A HREF="javax/management/DescriptorAccess.html" title="interface in javax.management">DescriptorAccess</A>)
<LI TYPE="circle">class javax.management.openmbean.<A HREF="javax/management/openmbean/OpenMBeanOperationInfoSupport.html" title="class in javax.management.openmbean"><B>OpenMBeanOperationInfoSupport</B></A> (implements javax.management.openmbean.<A HREF="javax/management/openmbean/OpenMBeanOperationInfo.html" title="interface in javax.management.openmbean">OpenMBeanOperationInfo</A>, java.io.Serializable)
</UL>
<LI TYPE="circle">class javax.management.<A HREF="javax/management/MBeanParameterInfo.html" title="class in javax.management"><B>MBeanParameterInfo</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.management.openmbean.<A HREF="javax/management/openmbean/OpenMBeanParameterInfoSupport.html" title="class in javax.management.openmbean"><B>OpenMBeanParameterInfoSupport</B></A> (implements javax.management.openmbean.<A HREF="javax/management/openmbean/OpenMBeanParameterInfo.html" title="interface in javax.management.openmbean">OpenMBeanParameterInfo</A>, java.io.Serializable)
</UL>
</UL>
<LI TYPE="circle">class javax.management.<A HREF="javax/management/MBeanInfo.html" title="class in javax.management"><B>MBeanInfo</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.management.modelmbean.<A HREF="javax/management/modelmbean/ModelMBeanInfoSupport.html" title="class in javax.management.modelmbean"><B>ModelMBeanInfoSupport</B></A> (implements javax.management.modelmbean.<A HREF="javax/management/modelmbean/ModelMBeanInfo.html" title="interface in javax.management.modelmbean">ModelMBeanInfo</A>, java.io.Serializable)
<LI TYPE="circle">class javax.management.openmbean.<A HREF="javax/management/openmbean/OpenMBeanInfoSupport.html" title="class in javax.management.openmbean"><B>OpenMBeanInfoSupport</B></A> (implements javax.management.openmbean.<A HREF="javax/management/openmbean/OpenMBeanInfo.html" title="interface in javax.management.openmbean">OpenMBeanInfo</A>, java.io.Serializable)
</UL>
<LI TYPE="circle">class javax.management.<A HREF="javax/management/MBeanServerBuilder.html" title="class in javax.management"><B>MBeanServerBuilder</B></A><LI TYPE="circle">class javax.management.<A HREF="javax/management/MBeanServerDelegate.html" title="class in javax.management"><B>MBeanServerDelegate</B></A> (implements javax.management.<A HREF="javax/management/MBeanServerDelegateMBean.html" title="interface in javax.management">MBeanServerDelegateMBean</A>, javax.management.<A HREF="javax/management/NotificationEmitter.html" title="interface in javax.management">NotificationEmitter</A>)
<LI TYPE="circle">class javax.management.<A HREF="javax/management/MBeanServerFactory.html" title="class in javax.management"><B>MBeanServerFactory</B></A><LI TYPE="circle">class javax.management.<A HREF="javax/management/MBeanServerInvocationHandler.html" title="class in javax.management"><B>MBeanServerInvocationHandler</B></A> (implements java.lang.reflect.InvocationHandler)
<LI TYPE="circle">class javax.management.<A HREF="javax/management/NotificationBroadcasterSupport.html" title="class in javax.management"><B>NotificationBroadcasterSupport</B></A> (implements javax.management.<A HREF="javax/management/NotificationEmitter.html" title="interface in javax.management">NotificationEmitter</A>)
<UL>
<LI TYPE="circle">class javax.management.monitor.<A HREF="javax/management/monitor/Monitor.html" title="class in javax.management.monitor"><B>Monitor</B></A> (implements javax.management.<A HREF="javax/management/MBeanRegistration.html" title="interface in javax.management">MBeanRegistration</A>, javax.management.monitor.<A HREF="javax/management/monitor/MonitorMBean.html" title="interface in javax.management.monitor">MonitorMBean</A>)
<UL>
<LI TYPE="circle">class javax.management.monitor.<A HREF="javax/management/monitor/CounterMonitor.html" title="class in javax.management.monitor"><B>CounterMonitor</B></A> (implements javax.management.monitor.<A HREF="javax/management/monitor/CounterMonitorMBean.html" title="interface in javax.management.monitor">CounterMonitorMBean</A>)
<LI TYPE="circle">class javax.management.monitor.<A HREF="javax/management/monitor/GaugeMonitor.html" title="class in javax.management.monitor"><B>GaugeMonitor</B></A> (implements javax.management.monitor.<A HREF="javax/management/monitor/GaugeMonitorMBean.html" title="interface in javax.management.monitor">GaugeMonitorMBean</A>)
<LI TYPE="circle">class javax.management.monitor.<A HREF="javax/management/monitor/StringMonitor.html" title="class in javax.management.monitor"><B>StringMonitor</B></A> (implements javax.management.monitor.<A HREF="javax/management/monitor/StringMonitorMBean.html" title="interface in javax.management.monitor">StringMonitorMBean</A>)
</UL>
<LI TYPE="circle">class javax.management.relation.<A HREF="javax/management/relation/RelationService.html" title="class in javax.management.relation"><B>RelationService</B></A> (implements javax.management.<A HREF="javax/management/MBeanRegistration.html" title="interface in javax.management">MBeanRegistration</A>, javax.management.<A HREF="javax/management/NotificationListener.html" title="interface in javax.management">NotificationListener</A>, javax.management.relation.<A HREF="javax/management/relation/RelationServiceMBean.html" title="interface in javax.management.relation">RelationServiceMBean</A>)
<LI TYPE="circle">class javax.management.timer.<A HREF="javax/management/timer/Timer.html" title="class in javax.management.timer"><B>Timer</B></A> (implements javax.management.<A HREF="javax/management/MBeanRegistration.html" title="interface in javax.management">MBeanRegistration</A>, javax.management.timer.<A HREF="javax/management/timer/TimerMBean.html" title="interface in javax.management.timer">TimerMBean</A>)
</UL>
<LI TYPE="circle">class javax.management.<A HREF="javax/management/NotificationFilterSupport.html" title="class in javax.management"><B>NotificationFilterSupport</B></A> (implements javax.management.<A HREF="javax/management/NotificationFilter.html" title="interface in javax.management">NotificationFilter</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.management.relation.<A HREF="javax/management/relation/MBeanServerNotificationFilter.html" title="class in javax.management.relation"><B>MBeanServerNotificationFilter</B></A></UL>
<LI TYPE="circle">class javax.management.<A HREF="javax/management/ObjectInstance.html" title="class in javax.management"><B>ObjectInstance</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class javax.management.<A HREF="javax/management/ObjectName.html" title="class in javax.management"><B>ObjectName</B></A> (implements javax.management.<A HREF="javax/management/QueryExp.html" title="interface in javax.management">QueryExp</A>, java.io.Serializable)
<LI TYPE="circle">class javax.management.openmbean.<A HREF="javax/management/openmbean/OpenType.html" title="class in javax.management.openmbean"><B>OpenType</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.management.openmbean.<A HREF="javax/management/openmbean/ArrayType.html" title="class in javax.management.openmbean"><B>ArrayType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class javax.management.openmbean.<A HREF="javax/management/openmbean/CompositeType.html" title="class in javax.management.openmbean"><B>CompositeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class javax.management.openmbean.<A HREF="javax/management/openmbean/SimpleType.html" title="class in javax.management.openmbean"><B>SimpleType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class javax.management.openmbean.<A HREF="javax/management/openmbean/TabularType.html" title="class in javax.management.openmbean"><B>TabularType</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class java.security.Permission (implements java.security.Guard, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.security.BasicPermission (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.management.<A HREF="javax/management/MBeanServerPermission.html" title="class in javax.management"><B>MBeanServerPermission</B></A><LI TYPE="circle">class javax.management.<A HREF="javax/management/MBeanTrustPermission.html" title="class in javax.management"><B>MBeanTrustPermission</B></A></UL>
<LI TYPE="circle">class javax.management.<A HREF="javax/management/MBeanPermission.html" title="class in javax.management"><B>MBeanPermission</B></A></UL>
<LI TYPE="circle">class javax.management.<A HREF="javax/management/Query.html" title="class in javax.management"><B>Query</B></A><LI TYPE="circle">class javax.management.<A HREF="javax/management/QueryEval.html" title="class in javax.management"><B>QueryEval</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class javax.management.relation.<A HREF="javax/management/relation/RelationSupport.html" title="class in javax.management.relation"><B>RelationSupport</B></A> (implements javax.management.<A HREF="javax/management/MBeanRegistration.html" title="interface in javax.management">MBeanRegistration</A>, javax.management.relation.<A HREF="javax/management/relation/RelationSupportMBean.html" title="interface in javax.management.relation">RelationSupportMBean</A>)
<LI TYPE="circle">class javax.management.relation.<A HREF="javax/management/relation/RelationTypeSupport.html" title="class in javax.management.relation"><B>RelationTypeSupport</B></A> (implements javax.management.relation.<A HREF="javax/management/relation/RelationType.html" title="interface in javax.management.relation">RelationType</A>)
<LI TYPE="circle">class javax.management.modelmbean.<A HREF="javax/management/modelmbean/RequiredModelMBean.html" title="class in javax.management.modelmbean"><B>RequiredModelMBean</B></A> (implements javax.management.<A HREF="javax/management/MBeanRegistration.html" title="interface in javax.management">MBeanRegistration</A>, javax.management.modelmbean.<A HREF="javax/management/modelmbean/ModelMBean.html" title="interface in javax.management.modelmbean">ModelMBean</A>, javax.management.<A HREF="javax/management/NotificationEmitter.html" title="interface in javax.management">NotificationEmitter</A>)
<LI TYPE="circle">class javax.management.relation.<A HREF="javax/management/relation/Role.html" title="class in javax.management.relation"><B>Role</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class javax.management.relation.<A HREF="javax/management/relation/RoleInfo.html" title="class in javax.management.relation"><B>RoleInfo</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class javax.management.relation.<A HREF="javax/management/relation/RoleResult.html" title="class in javax.management.relation"><B>RoleResult</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class javax.management.relation.<A HREF="javax/management/relation/RoleStatus.html" title="class in javax.management.relation"><B>RoleStatus</B></A><LI TYPE="circle">class javax.management.relation.<A HREF="javax/management/relation/RoleUnresolved.html" title="class in javax.management.relation"><B>RoleUnresolved</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class javax.management.<A HREF="javax/management/StandardMBean.html" title="class in javax.management"><B>StandardMBean</B></A> (implements javax.management.<A HREF="javax/management/DynamicMBean.html" title="interface in javax.management">DynamicMBean</A>)
<LI TYPE="circle">class javax.management.<A HREF="javax/management/StringValueExp.html" title="class in javax.management"><B>StringValueExp</B></A> (implements javax.management.<A HREF="javax/management/ValueExp.html" title="interface in javax.management">ValueExp</A>)
<LI TYPE="circle">class javax.management.openmbean.<A HREF="javax/management/openmbean/TabularDataSupport.html" title="class in javax.management.openmbean"><B>TabularDataSupport</B></A> (implements java.lang.Cloneable, java.util.Map, java.io.Serializable, javax.management.openmbean.<A HREF="javax/management/openmbean/TabularData.html" title="interface in javax.management.openmbean">TabularData</A>)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class javax.management.<A HREF="javax/management/BadAttributeValueExpException.html" title="class in javax.management"><B>BadAttributeValueExpException</B></A><LI TYPE="circle">class javax.management.<A HREF="javax/management/BadBinaryOpValueExpException.html" title="class in javax.management"><B>BadBinaryOpValueExpException</B></A><LI TYPE="circle">class javax.management.<A HREF="javax/management/BadStringOperationException.html" title="class in javax.management"><B>BadStringOperationException</B></A><LI TYPE="circle">class javax.management.<A HREF="javax/management/InvalidApplicationException.html" title="class in javax.management"><B>InvalidApplicationException</B></A><LI TYPE="circle">class javax.management.modelmbean.<A HREF="javax/management/modelmbean/InvalidTargetObjectTypeException.html" title="class in javax.management.modelmbean"><B>InvalidTargetObjectTypeException</B></A><LI TYPE="circle">class javax.management.<A HREF="javax/management/JMException.html" title="class in javax.management"><B>JMException</B></A><UL>
<LI TYPE="circle">class javax.management.<A HREF="javax/management/MBeanException.html" title="class in javax.management"><B>MBeanException</B></A><UL>
<LI TYPE="circle">class javax.management.<A HREF="javax/management/MBeanRegistrationException.html" title="class in javax.management"><B>MBeanRegistrationException</B></A></UL>
<LI TYPE="circle">class javax.management.openmbean.<A HREF="javax/management/openmbean/OpenDataException.html" title="class in javax.management.openmbean"><B>OpenDataException</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class javax.management.<A HREF="javax/management/OperationsException.html" title="class in javax.management"><B>OperationsException</B></A><UL>
<LI TYPE="circle">class javax.management.<A HREF="javax/management/AttributeNotFoundException.html" title="class in javax.management"><B>AttributeNotFoundException</B></A><LI TYPE="circle">class javax.management.<A HREF="javax/management/InstanceAlreadyExistsException.html" title="class in javax.management"><B>InstanceAlreadyExistsException</B></A><LI TYPE="circle">class javax.management.<A HREF="javax/management/InstanceNotFoundException.html" title="class in javax.management"><B>InstanceNotFoundException</B></A><LI TYPE="circle">class javax.management.<A HREF="javax/management/IntrospectionException.html" title="class in javax.management"><B>IntrospectionException</B></A><LI TYPE="circle">class javax.management.<A HREF="javax/management/InvalidAttributeValueException.html" title="class in javax.management"><B>InvalidAttributeValueException</B></A><LI TYPE="circle">class javax.management.<A HREF="javax/management/ListenerNotFoundException.html" title="class in javax.management"><B>ListenerNotFoundException</B></A><LI TYPE="circle">class javax.management.<A HREF="javax/management/MalformedObjectNameException.html" title="class in javax.management"><B>MalformedObjectNameException</B></A><LI TYPE="circle">class javax.management.<A HREF="javax/management/NotCompliantMBeanException.html" title="class in javax.management"><B>NotCompliantMBeanException</B></A><LI TYPE="circle">class javax.management.<A HREF="javax/management/ServiceNotFoundException.html" title="class in javax.management"><B>ServiceNotFoundException</B></A></UL>
<LI TYPE="circle">class javax.management.<A HREF="javax/management/ReflectionException.html" title="class in javax.management"><B>ReflectionException</B></A><LI TYPE="circle">class javax.management.relation.<A HREF="javax/management/relation/RelationException.html" title="class in javax.management.relation"><B>RelationException</B></A><UL>
<LI TYPE="circle">class javax.management.relation.<A HREF="javax/management/relation/InvalidRelationIdException.html" title="class in javax.management.relation"><B>InvalidRelationIdException</B></A><LI TYPE="circle">class javax.management.relation.<A HREF="javax/management/relation/InvalidRelationServiceException.html" title="class in javax.management.relation"><B>InvalidRelationServiceException</B></A><LI TYPE="circle">class javax.management.relation.<A HREF="javax/management/relation/InvalidRelationTypeException.html" title="class in javax.management.relation"><B>InvalidRelationTypeException</B></A><LI TYPE="circle">class javax.management.relation.<A HREF="javax/management/relation/InvalidRoleInfoException.html" title="class in javax.management.relation"><B>InvalidRoleInfoException</B></A><LI TYPE="circle">class javax.management.relation.<A HREF="javax/management/relation/InvalidRoleValueException.html" title="class in javax.management.relation"><B>InvalidRoleValueException</B></A><LI TYPE="circle">class javax.management.relation.<A HREF="javax/management/relation/RelationNotFoundException.html" title="class in javax.management.relation"><B>RelationNotFoundException</B></A><LI TYPE="circle">class javax.management.relation.<A HREF="javax/management/relation/RelationServiceNotRegisteredException.html" title="class in javax.management.relation"><B>RelationServiceNotRegisteredException</B></A><LI TYPE="circle">class javax.management.relation.<A HREF="javax/management/relation/RelationTypeNotFoundException.html" title="class in javax.management.relation"><B>RelationTypeNotFoundException</B></A><LI TYPE="circle">class javax.management.relation.<A HREF="javax/management/relation/RoleInfoNotFoundException.html" title="class in javax.management.relation"><B>RoleInfoNotFoundException</B></A><LI TYPE="circle">class javax.management.relation.<A HREF="javax/management/relation/RoleNotFoundException.html" title="class in javax.management.relation"><B>RoleNotFoundException</B></A></UL>
</UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class java.lang.IllegalArgumentException<UL>
<LI TYPE="circle">class javax.management.openmbean.<A HREF="javax/management/openmbean/InvalidKeyException.html" title="class in javax.management.openmbean"><B>InvalidKeyException</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class javax.management.openmbean.<A HREF="javax/management/openmbean/InvalidOpenTypeException.html" title="class in javax.management.openmbean"><B>InvalidOpenTypeException</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class javax.management.openmbean.<A HREF="javax/management/openmbean/KeyAlreadyExistsException.html" title="class in javax.management.openmbean"><B>KeyAlreadyExistsException</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class javax.management.<A HREF="javax/management/JMRuntimeException.html" title="class in javax.management"><B>JMRuntimeException</B></A><UL>
<LI TYPE="circle">class javax.management.monitor.<A HREF="javax/management/monitor/MonitorSettingException.html" title="class in javax.management.monitor"><B>MonitorSettingException</B></A><LI TYPE="circle">class javax.management.<A HREF="javax/management/RuntimeErrorException.html" title="class in javax.management"><B>RuntimeErrorException</B></A><LI TYPE="circle">class javax.management.<A HREF="javax/management/RuntimeMBeanException.html" title="class in javax.management"><B>RuntimeMBeanException</B></A><LI TYPE="circle">class javax.management.<A HREF="javax/management/RuntimeOperationsException.html" title="class in javax.management"><B>RuntimeOperationsException</B></A></UL>
</UL>
<LI TYPE="circle">class javax.management.modelmbean.<A HREF="javax/management/modelmbean/XMLParseException.html" title="class in javax.management.modelmbean"><B>XMLParseException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javax.management.loading.<A HREF="javax/management/loading/ClassLoaderRepository.html" title="interface in javax.management.loading"><B>ClassLoaderRepository</B></A><LI TYPE="circle">interface java.lang.Cloneable<UL>
<LI TYPE="circle">interface javax.management.<A HREF="javax/management/Descriptor.html" title="interface in javax.management"><B>Descriptor</B></A> (also extends java.io.Serializable)
</UL>
<LI TYPE="circle">interface javax.management.openmbean.<A HREF="javax/management/openmbean/CompositeData.html" title="interface in javax.management.openmbean"><B>CompositeData</B></A><LI TYPE="circle">interface javax.management.<A HREF="javax/management/DescriptorAccess.html" title="interface in javax.management"><B>DescriptorAccess</B></A><LI TYPE="circle">interface javax.management.<A HREF="javax/management/DynamicMBean.html" title="interface in javax.management"><B>DynamicMBean</B></A><UL>
<LI TYPE="circle">interface javax.management.modelmbean.<A HREF="javax/management/modelmbean/ModelMBean.html" title="interface in javax.management.modelmbean"><B>ModelMBean</B></A> (also extends javax.management.modelmbean.<A HREF="javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html" title="interface in javax.management.modelmbean">ModelMBeanNotificationBroadcaster</A>, javax.management.<A HREF="javax/management/PersistentMBean.html" title="interface in javax.management">PersistentMBean</A>)
</UL>
<LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface javax.management.<A HREF="javax/management/NotificationListener.html" title="interface in javax.management"><B>NotificationListener</B></A></UL>
<LI TYPE="circle">interface javax.management.<A HREF="javax/management/MBeanRegistration.html" title="interface in javax.management"><B>MBeanRegistration</B></A><LI TYPE="circle">interface javax.management.<A HREF="javax/management/MBeanServerConnection.html" title="interface in javax.management"><B>MBeanServerConnection</B></A><UL>
<LI TYPE="circle">interface javax.management.<A HREF="javax/management/MBeanServer.html" title="interface in javax.management"><B>MBeanServer</B></A></UL>
<LI TYPE="circle">interface javax.management.<A HREF="javax/management/MBeanServerDelegateMBean.html" title="interface in javax.management"><B>MBeanServerDelegateMBean</B></A><LI TYPE="circle">interface javax.management.loading.<A HREF="javax/management/loading/MLetMBean.html" title="interface in javax.management.loading"><B>MLetMBean</B></A><LI TYPE="circle">interface javax.management.modelmbean.<A HREF="javax/management/modelmbean/ModelMBeanInfo.html" title="interface in javax.management.modelmbean"><B>ModelMBeanInfo</B></A><LI TYPE="circle">interface javax.management.monitor.<A HREF="javax/management/monitor/MonitorMBean.html" title="interface in javax.management.monitor"><B>MonitorMBean</B></A><UL>
<LI TYPE="circle">interface javax.management.monitor.<A HREF="javax/management/monitor/CounterMonitorMBean.html" title="interface in javax.management.monitor"><B>CounterMonitorMBean</B></A><LI TYPE="circle">interface javax.management.monitor.<A HREF="javax/management/monitor/GaugeMonitorMBean.html" title="interface in javax.management.monitor"><B>GaugeMonitorMBean</B></A><LI TYPE="circle">interface javax.management.monitor.<A HREF="javax/management/monitor/StringMonitorMBean.html" title="interface in javax.management.monitor"><B>StringMonitorMBean</B></A></UL>
<LI TYPE="circle">interface javax.management.<A HREF="javax/management/NotificationBroadcaster.html" title="interface in javax.management"><B>NotificationBroadcaster</B></A><UL>
<LI TYPE="circle">interface javax.management.modelmbean.<A HREF="javax/management/modelmbean/ModelMBean.html" title="interface in javax.management.modelmbean"><B>ModelMBean</B></A> (also extends javax.management.<A HREF="javax/management/DynamicMBean.html" title="interface in javax.management">DynamicMBean</A>, javax.management.modelmbean.<A HREF="javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html" title="interface in javax.management.modelmbean">ModelMBeanNotificationBroadcaster</A>, javax.management.<A HREF="javax/management/PersistentMBean.html" title="interface in javax.management">PersistentMBean</A>)
<LI TYPE="circle">interface javax.management.modelmbean.<A HREF="javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html" title="interface in javax.management.modelmbean"><B>ModelMBeanNotificationBroadcaster</B></A><UL>
<LI TYPE="circle">interface javax.management.modelmbean.<A HREF="javax/management/modelmbean/ModelMBean.html" title="interface in javax.management.modelmbean"><B>ModelMBean</B></A> (also extends javax.management.<A HREF="javax/management/DynamicMBean.html" title="interface in javax.management">DynamicMBean</A>, javax.management.<A HREF="javax/management/PersistentMBean.html" title="interface in javax.management">PersistentMBean</A>)
</UL>
<LI TYPE="circle">interface javax.management.<A HREF="javax/management/NotificationEmitter.html" title="interface in javax.management"><B>NotificationEmitter</B></A></UL>
<LI TYPE="circle">interface javax.management.openmbean.<A HREF="javax/management/openmbean/OpenMBeanConstructorInfo.html" title="interface in javax.management.openmbean"><B>OpenMBeanConstructorInfo</B></A><LI TYPE="circle">interface javax.management.openmbean.<A HREF="javax/management/openmbean/OpenMBeanInfo.html" title="interface in javax.management.openmbean"><B>OpenMBeanInfo</B></A><LI TYPE="circle">interface javax.management.openmbean.<A HREF="javax/management/openmbean/OpenMBeanOperationInfo.html" title="interface in javax.management.openmbean"><B>OpenMBeanOperationInfo</B></A><LI TYPE="circle">interface javax.management.openmbean.<A HREF="javax/management/openmbean/OpenMBeanParameterInfo.html" title="interface in javax.management.openmbean"><B>OpenMBeanParameterInfo</B></A><UL>
<LI TYPE="circle">interface javax.management.openmbean.<A HREF="javax/management/openmbean/OpenMBeanAttributeInfo.html" title="interface in javax.management.openmbean"><B>OpenMBeanAttributeInfo</B></A></UL>
<LI TYPE="circle">interface javax.management.<A HREF="javax/management/PersistentMBean.html" title="interface in javax.management"><B>PersistentMBean</B></A><UL>
<LI TYPE="circle">interface javax.management.modelmbean.<A HREF="javax/management/modelmbean/ModelMBean.html" title="interface in javax.management.modelmbean"><B>ModelMBean</B></A> (also extends javax.management.<A HREF="javax/management/DynamicMBean.html" title="interface in javax.management">DynamicMBean</A>, javax.management.modelmbean.<A HREF="javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html" title="interface in javax.management.modelmbean">ModelMBeanNotificationBroadcaster</A>)
</UL>
<LI TYPE="circle">interface javax.management.loading.<A HREF="javax/management/loading/PrivateClassLoader.html" title="interface in javax.management.loading"><B>PrivateClassLoader</B></A><LI TYPE="circle">interface javax.management.relation.<A HREF="javax/management/relation/Relation.html" title="interface in javax.management.relation"><B>Relation</B></A><UL>
<LI TYPE="circle">interface javax.management.relation.<A HREF="javax/management/relation/RelationSupportMBean.html" title="interface in javax.management.relation"><B>RelationSupportMBean</B></A></UL>
<LI TYPE="circle">interface javax.management.relation.<A HREF="javax/management/relation/RelationServiceMBean.html" title="interface in javax.management.relation"><B>RelationServiceMBean</B></A><LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface javax.management.<A HREF="javax/management/Descriptor.html" title="interface in javax.management"><B>Descriptor</B></A> (also extends java.lang.Cloneable)
<LI TYPE="circle">interface javax.management.<A HREF="javax/management/NotificationFilter.html" title="interface in javax.management"><B>NotificationFilter</B></A><LI TYPE="circle">interface javax.management.<A HREF="javax/management/QueryExp.html" title="interface in javax.management"><B>QueryExp</B></A><LI TYPE="circle">interface javax.management.relation.<A HREF="javax/management/relation/RelationType.html" title="interface in javax.management.relation"><B>RelationType</B></A><LI TYPE="circle">interface javax.management.<A HREF="javax/management/ValueExp.html" title="interface in javax.management"><B>ValueExp</B></A></UL>
<LI TYPE="circle">interface javax.management.openmbean.<A HREF="javax/management/openmbean/TabularData.html" title="interface in javax.management.openmbean"><B>TabularData</B></A><LI TYPE="circle">interface javax.management.timer.<A HREF="javax/management/timer/TimerMBean.html" title="interface in javax.management.timer"><B>TimerMBean</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Maintenance Release</b> <br> <font size="-1">jmx-1.2.1-b14 2003.07.15_17:22:05_MEST</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1999-2003 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
