# giant-data-analysis

./: .gitignore  LICENSE  README.md  TODO.txt  mkdocs.yml
data-management-infrastructure/: README.md  pom.xml
data-management-infrastructure/datasets/: README.md  sonnets.txt  tweets-sample.json
data-management-infrastructure/infrastructure-ansible/: .gitignore
data-management-infrastructure/infrastructure-ansible/playbooks/: Vagrantfile  web-notls.yml  web-tls.yml
data-management-infrastructure/infrastructure-apache-cassandra/: README.md  pom.xml
data-management-infrastructure/infrastructure-apache-curator/: README.md  pom.xml
data-management-infrastructure/infrastructure-apache-hadoop/: .gitignore  README.md  pom.xml
data-management-infrastructure/infrastructure-apache-hadoop/data/: README.txt
data-management-infrastructure/infrastructure-apache-hadoop/documents/: README.txt  faq.md
data-management-infrastructure/infrastructure-apache-hbase/: .gitignore  README.md  pom.xml
data-management-infrastructure/infrastructure-apache-zookeeper/: .gitignore  README.md  pom.xml
data-management-infrastructure/infrastructure-benchmark/: .project  README.md  pom.xml
data-management-infrastructure/infrastructure-commons/: README.txt  pom.xml
data-management-infrastructure/infrastructure-commons-agent/: pom.xml
data-management-infrastructure/infrastructure-communication/: README.md
data-management-infrastructure/infrastructure-container-docker/: README.md
data-management-infrastructure/infrastructure-container/gda/: README.md  docker-compose_hadoop.yml  docker-compose_hive.yml  test.sh
data-management-infrastructure/infrastructure-coordination/: README.txt  pom.xml
data-management-infrastructure/infrastructure-etl/: .gitignore  pom.xml
data-management-infrastructure/infrastructure-jetty/: README.md  pom.xml
data-management-infrastructure/infrastructure-jetty/documents/: README.txt
data-management-infrastructure/infrastructure-jetty/webresources/: hello.html  index.html
data-management-infrastructure/infrastructure-netty/: README.md  pom.xml
data-management-infrastructure/infrastructure-netty/documents/: Netty-Notes.txt  README.txt
data-management-infrastructure/infrastructure-opentsdb/: README.md  pom.xml
data-management-infrastructure/infrastructure-opentsdb/sbin/: copy_dependencies.sh  log4j.properties  run.sh
data-management-infrastructure/infrastructure-pipeline/: README.txt  pom.xml
data-management-infrastructure/infrastructure-python2/: .project
data-management-infrastructure/infrastructure-python2/doc/: depenencies.txt
data-management-infrastructure/infrastructure-python3/: .pydevproject  _.project
data-management-infrastructure/infrastructure-task/: .project  pom.xml
data-management-infrastructure/infrastructure-task/infrastructure-task-exectution/: .project  README.txt
data-management-infrastructure/infrastructure-task/infrastructure-task-rest/: .project
data-management-infrastructure/infrastructure-test/: pom.xml
data-management-infrastructure/scala-infrastructure-akka/: .gitignore  build.sbt
data-management-infrastructure/scala-infrastructure-apache-spark/: .gitignore  README.md  build.sbt
data-management-infrastructure/spark/: .gitignore  README.txt
data-models/: README.md  pom.xml
data-models/datamodel-algorithms/: README.md  pom.xml
data-models/datamodel-graph/: pom.xml
data-models/datamodel-logic/: .gitignore  Doxyfile  pom.xml
data-models/python-datawragling/: .project
data-models/python-datawrangling/: requirement.txt
data-pipeline/: pom.xml
data-pipeline/infrastructure-apache-sqoop/: import.txt
data-pipeline/infrastructure-benchmark/: .gitignore  README.md  pom.xml
data-pipeline/infrastructure-blockchain/: .gitignore  README.md  pom.xml
data-pipeline/infrastructure-communication/: .gitignore  README.md  compile_thrift.sh  pom.xml
data-pipeline/infrastructure-coordination/: .gitignore  README.txt  pom.xml
data-pipeline/infrastructure-pipeline/: README.txt  pom.xml
data-pipeline/infrastructure-procedure/: pom.xml
data-pipeline/infrastructure-task/: pom.xml
data-pipeline/infrastructure-track/: pom.xml
data-pipeline/scala-infrastruture-apache-hudi/: build.sbt
data-representation/: README.md  pom.xml
data-representation/graph-apache-tinkerpop/: README.md  pom.xml
data-representation/graph-titan/: README.md  pom.xml
data-representation/representation-apache-avro/: pom.xml
data-representation/representation-apache-giraph/: .gitignore  README.md  pom.xml  pom[hadoop1].xml
data-representation/representation-apache-jena/: .gitignore  README.md  pom.xml
data-representation/representation-apache-parquet/: .gitignore  pom.xml
data-representation/representation-apache-tinkerpop/: pom.xml
data-representation/representation-neo4j/: .gitignore  clean_data.sh  pom.xml
data-representation/representation-text/: .gitignore  install.sh  pom.xml
data-representation/representation-text-elasticsearch/: README.md  pom.xml
data-representation/representation-text-lucene/: pom.xml
data-representation/representation-text-mahout/: pom.xml
data-representation/representation-text-opennlp/: pom.xml
data-representation/representation-text-raw/: pom.xml
data-representation/representation-text-solr/: pom.xml
data-representation/representation-titan/: README.md  pom.xml
temporal-data-and-realtime-algorithm/: README.md  pom.xml
temporal-data-and-realtime-algorithm/apache-kafka/: pom.xml
temporal-data-and-realtime-algorithm/apache-spark-streaming/: README.md  build.sbt
temporal-data-and-realtime-algorithm/apache-storm/: README.md  pom.xml
temporal-data-and-realtime-algorithm/scala-temporal-apache-flink/: .gitignore  build.sbt  runSbtWithJava8.sh
temporal-data-and-realtime-algorithm/temporal-apache-flink/: .gitignore  README.md  pom.xml
temporal-data-and-realtime-algorithm/temporal-apache-kafka/: README.md  pom.xml
temporal-data-and-realtime-algorithm/temporal-apache-spark-streaming/: build.sbt
temporal-data-and-realtime-algorithm/temporal-apache-storm/: pom.xml
(+2385 files in other folders)
