########################################################################
内容
########################################################################
0 约束
1 任务定义
2 任务指派
3 任务执行

########################################################################
0 约束和决策
########################################################################

某一类任务全局只能有一个执行实例.

Master和Worker分开启动, 原因: 避免重新Leader选举后产生的角色切换处理开销.

Master按active/standby热备.

########################################################################
1 任务定义
########################################################################

保证生成正确的任务.

### 业务实体是如何拆分为细粒度的任务的: 起始条件和增量条件.

### 何时应该生成任务定义, 是否存在某种情况, 不应该生成任务定义.

### 任务类型: 区分常规任务和补做任务.


########################################################################
2 任务指派
########################################################################

保证任务被指派下去, 可以被执行.

### 将一个任务指派给一个工作者, 需要满足什么条件: 能否指派给这个工作者, 这个任务能够被指派.

### 为使得任务尽快被执行, 需要做哪些努力.


########################################################################
3 任务执行
########################################################################

保证任务被实际执行.

### 如何尽量确保进展报告完整的提交.

