<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jul 15 17:22:55 MEST 2003 -->
<TITLE>
OpenMBeanConstructorInfoSupport (Java Management Extensions 1.2.1 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="javax.management.openmbean.OpenMBeanConstructorInfoSupport class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OpenMBeanConstructorInfoSupport (Java Management Extensions 1.2.1 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OpenMBeanConstructorInfoSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/openmbean/OpenMBeanAttributeInfoSupport.html" title="class in javax.management.openmbean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/openmbean/OpenMBeanInfoSupport.html" title="class in javax.management.openmbean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenMBeanConstructorInfoSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.management.MBeanFeatureInfo">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.management.openmbean</FONT>
<BR>
Class OpenMBeanConstructorInfoSupport</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../javax/management/MBeanFeatureInfo.html" title="class in javax.management">javax.management.MBeanFeatureInfo</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../javax/management/MBeanConstructorInfo.html" title="class in javax.management">javax.management.MBeanConstructorInfo</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>javax.management.openmbean.OpenMBeanConstructorInfoSupport</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../javax/management/openmbean/OpenMBeanConstructorInfo.html" title="interface in javax.management.openmbean">OpenMBeanConstructorInfo</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>OpenMBeanConstructorInfoSupport</B><DT>extends <A HREF="../../../javax/management/MBeanConstructorInfo.html" title="class in javax.management">MBeanConstructorInfo</A><DT>implements <A HREF="../../../javax/management/openmbean/OpenMBeanConstructorInfo.html" title="interface in javax.management.openmbean">OpenMBeanConstructorInfo</A>, java.io.Serializable</DL>

<P>
Describes a constructor of an Open MBean.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JMX 1.1</DD>
<DT><B>Version:</B></DT>
  <DD>3.17  03/07/15</DD>
<DT><B>Author:</B></DT>
  <DD>Sun Microsystems, Inc.</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#javax.management.openmbean.OpenMBeanConstructorInfoSupport">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.management.MBeanFeatureInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.management.<A HREF="../../../javax/management/MBeanFeatureInfo.html" title="class in javax.management">MBeanFeatureInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/management/MBeanFeatureInfo.html#description">description</A>, <A HREF="../../../javax/management/MBeanFeatureInfo.html#name">name</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/openmbean/OpenMBeanConstructorInfoSupport.html#OpenMBeanConstructorInfoSupport(java.lang.String, java.lang.String, javax.management.openmbean.OpenMBeanParameterInfo[])">OpenMBeanConstructorInfoSupport</A></B>(java.lang.String&nbsp;name,
                                java.lang.String&nbsp;description,
                                <A HREF="../../../javax/management/openmbean/OpenMBeanParameterInfo.html" title="interface in javax.management.openmbean">OpenMBeanParameterInfo</A>[]&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <tt>OpenMBeanConstructorInfoSupport</tt> instance, which describes the constructor 
 of a class of open MBeans with the specified <var>name</var>, <var>description</var> and <var>signature</var>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/OpenMBeanConstructorInfoSupport.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the specified <var>obj</var> parameter with this <code>OpenMBeanConstructorInfoSupport</code> instance for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/OpenMBeanConstructorInfoSupport.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code value for this <code>OpenMBeanConstructorInfoSupport</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/OpenMBeanConstructorInfoSupport.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this <code>OpenMBeanConstructorInfoSupport</code> instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.MBeanConstructorInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.management.<A HREF="../../../javax/management/MBeanConstructorInfo.html" title="class in javax.management">MBeanConstructorInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/management/MBeanConstructorInfo.html#clone()">clone</A>, <A HREF="../../../javax/management/MBeanConstructorInfo.html#getSignature()">getSignature</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.MBeanFeatureInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.management.<A HREF="../../../javax/management/MBeanFeatureInfo.html" title="class in javax.management">MBeanFeatureInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/management/MBeanFeatureInfo.html#getDescription()">getDescription</A>, <A HREF="../../../javax/management/MBeanFeatureInfo.html#getName()">getName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.openmbean.OpenMBeanConstructorInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.management.openmbean.<A HREF="../../../javax/management/openmbean/OpenMBeanConstructorInfo.html" title="interface in javax.management.openmbean">OpenMBeanConstructorInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/management/openmbean/OpenMBeanConstructorInfo.html#getDescription()">getDescription</A>, <A HREF="../../../javax/management/openmbean/OpenMBeanConstructorInfo.html#getName()">getName</A>, <A HREF="../../../javax/management/openmbean/OpenMBeanConstructorInfo.html#getSignature()">getSignature</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OpenMBeanConstructorInfoSupport(java.lang.String, java.lang.String, javax.management.openmbean.OpenMBeanParameterInfo[])"><!-- --></A><H3>
OpenMBeanConstructorInfoSupport</H3>
<PRE>
public <B>OpenMBeanConstructorInfoSupport</B>(java.lang.String&nbsp;name,
                                       java.lang.String&nbsp;description,
                                       <A HREF="../../../javax/management/openmbean/OpenMBeanParameterInfo.html" title="interface in javax.management.openmbean">OpenMBeanParameterInfo</A>[]&nbsp;signature)</PRE>
<DL>
<DD>Constructs an <tt>OpenMBeanConstructorInfoSupport</tt> instance, which describes the constructor 
 of a class of open MBeans with the specified <var>name</var>, <var>description</var> and <var>signature</var>.
 <p>
 The <var>signature</var> array parameter is internally copied, so that subsequent changes 
 to the array referenced by <var>signature</var> have no effect on this instance.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - cannot be a null or empty string.<DD><CODE>description</CODE> - cannot be a null or empty string.<DD><CODE>signature</CODE> - can be null or empty if there are no parameters to describe.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <var>name</var> or <var>description</var> are null or empty string.
<DD><CODE>java.lang.ArrayStoreException</CODE> - If <var>signature</var> is not an array of instances of a subclass of <tt>MBeanParameterInfo</tt>.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Compares the specified <var>obj</var> parameter with this <code>OpenMBeanConstructorInfoSupport</code> instance for equality. 
 <p>
 Returns <tt>true</tt> if and only if all of the following statements are true:
 <ul>
 <li><var>obj</var> is non null,</li>
 <li><var>obj</var> also implements the <code>OpenMBeanConstructorInfo</code> interface,</li>
 <li>their names are equal</li>
 <li>their signatures are equal.</li>
 </ul>
 This ensures that this <tt>equals</tt> method works properly for <var>obj</var> parameters which are
 different implementations of the <code>OpenMBeanConstructorInfo</code> interface.
 <br>&nbsp;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/openmbean/OpenMBeanConstructorInfo.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../../javax/management/openmbean/OpenMBeanConstructorInfo.html" title="interface in javax.management.openmbean">OpenMBeanConstructorInfo</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/management/MBeanConstructorInfo.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../javax/management/MBeanConstructorInfo.html" title="class in javax.management">MBeanConstructorInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to be compared for equality with this <code>OpenMBeanConstructorInfoSupport</code> instance;
<DT><B>Returns:</B><DD><code>true</code> if the specified object is equal to this <code>OpenMBeanConstructorInfoSupport</code> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hash code value for this <code>OpenMBeanConstructorInfoSupport</code> instance. 
 <p>
 The hash code of an <code>OpenMBeanConstructorInfoSupport</code> instance is the sum of the hash codes
 of all elements of information used in <code>equals</code> comparisons 
 (ie: its name and signature, where the signature hashCode is calculated by a call to 
  <tt>java.util.Arrays.asList(this.getSignature).hashCode()</tt>). 
 <p>
 This ensures that <code> t1.equals(t2) </code> implies that <code> t1.hashCode()==t2.hashCode() </code> 
 for any two <code>OpenMBeanConstructorInfoSupport</code> instances <code>t1</code> and <code>t2</code>, 
 as required by the general contract of the method
 <a href="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()"> 
 <code>Object.hashCode</code> </a>.
 <p>
 However, note that another instance of a class implementing the <code>OpenMBeanConstructorInfo</code> interface
 may be equal to this <code>OpenMBeanConstructorInfoSupport</code> instance as defined by <A HREF="../../../javax/management/openmbean/OpenMBeanConstructorInfoSupport.html#equals(java.lang.Object)"><CODE>equals(java.lang.Object)</CODE></A>, 
 but may have a different hash code if it is calculated differently.
 <p>
 As <code>OpenMBeanConstructorInfoSupport</code> instances are immutable, the hash code for this instance is calculated once,
 on the first call to <code>hashCode</code>, and then the same value is returned for subsequent calls.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/openmbean/OpenMBeanConstructorInfo.html#hashCode()">hashCode</A></CODE> in interface <CODE><A HREF="../../../javax/management/openmbean/OpenMBeanConstructorInfo.html" title="interface in javax.management.openmbean">OpenMBeanConstructorInfo</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/management/MBeanConstructorInfo.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../javax/management/MBeanConstructorInfo.html" title="class in javax.management">MBeanConstructorInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hash code value for this <code>OpenMBeanConstructorInfoSupport</code> instance</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this <code>OpenMBeanConstructorInfoSupport</code> instance. 
 <p>
 The string representation consists of the name of this class (ie <code>javax.management.openmbean.OpenMBeanConstructorInfoSupport</code>), 
 and of the name and signature of the described constructor.
 <p>
 As <code>OpenMBeanConstructorInfoSupport</code> instances are immutable, 
 the string representation for this instance is calculated once,
 on the first call to <code>toString</code>, and then the same value is returned for subsequent calls.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/openmbean/OpenMBeanConstructorInfo.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../javax/management/openmbean/OpenMBeanConstructorInfo.html" title="interface in javax.management.openmbean">OpenMBeanConstructorInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this <code>OpenMBeanConstructorInfoSupport</code> instance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OpenMBeanConstructorInfoSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Maintenance Release</b> <br> <font size="-1">jmx-1.2.1-b14 2003.07.15_17:22:05_MEST</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/openmbean/OpenMBeanAttributeInfoSupport.html" title="class in javax.management.openmbean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/openmbean/OpenMBeanInfoSupport.html" title="class in javax.management.openmbean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenMBeanConstructorInfoSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.management.MBeanFeatureInfo">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1999-2003 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
