<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jul 15 17:22:50 MEST 2003 -->
<TITLE>
javax.management.openmbean (Java Management Extensions 1.2.1 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="javax.management.openmbean package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/management/openmbean/package-summary.html" target="classFrame">javax.management.openmbean</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CompositeData.html" title="interface in javax.management.openmbean" target="classFrame"><I>CompositeData</I></A>
<BR>
<A HREF="OpenMBeanAttributeInfo.html" title="interface in javax.management.openmbean" target="classFrame"><I>OpenMBeanAttributeInfo</I></A>
<BR>
<A HREF="OpenMBeanConstructorInfo.html" title="interface in javax.management.openmbean" target="classFrame"><I>OpenMBeanConstructorInfo</I></A>
<BR>
<A HREF="OpenMBeanInfo.html" title="interface in javax.management.openmbean" target="classFrame"><I>OpenMBeanInfo</I></A>
<BR>
<A HREF="OpenMBeanOperationInfo.html" title="interface in javax.management.openmbean" target="classFrame"><I>OpenMBeanOperationInfo</I></A>
<BR>
<A HREF="OpenMBeanParameterInfo.html" title="interface in javax.management.openmbean" target="classFrame"><I>OpenMBeanParameterInfo</I></A>
<BR>
<A HREF="TabularData.html" title="interface in javax.management.openmbean" target="classFrame"><I>TabularData</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArrayType.html" title="class in javax.management.openmbean" target="classFrame">ArrayType</A>
<BR>
<A HREF="CompositeDataSupport.html" title="class in javax.management.openmbean" target="classFrame">CompositeDataSupport</A>
<BR>
<A HREF="CompositeType.html" title="class in javax.management.openmbean" target="classFrame">CompositeType</A>
<BR>
<A HREF="OpenMBeanAttributeInfoSupport.html" title="class in javax.management.openmbean" target="classFrame">OpenMBeanAttributeInfoSupport</A>
<BR>
<A HREF="OpenMBeanConstructorInfoSupport.html" title="class in javax.management.openmbean" target="classFrame">OpenMBeanConstructorInfoSupport</A>
<BR>
<A HREF="OpenMBeanInfoSupport.html" title="class in javax.management.openmbean" target="classFrame">OpenMBeanInfoSupport</A>
<BR>
<A HREF="OpenMBeanOperationInfoSupport.html" title="class in javax.management.openmbean" target="classFrame">OpenMBeanOperationInfoSupport</A>
<BR>
<A HREF="OpenMBeanParameterInfoSupport.html" title="class in javax.management.openmbean" target="classFrame">OpenMBeanParameterInfoSupport</A>
<BR>
<A HREF="OpenType.html" title="class in javax.management.openmbean" target="classFrame">OpenType</A>
<BR>
<A HREF="SimpleType.html" title="class in javax.management.openmbean" target="classFrame">SimpleType</A>
<BR>
<A HREF="TabularDataSupport.html" title="class in javax.management.openmbean" target="classFrame">TabularDataSupport</A>
<BR>
<A HREF="TabularType.html" title="class in javax.management.openmbean" target="classFrame">TabularType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidKeyException.html" title="class in javax.management.openmbean" target="classFrame">InvalidKeyException</A>
<BR>
<A HREF="InvalidOpenTypeException.html" title="class in javax.management.openmbean" target="classFrame">InvalidOpenTypeException</A>
<BR>
<A HREF="KeyAlreadyExistsException.html" title="class in javax.management.openmbean" target="classFrame">KeyAlreadyExistsException</A>
<BR>
<A HREF="OpenDataException.html" title="class in javax.management.openmbean" target="classFrame">OpenDataException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
