<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jul 15 17:22:50 MEST 2003 -->
<TITLE>
javax.management.loading (Java Management Extensions 1.2.1 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="javax.management.loading package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/management/loading/package-summary.html" target="classFrame">javax.management.loading</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassLoaderRepository.html" title="interface in javax.management.loading" target="classFrame"><I>ClassLoaderRepository</I></A>
<BR>
<A HREF="MLetMBean.html" title="interface in javax.management.loading" target="classFrame"><I>MLetMBean</I></A>
<BR>
<A HREF="PrivateClassLoader.html" title="interface in javax.management.loading" target="classFrame"><I>PrivateClassLoader</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultLoaderRepository.html" title="class in javax.management.loading" target="classFrame">DefaultLoaderRepository</A>
<BR>
<A HREF="MLet.html" title="class in javax.management.loading" target="classFrame">MLet</A>
<BR>
<A HREF="PrivateMLet.html" title="class in javax.management.loading" target="classFrame">PrivateMLet</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
