<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jul 15 17:22:50 MEST 2003 -->
<TITLE>
MBeanServerConnection (Java Management Extensions 1.2.1 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="javax.management.MBeanServerConnection interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MBeanServerConnection (Java Management Extensions 1.2.1 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MBeanServerConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/management/MBeanServer.html" title="interface in javax.management"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/management/MBeanServerDelegateMBean.html" title="interface in javax.management"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MBeanServerConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.management</FONT>
<BR>
Interface MBeanServerConnection</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../javax/management/MBeanServer.html" title="interface in javax.management">MBeanServer</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>MBeanServerConnection</B></DL>

<P>
This interface represents a way to talk to an MBean server, whether
 local or remote.  The <A HREF="../../javax/management/MBeanServer.html" title="interface in javax.management"><CODE>MBeanServer</CODE></A> interface, representing a
 local MBean server, extends this interface.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JMX 1.2</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServerConnection.html#addNotificationListener(javax.management.ObjectName, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A></B>(<A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name,
                        <A HREF="../../javax/management/NotificationListener.html" title="interface in javax.management">NotificationListener</A>&nbsp;listener,
                        <A HREF="../../javax/management/NotificationFilter.html" title="interface in javax.management">NotificationFilter</A>&nbsp;filter,
                        java.lang.Object&nbsp;handback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to a registered MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServerConnection.html#addNotificationListener(javax.management.ObjectName, javax.management.ObjectName, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A></B>(<A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name,
                        <A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;listener,
                        <A HREF="../../javax/management/NotificationFilter.html" title="interface in javax.management">NotificationFilter</A>&nbsp;filter,
                        java.lang.Object&nbsp;handback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to a registered MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/management/ObjectInstance.html" title="class in javax.management">ObjectInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServerConnection.html#createMBean(java.lang.String, javax.management.ObjectName)">createMBean</A></B>(java.lang.String&nbsp;className,
            <A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates and registers an MBean in the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/management/ObjectInstance.html" title="class in javax.management">ObjectInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServerConnection.html#createMBean(java.lang.String, javax.management.ObjectName, java.lang.Object[], java.lang.String[])">createMBean</A></B>(java.lang.String&nbsp;className,
            <A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name,
            java.lang.Object[]&nbsp;params,
            java.lang.String[]&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates and registers an MBean in the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/management/ObjectInstance.html" title="class in javax.management">ObjectInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServerConnection.html#createMBean(java.lang.String, javax.management.ObjectName, javax.management.ObjectName)">createMBean</A></B>(java.lang.String&nbsp;className,
            <A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name,
            <A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;loaderName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates and registers an MBean in the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/management/ObjectInstance.html" title="class in javax.management">ObjectInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServerConnection.html#createMBean(java.lang.String, javax.management.ObjectName, javax.management.ObjectName, java.lang.Object[], java.lang.String[])">createMBean</A></B>(java.lang.String&nbsp;className,
            <A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name,
            <A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;loaderName,
            java.lang.Object[]&nbsp;params,
            java.lang.String[]&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates and registers an MBean in the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServerConnection.html#getAttribute(javax.management.ObjectName, java.lang.String)">getAttribute</A></B>(<A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name,
             java.lang.String&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a specific attribute of a named MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/management/AttributeList.html" title="class in javax.management">AttributeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServerConnection.html#getAttributes(javax.management.ObjectName, java.lang.String[])">getAttributes</A></B>(<A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name,
              java.lang.String[]&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the values of several attributes of a named MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServerConnection.html#getDefaultDomain()">getDefaultDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default domain used for naming the MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServerConnection.html#getDomains()">getDomains</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of domains in which any MBean is currently
 registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServerConnection.html#getMBeanCount()">getMBeanCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of MBeans registered in the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/management/MBeanInfo.html" title="class in javax.management">MBeanInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServerConnection.html#getMBeanInfo(javax.management.ObjectName)">getMBeanInfo</A></B>(<A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method discovers the attributes and operations that an
 MBean exposes for management.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/management/ObjectInstance.html" title="class in javax.management">ObjectInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServerConnection.html#getObjectInstance(javax.management.ObjectName)">getObjectInstance</A></B>(<A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <CODE>ObjectInstance</CODE> for a given MBean
 registered with the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServerConnection.html#invoke(javax.management.ObjectName, java.lang.String, java.lang.Object[], java.lang.String[])">invoke</A></B>(<A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name,
       java.lang.String&nbsp;operationName,
       java.lang.Object[]&nbsp;params,
       java.lang.String[]&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes an operation on an MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServerConnection.html#isInstanceOf(javax.management.ObjectName, java.lang.String)">isInstanceOf</A></B>(<A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name,
             java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the MBean specified is an instance of the
 specified class, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServerConnection.html#isRegistered(javax.management.ObjectName)">isRegistered</A></B>(<A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether an MBean, identified by its object name, is
 already registered with the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServerConnection.html#queryMBeans(javax.management.ObjectName, javax.management.QueryExp)">queryMBeans</A></B>(<A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name,
            <A HREF="../../javax/management/QueryExp.html" title="interface in javax.management">QueryExp</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets MBeans controlled by the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServerConnection.html#queryNames(javax.management.ObjectName, javax.management.QueryExp)">queryNames</A></B>(<A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name,
           <A HREF="../../javax/management/QueryExp.html" title="interface in javax.management">QueryExp</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the names of MBeans controlled by the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServerConnection.html#removeNotificationListener(javax.management.ObjectName, javax.management.NotificationListener)">removeNotificationListener</A></B>(<A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name,
                           <A HREF="../../javax/management/NotificationListener.html" title="interface in javax.management">NotificationListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener from a registered MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServerConnection.html#removeNotificationListener(javax.management.ObjectName, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">removeNotificationListener</A></B>(<A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name,
                           <A HREF="../../javax/management/NotificationListener.html" title="interface in javax.management">NotificationListener</A>&nbsp;listener,
                           <A HREF="../../javax/management/NotificationFilter.html" title="interface in javax.management">NotificationFilter</A>&nbsp;filter,
                           java.lang.Object&nbsp;handback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener from a registered MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServerConnection.html#removeNotificationListener(javax.management.ObjectName, javax.management.ObjectName)">removeNotificationListener</A></B>(<A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name,
                           <A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener from a registered MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServerConnection.html#removeNotificationListener(javax.management.ObjectName, javax.management.ObjectName, javax.management.NotificationFilter, java.lang.Object)">removeNotificationListener</A></B>(<A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name,
                           <A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;listener,
                           <A HREF="../../javax/management/NotificationFilter.html" title="interface in javax.management">NotificationFilter</A>&nbsp;filter,
                           java.lang.Object&nbsp;handback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener from a registered MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServerConnection.html#setAttribute(javax.management.ObjectName, javax.management.Attribute)">setAttribute</A></B>(<A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name,
             <A HREF="../../javax/management/Attribute.html" title="class in javax.management">Attribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a specific attribute of a named MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/management/AttributeList.html" title="class in javax.management">AttributeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServerConnection.html#setAttributes(javax.management.ObjectName, javax.management.AttributeList)">setAttributes</A></B>(<A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name,
              <A HREF="../../javax/management/AttributeList.html" title="class in javax.management">AttributeList</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the values of several attributes of a named MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServerConnection.html#unregisterMBean(javax.management.ObjectName)">unregisterMBean</A></B>(<A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters an MBean from the MBean server.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createMBean(java.lang.String, javax.management.ObjectName)"><!-- --></A><H3>
createMBean</H3>
<PRE>
public <A HREF="../../javax/management/ObjectInstance.html" title="class in javax.management">ObjectInstance</A> <B>createMBean</B>(java.lang.String&nbsp;className,
                                  <A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name)
                           throws <A HREF="../../javax/management/ReflectionException.html" title="class in javax.management">ReflectionException</A>,
                                  <A HREF="../../javax/management/InstanceAlreadyExistsException.html" title="class in javax.management">InstanceAlreadyExistsException</A>,
                                  <A HREF="../../javax/management/MBeanRegistrationException.html" title="class in javax.management">MBeanRegistrationException</A>,
                                  <A HREF="../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A>,
                                  <A HREF="../../javax/management/NotCompliantMBeanException.html" title="class in javax.management">NotCompliantMBeanException</A>,
                                  java.io.IOException</PRE>
<DL>
<DD><p>Instantiates and registers an MBean in the MBean server.  The
 MBean server will use its <A HREF="../../javax/management/loading/ClassLoaderRepository.html" title="interface in javax.management.loading"><CODE>Default Loader
 Repository</CODE></A> to load the class of the MBean.  An object name is
 associated to the MBean.	 If the object name given is null, the
 MBean must provide its own name by implementing the <A HREF="../../javax/management/MBeanRegistration.html" title="interface in javax.management"><CODE>MBeanRegistration</CODE></A> interface
 and returning the name from the <A HREF="../../javax/management/MBeanRegistration.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)"><CODE>preRegister</CODE></A> method.</p>

 <p>This method is equivalent to <A HREF="../../javax/management/MBeanServerConnection.html#createMBean(java.lang.String, javax.management.ObjectName, java.lang.Object[], java.lang.String[])"><CODE>createMBean(className, name, (Object[]) null, (String[])
 null)</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The class name of the MBean to be instantiated.<DD><CODE>name</CODE> - The object name of the MBean. May be null.
<DT><B>Returns:</B><DD>An <CODE>ObjectInstance</CODE>, containing the
 <CODE>ObjectName</CODE> and the Java class name of the newly
 instantiated MBean.  If the contained <code>ObjectName</code>
 is <code>n</code>, the contained Java class name is
 <code><A HREF="../../javax/management/MBeanServerConnection.html#getMBeanInfo(javax.management.ObjectName)"><CODE>getMBeanInfo(n)</CODE></A>.getClassName()</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/management/ReflectionException.html" title="class in javax.management">ReflectionException</A></CODE> - Wraps a
 <CODE>java.lang.ClassNotFoundException</CODE> or a
 <CODE><CODE>java.lang.Exception</CODE></CODE> that occurred
 when trying to invoke the MBean's constructor.
<DD><CODE><A HREF="../../javax/management/InstanceAlreadyExistsException.html" title="class in javax.management">InstanceAlreadyExistsException</A></CODE> - The MBean is already
 under the control of the MBean server.
<DD><CODE><A HREF="../../javax/management/MBeanRegistrationException.html" title="class in javax.management">MBeanRegistrationException</A></CODE> - The
 <CODE>preRegister</CODE> (<CODE>MBeanRegistration</CODE>
 interface) method of the MBean has thrown an exception. The
 MBean will not be registered.
<DD><CODE><A HREF="../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A></CODE> - The constructor of the MBean has
 thrown an exception
<DD><CODE><A HREF="../../javax/management/NotCompliantMBeanException.html" title="class in javax.management">NotCompliantMBeanException</A></CODE> - This class is not a JMX
 compliant MBean
<DD><CODE><A HREF="../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A></CODE> - Wraps a
 <CODE>java.lang.IllegalArgumentException</CODE>: The className
 passed in parameter is null, the <CODE>ObjectName</CODE> passed
 in parameter contains a pattern or no <CODE>ObjectName</CODE>
 is specified for the MBean.
<DD><CODE>java.io.IOException</CODE> - A communication problem occurred when
 talking to the MBean server.</DL>
</DD>
</DL>
<HR>

<A NAME="createMBean(java.lang.String, javax.management.ObjectName, javax.management.ObjectName)"><!-- --></A><H3>
createMBean</H3>
<PRE>
public <A HREF="../../javax/management/ObjectInstance.html" title="class in javax.management">ObjectInstance</A> <B>createMBean</B>(java.lang.String&nbsp;className,
                                  <A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name,
                                  <A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;loaderName)
                           throws <A HREF="../../javax/management/ReflectionException.html" title="class in javax.management">ReflectionException</A>,
                                  <A HREF="../../javax/management/InstanceAlreadyExistsException.html" title="class in javax.management">InstanceAlreadyExistsException</A>,
                                  <A HREF="../../javax/management/MBeanRegistrationException.html" title="class in javax.management">MBeanRegistrationException</A>,
                                  <A HREF="../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A>,
                                  <A HREF="../../javax/management/NotCompliantMBeanException.html" title="class in javax.management">NotCompliantMBeanException</A>,
                                  <A HREF="../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A>,
                                  java.io.IOException</PRE>
<DL>
<DD><p>Instantiates and registers an MBean in the MBean server.  The
 class loader to be used is identified by its object name. An
 object name is associated to the MBean. If the object name of
 the loader is null, the ClassLoader that loaded the MBean
 server will be used.  If the MBean's object name given is null,
 the MBean must provide its own name by implementing the <A HREF="../../javax/management/MBeanRegistration.html" title="interface in javax.management"><CODE>MBeanRegistration</CODE></A> interface
 and returning the name from the <A HREF="../../javax/management/MBeanRegistration.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)"><CODE>preRegister</CODE></A> method.</p>

 <p>This method is equivalent to <A HREF="../../javax/management/MBeanServerConnection.html#createMBean(java.lang.String, javax.management.ObjectName, javax.management.ObjectName, java.lang.Object[], java.lang.String[])"><CODE>createMBean(className, name, loaderName, (Object[]) null,
 (String[]) null)</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The class name of the MBean to be instantiated.<DD><CODE>name</CODE> - The object name of the MBean. May be null.<DD><CODE>loaderName</CODE> - The object name of the class loader to be used.
<DT><B>Returns:</B><DD>An <CODE>ObjectInstance</CODE>, containing the
 <CODE>ObjectName</CODE> and the Java class name of the newly
 instantiated MBean.  If the contained <code>ObjectName</code>
 is <code>n</code>, the contained Java class name is
 <code><A HREF="../../javax/management/MBeanServerConnection.html#getMBeanInfo(javax.management.ObjectName)"><CODE>getMBeanInfo(n)</CODE></A>.getClassName()</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/management/ReflectionException.html" title="class in javax.management">ReflectionException</A></CODE> - Wraps a
 <CODE>java.lang.ClassNotFoundException</CODE> or a
 <CODE>java.lang.Exception</CODE> that occurred when trying to
 invoke the MBean's constructor.
<DD><CODE><A HREF="../../javax/management/InstanceAlreadyExistsException.html" title="class in javax.management">InstanceAlreadyExistsException</A></CODE> - The MBean is already
 under the control of the MBean server.
<DD><CODE><A HREF="../../javax/management/MBeanRegistrationException.html" title="class in javax.management">MBeanRegistrationException</A></CODE> - The
 <CODE>preRegister</CODE> (<CODE>MBeanRegistration</CODE>
 interface) method of the MBean has thrown an exception. The
 MBean will not be registered.
<DD><CODE><A HREF="../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A></CODE> - The constructor of the MBean has
 thrown an exception
<DD><CODE><A HREF="../../javax/management/NotCompliantMBeanException.html" title="class in javax.management">NotCompliantMBeanException</A></CODE> - This class is not a JMX
 compliant MBean
<DD><CODE><A HREF="../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A></CODE> - The specified class loader
 is not registered in the MBean server.
<DD><CODE><A HREF="../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A></CODE> - Wraps a
 <CODE>java.lang.IllegalArgumentException</CODE>: The className
 passed in parameter is null, the <CODE>ObjectName</CODE> passed
 in parameter contains a pattern or no <CODE>ObjectName</CODE>
 is specified for the MBean.
<DD><CODE>java.io.IOException</CODE> - A communication problem occurred when
 talking to the MBean server.</DL>
</DD>
</DL>
<HR>

<A NAME="createMBean(java.lang.String, javax.management.ObjectName, java.lang.Object[], java.lang.String[])"><!-- --></A><H3>
createMBean</H3>
<PRE>
public <A HREF="../../javax/management/ObjectInstance.html" title="class in javax.management">ObjectInstance</A> <B>createMBean</B>(java.lang.String&nbsp;className,
                                  <A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name,
                                  java.lang.Object[]&nbsp;params,
                                  java.lang.String[]&nbsp;signature)
                           throws <A HREF="../../javax/management/ReflectionException.html" title="class in javax.management">ReflectionException</A>,
                                  <A HREF="../../javax/management/InstanceAlreadyExistsException.html" title="class in javax.management">InstanceAlreadyExistsException</A>,
                                  <A HREF="../../javax/management/MBeanRegistrationException.html" title="class in javax.management">MBeanRegistrationException</A>,
                                  <A HREF="../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A>,
                                  <A HREF="../../javax/management/NotCompliantMBeanException.html" title="class in javax.management">NotCompliantMBeanException</A>,
                                  java.io.IOException</PRE>
<DL>
<DD>Instantiates and registers an MBean in the MBean server.  The
 MBean server will use its <A HREF="../../javax/management/loading/ClassLoaderRepository.html" title="interface in javax.management.loading"><CODE>Default Loader
 Repository</CODE></A> to load the class of the MBean.  An object name is
 associated to the MBean.  If the object name given is null, the
 MBean must provide its own name by implementing the <A HREF="../../javax/management/MBeanRegistration.html" title="interface in javax.management"><CODE>MBeanRegistration</CODE></A> interface
 and returning the name from the <A HREF="../../javax/management/MBeanRegistration.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)"><CODE>preRegister</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The class name of the MBean to be instantiated.<DD><CODE>name</CODE> - The object name of the MBean. May be null.<DD><CODE>params</CODE> - An array containing the parameters of the
 constructor to be invoked.<DD><CODE>signature</CODE> - An array containing the signature of the
 constructor to be invoked.
<DT><B>Returns:</B><DD>An <CODE>ObjectInstance</CODE>, containing the
 <CODE>ObjectName</CODE> and the Java class name of the newly
 instantiated MBean.  If the contained <code>ObjectName</code>
 is <code>n</code>, the contained Java class name is
 <code><A HREF="../../javax/management/MBeanServerConnection.html#getMBeanInfo(javax.management.ObjectName)"><CODE>getMBeanInfo(n)</CODE></A>.getClassName()</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/management/ReflectionException.html" title="class in javax.management">ReflectionException</A></CODE> - Wraps a
 <CODE>java.lang.ClassNotFoundException</CODE> or a
 <CODE>java.lang.Exception</CODE> that occurred when trying to
 invoke the MBean's constructor.
<DD><CODE><A HREF="../../javax/management/InstanceAlreadyExistsException.html" title="class in javax.management">InstanceAlreadyExistsException</A></CODE> - The MBean is already
 under the control of the MBean server.
<DD><CODE><A HREF="../../javax/management/MBeanRegistrationException.html" title="class in javax.management">MBeanRegistrationException</A></CODE> - The
 <CODE>preRegister</CODE> (<CODE>MBeanRegistration</CODE>
 interface) method of the MBean has thrown an exception. The
 MBean will not be registered.
<DD><CODE><A HREF="../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A></CODE> - The constructor of the MBean has
 thrown an exception
<DD><CODE><A HREF="../../javax/management/NotCompliantMBeanException.html" title="class in javax.management">NotCompliantMBeanException</A></CODE> - This class is not a JMX
 compliant MBean
<DD><CODE><A HREF="../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A></CODE> - Wraps a
 <CODE>java.lang.IllegalArgumentException</CODE>: The className
 passed in parameter is null, the <CODE>ObjectName</CODE> passed
 in parameter contains a pattern or no <CODE>ObjectName</CODE>
 is specified for the MBean.
<DD><CODE>java.io.IOException</CODE> - A communication problem occurred when
 talking to the MBean server.</DL>
</DD>
</DL>
<HR>

<A NAME="createMBean(java.lang.String, javax.management.ObjectName, javax.management.ObjectName, java.lang.Object[], java.lang.String[])"><!-- --></A><H3>
createMBean</H3>
<PRE>
public <A HREF="../../javax/management/ObjectInstance.html" title="class in javax.management">ObjectInstance</A> <B>createMBean</B>(java.lang.String&nbsp;className,
                                  <A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name,
                                  <A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;loaderName,
                                  java.lang.Object[]&nbsp;params,
                                  java.lang.String[]&nbsp;signature)
                           throws <A HREF="../../javax/management/ReflectionException.html" title="class in javax.management">ReflectionException</A>,
                                  <A HREF="../../javax/management/InstanceAlreadyExistsException.html" title="class in javax.management">InstanceAlreadyExistsException</A>,
                                  <A HREF="../../javax/management/MBeanRegistrationException.html" title="class in javax.management">MBeanRegistrationException</A>,
                                  <A HREF="../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A>,
                                  <A HREF="../../javax/management/NotCompliantMBeanException.html" title="class in javax.management">NotCompliantMBeanException</A>,
                                  <A HREF="../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A>,
                                  java.io.IOException</PRE>
<DL>
<DD>Instantiates and registers an MBean in the MBean server.  The
 class loader to be used is identified by its object name. An
 object name is associated to the MBean. If the object name of
 the loader is not specified, the ClassLoader that loaded the
 MBean server will be used.  If the MBean object name given is
 null, the MBean must provide its own name by implementing the
 <A HREF="../../javax/management/MBeanRegistration.html" title="interface in javax.management"><CODE>MBeanRegistration</CODE></A>
 interface and returning the name from the <A HREF="../../javax/management/MBeanRegistration.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)"><CODE>preRegister</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The class name of the MBean to be instantiated.<DD><CODE>name</CODE> - The object name of the MBean. May be null.<DD><CODE>params</CODE> - An array containing the parameters of the
 constructor to be invoked.<DD><CODE>signature</CODE> - An array containing the signature of the
 constructor to be invoked.<DD><CODE>loaderName</CODE> - The object name of the class loader to be used.
<DT><B>Returns:</B><DD>An <CODE>ObjectInstance</CODE>, containing the
 <CODE>ObjectName</CODE> and the Java class name of the newly
 instantiated MBean.  If the contained <code>ObjectName</code>
 is <code>n</code>, the contained Java class name is
 <code><A HREF="../../javax/management/MBeanServerConnection.html#getMBeanInfo(javax.management.ObjectName)"><CODE>getMBeanInfo(n)</CODE></A>.getClassName()</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/management/ReflectionException.html" title="class in javax.management">ReflectionException</A></CODE> - Wraps a
 <CODE>java.lang.ClassNotFoundException</CODE> or a
 <CODE>java.lang.Exception</CODE> that occurred when trying to
 invoke the MBean's constructor.
<DD><CODE><A HREF="../../javax/management/InstanceAlreadyExistsException.html" title="class in javax.management">InstanceAlreadyExistsException</A></CODE> - The MBean is already
 under the control of the MBean server.
<DD><CODE><A HREF="../../javax/management/MBeanRegistrationException.html" title="class in javax.management">MBeanRegistrationException</A></CODE> - The
 <CODE>preRegister</CODE> (<CODE>MBeanRegistration</CODE>
 interface) method of the MBean has thrown an exception. The
 MBean will not be registered.
<DD><CODE><A HREF="../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A></CODE> - The constructor of the MBean has
 thrown an exception
<DD><CODE><A HREF="../../javax/management/NotCompliantMBeanException.html" title="class in javax.management">NotCompliantMBeanException</A></CODE> - This class is not a JMX
 compliant MBean
<DD><CODE><A HREF="../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A></CODE> - The specified class loader
 is not registered in the MBean server.
<DD><CODE><A HREF="../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A></CODE> - Wraps a
 <CODE>java.lang.IllegalArgumentException</CODE>: The className
 passed in parameter is null, the <CODE>ObjectName</CODE> passed
 in parameter contains a pattern or no <CODE>ObjectName</CODE>
 is specified for the MBean.
<DD><CODE>java.io.IOException</CODE> - A communication problem occurred when
 talking to the MBean server.</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterMBean(javax.management.ObjectName)"><!-- --></A><H3>
unregisterMBean</H3>
<PRE>
public void <B>unregisterMBean</B>(<A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name)
                     throws <A HREF="../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A>,
                            <A HREF="../../javax/management/MBeanRegistrationException.html" title="class in javax.management">MBeanRegistrationException</A>,
                            java.io.IOException</PRE>
<DL>
<DD>Unregisters an MBean from the MBean server. The MBean is
 identified by its object name. Once the method has been
 invoked, the MBean may no longer be accessed by its object
 name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The object name of the MBean to be unregistered.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A></CODE> - The MBean specified is not
 registered in the MBean server.
<DD><CODE><A HREF="../../javax/management/MBeanRegistrationException.html" title="class in javax.management">MBeanRegistrationException</A></CODE> - The preDeregister
 ((<CODE>MBeanRegistration</CODE> interface) method of the MBean
 has thrown an exception.
<DD><CODE><A HREF="../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A></CODE> - Wraps a
 <CODE>java.lang.IllegalArgumentException</CODE>: The object
 name in parameter is null or the MBean you are when trying to
 unregister is the <A HREF="../../javax/management/MBeanServerDelegate.html" title="class in javax.management"><CODE>MBeanServerDelegate</CODE></A> MBean.
<DD><CODE>java.io.IOException</CODE> - A communication problem occurred when
 talking to the MBean server.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectInstance(javax.management.ObjectName)"><!-- --></A><H3>
getObjectInstance</H3>
<PRE>
public <A HREF="../../javax/management/ObjectInstance.html" title="class in javax.management">ObjectInstance</A> <B>getObjectInstance</B>(<A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name)
                                 throws <A HREF="../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A>,
                                        java.io.IOException</PRE>
<DL>
<DD>Gets the <CODE>ObjectInstance</CODE> for a given MBean
 registered with the MBean server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The object name of the MBean.
<DT><B>Returns:</B><DD>The <CODE>ObjectInstance</CODE> associated with the MBean
 specified by <VAR>name</VAR>.  The contained <code>ObjectName</code>
 is <code>name</code> and the contained class name is
 <code><A HREF="../../javax/management/MBeanServerConnection.html#getMBeanInfo(javax.management.ObjectName)"><CODE>getMBeanInfo(name)</CODE></A>.getClassName()</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A></CODE> - The MBean specified is not
 registered in the MBean server.
<DD><CODE>java.io.IOException</CODE> - A communication problem occurred when
 talking to the MBean server.</DL>
</DD>
</DL>
<HR>

<A NAME="queryMBeans(javax.management.ObjectName, javax.management.QueryExp)"><!-- --></A><H3>
queryMBeans</H3>
<PRE>
public java.util.Set <B>queryMBeans</B>(<A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name,
                                 <A HREF="../../javax/management/QueryExp.html" title="interface in javax.management">QueryExp</A>&nbsp;query)
                          throws java.io.IOException</PRE>
<DL>
<DD>Gets MBeans controlled by the MBean server. This method allows
 any of the following to be obtained: All MBeans, a set of
 MBeans specified by pattern matching on the
 <CODE>ObjectName</CODE> and/or a Query expression, a specific
 MBean. When the object name is null or no domain and key
 properties are specified, all objects are to be selected (and
 filtered if a query is specified). It returns the set of
 <CODE>ObjectInstance</CODE> objects (containing the
 <CODE>ObjectName</CODE> and the Java Class name) for the
 selected MBeans.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The object name pattern identifying the MBeans to
 be retrieved. If null or no domain and key properties are
 specified, all the MBeans registered will be retrieved.<DD><CODE>query</CODE> - The query expression to be applied for selecting
 MBeans. If null no query expression will be applied for
 selecting MBeans.
<DT><B>Returns:</B><DD>A set containing the <CODE>ObjectInstance</CODE>
 objects for the selected MBeans.  If no MBean satisfies the
 query an empty list is returned.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - A communication problem occurred when
 talking to the MBean server.</DL>
</DD>
</DL>
<HR>

<A NAME="queryNames(javax.management.ObjectName, javax.management.QueryExp)"><!-- --></A><H3>
queryNames</H3>
<PRE>
public java.util.Set <B>queryNames</B>(<A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name,
                                <A HREF="../../javax/management/QueryExp.html" title="interface in javax.management">QueryExp</A>&nbsp;query)
                         throws java.io.IOException</PRE>
<DL>
<DD>Gets the names of MBeans controlled by the MBean server. This
 method enables any of the following to be obtained: The names
 of all MBeans, the names of a set of MBeans specified by
 pattern matching on the <CODE>ObjectName</CODE> and/or a Query
 expression, a specific MBean name (equivalent to testing
 whether an MBean is registered). When the object name is null
 or no domain and key properties are specified, all objects are
 selected (and filtered if a query is specified). It returns the
 set of ObjectNames for the MBeans selected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The object name pattern identifying the MBean names
 to be retrieved. If null oror no domain and key properties are
 specified, the name of all registered MBeans will be retrieved.<DD><CODE>query</CODE> - The query expression to be applied for selecting
 MBeans. If null no query expression will be applied for
 selecting MBeans.
<DT><B>Returns:</B><DD>A set containing the ObjectNames for the MBeans
 selected.  If no MBean satisfies the query, an empty list is
 returned.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - A communication problem occurred when
 talking to the MBean server.</DL>
</DD>
</DL>
<HR>

<A NAME="isRegistered(javax.management.ObjectName)"><!-- --></A><H3>
isRegistered</H3>
<PRE>
public boolean <B>isRegistered</B>(<A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name)
                     throws java.io.IOException</PRE>
<DL>
<DD>Checks whether an MBean, identified by its object name, is
 already registered with the MBean server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The object name of the MBean to be checked.
<DT><B>Returns:</B><DD>True if the MBean is already registered in the MBean
 server, false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A></CODE> - Wraps a
 <CODE>java.lang.IllegalArgumentException</CODE>: The object
 name in parameter is null.
<DD><CODE>java.io.IOException</CODE> - A communication problem occurred when
 talking to the MBean server.</DL>
</DD>
</DL>
<HR>

<A NAME="getMBeanCount()"><!-- --></A><H3>
getMBeanCount</H3>
<PRE>
public java.lang.Integer <B>getMBeanCount</B>()
                                throws java.io.IOException</PRE>
<DL>
<DD>Returns the number of MBeans registered in the MBean server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of MBeans registered.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - A communication problem occurred when
 talking to the MBean server.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(javax.management.ObjectName, java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.Object <B>getAttribute</B>(<A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name,
                                     java.lang.String&nbsp;attribute)
                              throws <A HREF="../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A>,
                                     <A HREF="../../javax/management/AttributeNotFoundException.html" title="class in javax.management">AttributeNotFoundException</A>,
                                     <A HREF="../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A>,
                                     <A HREF="../../javax/management/ReflectionException.html" title="class in javax.management">ReflectionException</A>,
                                     java.io.IOException</PRE>
<DL>
<DD>Gets the value of a specific attribute of a named MBean. The MBean
 is identified by its object name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The object name of the MBean from which the
 attribute is to be retrieved.<DD><CODE>attribute</CODE> - A String specifying the name of the attribute
 to be retrieved.
<DT><B>Returns:</B><DD>The value of the retrieved attribute.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/management/AttributeNotFoundException.html" title="class in javax.management">AttributeNotFoundException</A></CODE> - The attribute specified
 is not accessible in the MBean.
<DD><CODE><A HREF="../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A></CODE> - Wraps an exception thrown by the
 MBean's getter.
<DD><CODE><A HREF="../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A></CODE> - The MBean specified is not
 registered in the MBean server.
<DD><CODE><A HREF="../../javax/management/ReflectionException.html" title="class in javax.management">ReflectionException</A></CODE> - Wraps a
 <CODE>java.lang.Exception</CODE> thrown when trying to invoke
 the setter.
<DD><CODE><A HREF="../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A></CODE> - Wraps a
 <CODE>java.lang.IllegalArgumentException</CODE>: The object
 name in parameter is null or the attribute in parameter is
 null.
<DD><CODE>java.io.IOException</CODE> - A communication problem occurred when
 talking to the MBean server.<DT><B>See Also:</B><DD><A HREF="../../javax/management/MBeanServerConnection.html#setAttribute(javax.management.ObjectName, javax.management.Attribute)"><CODE>setAttribute(javax.management.ObjectName, javax.management.Attribute)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes(javax.management.ObjectName, java.lang.String[])"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public <A HREF="../../javax/management/AttributeList.html" title="class in javax.management">AttributeList</A> <B>getAttributes</B>(<A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name,
                                   java.lang.String[]&nbsp;attributes)
                            throws <A HREF="../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A>,
                                   <A HREF="../../javax/management/ReflectionException.html" title="class in javax.management">ReflectionException</A>,
                                   java.io.IOException</PRE>
<DL>
<DD>Enables the values of several attributes of a named MBean. The MBean
 is identified by its object name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The object name of the MBean from which the
 attributes are retrieved.<DD><CODE>attributes</CODE> - A list of the attributes to be retrieved.
<DT><B>Returns:</B><DD>The list of the retrieved attributes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A></CODE> - The MBean specified is not
 registered in the MBean server.
<DD><CODE><A HREF="../../javax/management/ReflectionException.html" title="class in javax.management">ReflectionException</A></CODE> - An exception occurred when
 trying to invoke the getAttributes method of a Dynamic MBean.
<DD><CODE><A HREF="../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A></CODE> - Wrap a
 <CODE>java.lang.IllegalArgumentException</CODE>: The object
 name in parameter is null or attributes in parameter is null.
<DD><CODE>java.io.IOException</CODE> - A communication problem occurred when
 talking to the MBean server.<DT><B>See Also:</B><DD><A HREF="../../javax/management/MBeanServerConnection.html#setAttributes(javax.management.ObjectName, javax.management.AttributeList)"><CODE>setAttributes(javax.management.ObjectName, javax.management.AttributeList)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(javax.management.ObjectName, javax.management.Attribute)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(<A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name,
                         <A HREF="../../javax/management/Attribute.html" title="class in javax.management">Attribute</A>&nbsp;attribute)
                  throws <A HREF="../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A>,
                         <A HREF="../../javax/management/AttributeNotFoundException.html" title="class in javax.management">AttributeNotFoundException</A>,
                         <A HREF="../../javax/management/InvalidAttributeValueException.html" title="class in javax.management">InvalidAttributeValueException</A>,
                         <A HREF="../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A>,
                         <A HREF="../../javax/management/ReflectionException.html" title="class in javax.management">ReflectionException</A>,
                         java.io.IOException</PRE>
<DL>
<DD>Sets the value of a specific attribute of a named MBean. The MBean
 is identified by its object name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the MBean within which the attribute is
 to be set.<DD><CODE>attribute</CODE> - The identification of the attribute to be set
 and the value it is to be set to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A></CODE> - The MBean specified is not
 registered in the MBean server.
<DD><CODE><A HREF="../../javax/management/AttributeNotFoundException.html" title="class in javax.management">AttributeNotFoundException</A></CODE> - The attribute specified
 is not accessible in the MBean.
<DD><CODE><A HREF="../../javax/management/InvalidAttributeValueException.html" title="class in javax.management">InvalidAttributeValueException</A></CODE> - The value specified
 for the attribute is not valid.
<DD><CODE><A HREF="../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A></CODE> - Wraps an exception thrown by the
 MBean's setter.
<DD><CODE><A HREF="../../javax/management/ReflectionException.html" title="class in javax.management">ReflectionException</A></CODE> - Wraps a
 <CODE>java.lang.Exception</CODE> thrown when trying to invoke
 the setter.
<DD><CODE><A HREF="../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A></CODE> - Wraps a
 <CODE>java.lang.IllegalArgumentException</CODE>: The object
 name in parameter is null or the attribute in parameter is
 null.
<DD><CODE>java.io.IOException</CODE> - A communication problem occurred when
 talking to the MBean server.<DT><B>See Also:</B><DD><A HREF="../../javax/management/MBeanServerConnection.html#getAttribute(javax.management.ObjectName, java.lang.String)"><CODE>getAttribute(javax.management.ObjectName, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAttributes(javax.management.ObjectName, javax.management.AttributeList)"><!-- --></A><H3>
setAttributes</H3>
<PRE>
public <A HREF="../../javax/management/AttributeList.html" title="class in javax.management">AttributeList</A> <B>setAttributes</B>(<A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name,
                                   <A HREF="../../javax/management/AttributeList.html" title="class in javax.management">AttributeList</A>&nbsp;attributes)
                            throws <A HREF="../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A>,
                                   <A HREF="../../javax/management/ReflectionException.html" title="class in javax.management">ReflectionException</A>,
                                   java.io.IOException</PRE>
<DL>
<DD>Sets the values of several attributes of a named MBean. The MBean is
 identified by its object name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The object name of the MBean within which the
 attributes are to be set.<DD><CODE>attributes</CODE> - A list of attributes: The identification of
 the attributes to be set and the values they are to be set to.
<DT><B>Returns:</B><DD>The list of attributes that were set, with their new
 values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A></CODE> - The MBean specified is not
 registered in the MBean server.
<DD><CODE><A HREF="../../javax/management/ReflectionException.html" title="class in javax.management">ReflectionException</A></CODE> - An exception occurred when
 trying to invoke the getAttributes method of a Dynamic MBean.
<DD><CODE><A HREF="../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A></CODE> - Wraps a
 <CODE>java.lang.IllegalArgumentException</CODE>: The object
 name in parameter is null or attributes in parameter is null.
<DD><CODE>java.io.IOException</CODE> - A communication problem occurred when
 talking to the MBean server.<DT><B>See Also:</B><DD><A HREF="../../javax/management/MBeanServerConnection.html#getAttributes(javax.management.ObjectName, java.lang.String[])"><CODE>getAttributes(javax.management.ObjectName, java.lang.String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invoke(javax.management.ObjectName, java.lang.String, java.lang.Object[], java.lang.String[])"><!-- --></A><H3>
invoke</H3>
<PRE>
public java.lang.Object <B>invoke</B>(<A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name,
                               java.lang.String&nbsp;operationName,
                               java.lang.Object[]&nbsp;params,
                               java.lang.String[]&nbsp;signature)
                        throws <A HREF="../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A>,
                               <A HREF="../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A>,
                               <A HREF="../../javax/management/ReflectionException.html" title="class in javax.management">ReflectionException</A>,
                               java.io.IOException</PRE>
<DL>
<DD>Invokes an operation on an MBean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The object name of the MBean on which the method is
 to be invoked.<DD><CODE>operationName</CODE> - The name of the operation to be invoked.<DD><CODE>params</CODE> - An array containing the parameters to be set when
 the operation is invoked<DD><CODE>signature</CODE> - An array containing the signature of the
 operation. The class objects will be loaded using the same
 class loader as the one used for loading the MBean on which the
 operation was invoked.
<DT><B>Returns:</B><DD>The object returned by the operation, which represents
 the result ofinvoking the operation on the MBean specified.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A></CODE> - The MBean specified is not
 registered in the MBean server.
<DD><CODE><A HREF="../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A></CODE> - Wraps an exception thrown by the
 MBean's invoked method.
<DD><CODE><A HREF="../../javax/management/ReflectionException.html" title="class in javax.management">ReflectionException</A></CODE> - Wraps a
 <CODE>java.lang.Exception</CODE> thrown while trying to invoke
 the method.
<DD><CODE>java.io.IOException</CODE> - A communication problem occurred when
 talking to the MBean server.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultDomain()"><!-- --></A><H3>
getDefaultDomain</H3>
<PRE>
public java.lang.String <B>getDefaultDomain</B>()
                                  throws java.io.IOException</PRE>
<DL>
<DD>Returns the default domain used for naming the MBean.
 The default domain name is used as the domain part in the ObjectName
 of MBeans if no domain is specified by the user.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default domain.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - A communication problem occurred when
 talking to the MBean server.</DL>
</DD>
</DL>
<HR>

<A NAME="getDomains()"><!-- --></A><H3>
getDomains</H3>
<PRE>
public java.lang.String[] <B>getDomains</B>()
                              throws java.io.IOException</PRE>
<DL>
<DD><p>Returns the list of domains in which any MBean is currently
 registered.  A string is in the returned array if and only if
 there is at least one MBean registered with an ObjectName whose
 <A HREF="../../javax/management/ObjectName.html#getDomain()"><CODE>getDomain()</CODE></A> is equal to that
 string.  The order of strings within the returned array is
 not defined.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of domains.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - A communication problem occurred when
 talking to the MBean server.<DT><B>Since:</B></DT>
  <DD>JMX 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNotificationListener(javax.management.ObjectName, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)"><!-- --></A><H3>
addNotificationListener</H3>
<PRE>
public void <B>addNotificationListener</B>(<A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name,
                                    <A HREF="../../javax/management/NotificationListener.html" title="interface in javax.management">NotificationListener</A>&nbsp;listener,
                                    <A HREF="../../javax/management/NotificationFilter.html" title="interface in javax.management">NotificationFilter</A>&nbsp;filter,
                                    java.lang.Object&nbsp;handback)
                             throws <A HREF="../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A>,
                                    java.io.IOException</PRE>
<DL>
<DD><p>Adds a listener to a registered MBean.</p>

 <P> A notification emitted by an MBean will be forwarded by the
 MBeanServer to the listener.  If the source of the notification
 is a reference to an MBean object, the MBean server will replace it
 by that MBean's ObjectName.  Otherwise the source is unchanged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the MBean on which the listener should
 be added.<DD><CODE>listener</CODE> - The listener object which will handle the
 notifications emitted by the registered MBean.<DD><CODE>filter</CODE> - The filter object. If filter is null, no
 filtering will be performed before handling notifications.<DD><CODE>handback</CODE> - The context to be sent to the listener when a
 notification is emitted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A></CODE> - The MBean name provided
 does not match any of the registered MBeans.
<DD><CODE>java.io.IOException</CODE> - A communication problem occurred when
 talking to the MBean server.<DT><B>See Also:</B><DD><A HREF="../../javax/management/MBeanServerConnection.html#removeNotificationListener(javax.management.ObjectName, javax.management.NotificationListener)"><CODE>removeNotificationListener(ObjectName, NotificationListener)</CODE></A>, 
<A HREF="../../javax/management/MBeanServerConnection.html#removeNotificationListener(javax.management.ObjectName, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)"><CODE>removeNotificationListener(ObjectName, NotificationListener,
 NotificationFilter, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addNotificationListener(javax.management.ObjectName, javax.management.ObjectName, javax.management.NotificationFilter, java.lang.Object)"><!-- --></A><H3>
addNotificationListener</H3>
<PRE>
public void <B>addNotificationListener</B>(<A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name,
                                    <A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;listener,
                                    <A HREF="../../javax/management/NotificationFilter.html" title="interface in javax.management">NotificationFilter</A>&nbsp;filter,
                                    java.lang.Object&nbsp;handback)
                             throws <A HREF="../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A>,
                                    java.io.IOException</PRE>
<DL>
<DD><p>Adds a listener to a registered MBean.</p>

 <p>A notification emitted by an MBean will be forwarded by the
 MBeanServer to the listener.  If the source of the notification
 is a reference to an MBean object, the MBean server will
 replace it by that MBean's ObjectName.  Otherwise the source is
 unchanged.</p>

 <p>The listener object that receives notifications is the one
 that is registered with the given name at the time this method
 is called.  Even if it is subsequently unregistered, it will
 continue to receive notifications.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the MBean on which the listener should
 be added.<DD><CODE>listener</CODE> - The object name of the listener which will
 handle the notifications emitted by the registered MBean.<DD><CODE>filter</CODE> - The filter object. If filter is null, no
 filtering will be performed before handling notifications.<DD><CODE>handback</CODE> - The context to be sent to the listener when a
 notification is emitted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A></CODE> - The MBean name of the
 notification listener or of the notification broadcaster does
 not match any of the registered MBeans.
<DD><CODE><A HREF="../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A></CODE> - Wraps an <CODE>IllegalArgumentException</CODE>.  The MBean named by
 <code>listener</code> exists but does not implement the <A HREF="../../javax/management/NotificationListener.html" title="interface in javax.management"><CODE>NotificationListener</CODE></A> interface.
<DD><CODE>java.io.IOException</CODE> - A communication problem occurred when
 talking to the MBean server.<DT><B>See Also:</B><DD><A HREF="../../javax/management/MBeanServerConnection.html#removeNotificationListener(javax.management.ObjectName, javax.management.ObjectName)"><CODE>removeNotificationListener(ObjectName, ObjectName)</CODE></A>, 
<A HREF="../../javax/management/MBeanServerConnection.html#removeNotificationListener(javax.management.ObjectName, javax.management.ObjectName, javax.management.NotificationFilter, java.lang.Object)"><CODE>removeNotificationListener(ObjectName, ObjectName,
 NotificationFilter, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeNotificationListener(javax.management.ObjectName, javax.management.ObjectName)"><!-- --></A><H3>
removeNotificationListener</H3>
<PRE>
public void <B>removeNotificationListener</B>(<A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name,
                                       <A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;listener)
                                throws <A HREF="../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A>,
                                       <A HREF="../../javax/management/ListenerNotFoundException.html" title="class in javax.management">ListenerNotFoundException</A>,
                                       java.io.IOException</PRE>
<DL>
<DD>Removes a listener from a registered MBean.

 <P> If the listener is registered more than once, perhaps with
 different filters or callbacks, this method will remove all
 those registrations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the MBean on which the listener should
 be removed.<DD><CODE>listener</CODE> - The object name of the listener to be removed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A></CODE> - The MBean name provided
 does not match any of the registered MBeans.
<DD><CODE><A HREF="../../javax/management/ListenerNotFoundException.html" title="class in javax.management">ListenerNotFoundException</A></CODE> - The listener is not
 registered in the MBean.
<DD><CODE>java.io.IOException</CODE> - A communication problem occurred when
 talking to the MBean server.<DT><B>See Also:</B><DD><A HREF="../../javax/management/MBeanServerConnection.html#addNotificationListener(javax.management.ObjectName, javax.management.ObjectName, javax.management.NotificationFilter, java.lang.Object)"><CODE>addNotificationListener(ObjectName, ObjectName,
 NotificationFilter, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeNotificationListener(javax.management.ObjectName, javax.management.ObjectName, javax.management.NotificationFilter, java.lang.Object)"><!-- --></A><H3>
removeNotificationListener</H3>
<PRE>
public void <B>removeNotificationListener</B>(<A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name,
                                       <A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;listener,
                                       <A HREF="../../javax/management/NotificationFilter.html" title="interface in javax.management">NotificationFilter</A>&nbsp;filter,
                                       java.lang.Object&nbsp;handback)
                                throws <A HREF="../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A>,
                                       <A HREF="../../javax/management/ListenerNotFoundException.html" title="class in javax.management">ListenerNotFoundException</A>,
                                       java.io.IOException</PRE>
<DL>
<DD><p>Removes a listener from a registered MBean.</p>

 <p>The MBean must have a listener that exactly matches the
 given <code>listener</code>, <code>filter</code>, and
 <code>handback</code> parameters.  If there is more than one
 such listener, only one is removed.</p>

 <p>The <code>filter</code> and <code>handback</code> parameters
 may be null if and only if they are null in a listener to be
 removed.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the MBean on which the listener should
 be removed.<DD><CODE>listener</CODE> - A listener that was previously added to this
 MBean.<DD><CODE>filter</CODE> - The filter that was specified when the listener
 was added.<DD><CODE>handback</CODE> - The handback that was specified when the
 listener was added.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A></CODE> - The MBean name provided
 does not match any of the registered MBeans.
<DD><CODE><A HREF="../../javax/management/ListenerNotFoundException.html" title="class in javax.management">ListenerNotFoundException</A></CODE> - The listener is not
 registered in the MBean, or it is not registered with the given
 filter and handback.
<DD><CODE>java.io.IOException</CODE> - A communication problem occurred when
 talking to the MBean server.<DT><B>Since:</B></DT>
  <DD>JMX 1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/management/MBeanServerConnection.html#addNotificationListener(javax.management.ObjectName, javax.management.ObjectName, javax.management.NotificationFilter, java.lang.Object)"><CODE>addNotificationListener(ObjectName, ObjectName,
 NotificationFilter, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeNotificationListener(javax.management.ObjectName, javax.management.NotificationListener)"><!-- --></A><H3>
removeNotificationListener</H3>
<PRE>
public void <B>removeNotificationListener</B>(<A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name,
                                       <A HREF="../../javax/management/NotificationListener.html" title="interface in javax.management">NotificationListener</A>&nbsp;listener)
                                throws <A HREF="../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A>,
                                       <A HREF="../../javax/management/ListenerNotFoundException.html" title="class in javax.management">ListenerNotFoundException</A>,
                                       java.io.IOException</PRE>
<DL>
<DD><p>Removes a listener from a registered MBean.</p>

 <P> If the listener is registered more than once, perhaps with
 different filters or callbacks, this method will remove all
 those registrations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the MBean on which the listener should
 be removed.<DD><CODE>listener</CODE> - The object name of the listener to be removed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A></CODE> - The MBean name provided
 does not match any of the registered MBeans.
<DD><CODE><A HREF="../../javax/management/ListenerNotFoundException.html" title="class in javax.management">ListenerNotFoundException</A></CODE> - The listener is not
 registered in the MBean.
<DD><CODE>java.io.IOException</CODE> - A communication problem occurred when
 talking to the MBean server.<DT><B>See Also:</B><DD><A HREF="../../javax/management/MBeanServerConnection.html#addNotificationListener(javax.management.ObjectName, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)"><CODE>addNotificationListener(ObjectName, NotificationListener,
 NotificationFilter, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeNotificationListener(javax.management.ObjectName, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)"><!-- --></A><H3>
removeNotificationListener</H3>
<PRE>
public void <B>removeNotificationListener</B>(<A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name,
                                       <A HREF="../../javax/management/NotificationListener.html" title="interface in javax.management">NotificationListener</A>&nbsp;listener,
                                       <A HREF="../../javax/management/NotificationFilter.html" title="interface in javax.management">NotificationFilter</A>&nbsp;filter,
                                       java.lang.Object&nbsp;handback)
                                throws <A HREF="../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A>,
                                       <A HREF="../../javax/management/ListenerNotFoundException.html" title="class in javax.management">ListenerNotFoundException</A>,
                                       java.io.IOException</PRE>
<DL>
<DD><p>Removes a listener from a registered MBean.</p>

 <p>The MBean must have a listener that exactly matches the
 given <code>listener</code>, <code>filter</code>, and
 <code>handback</code> parameters.  If there is more than one
 such listener, only one is removed.</p>

 <p>The <code>filter</code> and <code>handback</code> parameters
 may be null if and only if they are null in a listener to be
 removed.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the MBean on which the listener should
 be removed.<DD><CODE>listener</CODE> - A listener that was previously added to this
 MBean.<DD><CODE>filter</CODE> - The filter that was specified when the listener
 was added.<DD><CODE>handback</CODE> - The handback that was specified when the
 listener was added.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A></CODE> - The MBean name provided
 does not match any of the registered MBeans.
<DD><CODE><A HREF="../../javax/management/ListenerNotFoundException.html" title="class in javax.management">ListenerNotFoundException</A></CODE> - The listener is not
 registered in the MBean, or it is not registered with the given
 filter and handback.
<DD><CODE>java.io.IOException</CODE> - A communication problem occurred when
 talking to the MBean server.<DT><B>Since:</B></DT>
  <DD>JMX 1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/management/MBeanServerConnection.html#addNotificationListener(javax.management.ObjectName, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)"><CODE>addNotificationListener(ObjectName, NotificationListener,
 NotificationFilter, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMBeanInfo(javax.management.ObjectName)"><!-- --></A><H3>
getMBeanInfo</H3>
<PRE>
public <A HREF="../../javax/management/MBeanInfo.html" title="class in javax.management">MBeanInfo</A> <B>getMBeanInfo</B>(<A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name)
                       throws <A HREF="../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A>,
                              <A HREF="../../javax/management/IntrospectionException.html" title="class in javax.management">IntrospectionException</A>,
                              <A HREF="../../javax/management/ReflectionException.html" title="class in javax.management">ReflectionException</A>,
                              java.io.IOException</PRE>
<DL>
<DD>This method discovers the attributes and operations that an
 MBean exposes for management.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the MBean to analyze
<DT><B>Returns:</B><DD>An instance of <CODE>MBeanInfo</CODE> allowing the
 retrieval of all attributes and operations of this MBean.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/management/IntrospectionException.html" title="class in javax.management">IntrospectionException</A></CODE> - An exception occured during
 introspection.
<DD><CODE><A HREF="../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A></CODE> - The MBean specified was
 not found.
<DD><CODE><A HREF="../../javax/management/ReflectionException.html" title="class in javax.management">ReflectionException</A></CODE> - An exception occurred when
 trying to invoke the getMBeanInfo of a Dynamic MBean.
<DD><CODE>java.io.IOException</CODE> - A communication problem occurred when
 talking to the MBean server.</DL>
</DD>
</DL>
<HR>

<A NAME="isInstanceOf(javax.management.ObjectName, java.lang.String)"><!-- --></A><H3>
isInstanceOf</H3>
<PRE>
public boolean <B>isInstanceOf</B>(<A HREF="../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name,
                            java.lang.String&nbsp;className)
                     throws <A HREF="../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A>,
                            java.io.IOException</PRE>
<DL>
<DD><p>Returns true if the MBean specified is an instance of the
 specified class, false otherwise.</p>

 <p>If <code>name</code> does not name an MBean, this method
 throws <A HREF="../../javax/management/InstanceNotFoundException.html" title="class in javax.management"><CODE>InstanceNotFoundException</CODE></A>.</p>

 <p>Otherwise, let<br>
 X be the MBean named by <code>name</code>,<br>
 L be the ClassLoader of X,<br>
 N be the class name in X's <A HREF="../../javax/management/MBeanInfo.html" title="class in javax.management"><CODE>MBeanInfo</CODE></A>.</p>

 <p>If N equals <code>className</code>, the result is true.</p>

 <p>Otherwise, if L successfully loads both N and
 <code>className</code>, and the second class is assignable from
 the first, the result is true.</p>

 <p>Otherwise, the result is false.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The <CODE>ObjectName</CODE> of the MBean.<DD><CODE>className</CODE> - The name of the class.
<DT><B>Returns:</B><DD>true if the MBean specified is an instance of the
 specified class according to the rules above, false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A></CODE> - The MBean specified is not
 registered in the MBean server.
<DD><CODE>java.io.IOException</CODE> - A communication problem occurred when
 talking to the MBean server.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MBeanServerConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Maintenance Release</b> <br> <font size="-1">jmx-1.2.1-b14 2003.07.15_17:22:05_MEST</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/management/MBeanServer.html" title="interface in javax.management"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/management/MBeanServerDelegateMBean.html" title="interface in javax.management"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MBeanServerConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1999-2003 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
