<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jul 15 17:22:50 MEST 2003 -->
<TITLE>
javax.management.relation (Java Management Extensions 1.2.1 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="javax.management.relation package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/management/relation/package-summary.html" target="classFrame">javax.management.relation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Relation.html" title="interface in javax.management.relation" target="classFrame"><I>Relation</I></A>
<BR>
<A HREF="RelationServiceMBean.html" title="interface in javax.management.relation" target="classFrame"><I>RelationServiceMBean</I></A>
<BR>
<A HREF="RelationSupportMBean.html" title="interface in javax.management.relation" target="classFrame"><I>RelationSupportMBean</I></A>
<BR>
<A HREF="RelationType.html" title="interface in javax.management.relation" target="classFrame"><I>RelationType</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MBeanServerNotificationFilter.html" title="class in javax.management.relation" target="classFrame">MBeanServerNotificationFilter</A>
<BR>
<A HREF="RelationNotification.html" title="class in javax.management.relation" target="classFrame">RelationNotification</A>
<BR>
<A HREF="RelationService.html" title="class in javax.management.relation" target="classFrame">RelationService</A>
<BR>
<A HREF="RelationSupport.html" title="class in javax.management.relation" target="classFrame">RelationSupport</A>
<BR>
<A HREF="RelationTypeSupport.html" title="class in javax.management.relation" target="classFrame">RelationTypeSupport</A>
<BR>
<A HREF="Role.html" title="class in javax.management.relation" target="classFrame">Role</A>
<BR>
<A HREF="RoleInfo.html" title="class in javax.management.relation" target="classFrame">RoleInfo</A>
<BR>
<A HREF="RoleList.html" title="class in javax.management.relation" target="classFrame">RoleList</A>
<BR>
<A HREF="RoleResult.html" title="class in javax.management.relation" target="classFrame">RoleResult</A>
<BR>
<A HREF="RoleStatus.html" title="class in javax.management.relation" target="classFrame">RoleStatus</A>
<BR>
<A HREF="RoleUnresolved.html" title="class in javax.management.relation" target="classFrame">RoleUnresolved</A>
<BR>
<A HREF="RoleUnresolvedList.html" title="class in javax.management.relation" target="classFrame">RoleUnresolvedList</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidRelationIdException.html" title="class in javax.management.relation" target="classFrame">InvalidRelationIdException</A>
<BR>
<A HREF="InvalidRelationServiceException.html" title="class in javax.management.relation" target="classFrame">InvalidRelationServiceException</A>
<BR>
<A HREF="InvalidRelationTypeException.html" title="class in javax.management.relation" target="classFrame">InvalidRelationTypeException</A>
<BR>
<A HREF="InvalidRoleInfoException.html" title="class in javax.management.relation" target="classFrame">InvalidRoleInfoException</A>
<BR>
<A HREF="InvalidRoleValueException.html" title="class in javax.management.relation" target="classFrame">InvalidRoleValueException</A>
<BR>
<A HREF="RelationException.html" title="class in javax.management.relation" target="classFrame">RelationException</A>
<BR>
<A HREF="RelationNotFoundException.html" title="class in javax.management.relation" target="classFrame">RelationNotFoundException</A>
<BR>
<A HREF="RelationServiceNotRegisteredException.html" title="class in javax.management.relation" target="classFrame">RelationServiceNotRegisteredException</A>
<BR>
<A HREF="RelationTypeNotFoundException.html" title="class in javax.management.relation" target="classFrame">RelationTypeNotFoundException</A>
<BR>
<A HREF="RoleInfoNotFoundException.html" title="class in javax.management.relation" target="classFrame">RoleInfoNotFoundException</A>
<BR>
<A HREF="RoleNotFoundException.html" title="class in javax.management.relation" target="classFrame">RoleNotFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
