<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jul 15 17:22:55 MEST 2003 -->
<TITLE>
RelationNotification (Java Management Extensions 1.2.1 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="javax.management.relation.RelationNotification class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RelationNotification (Java Management Extensions 1.2.1 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RelationNotification.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/relation/MBeanServerNotificationFilter.html" title="class in javax.management.relation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/relation/RelationService.html" title="class in javax.management.relation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelationNotification.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.management.relation</FONT>
<BR>
Class RelationNotification</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by">java.util.EventObject
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../javax/management/Notification.html" title="class in javax.management">javax.management.Notification</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>javax.management.relation.RelationNotification</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>RelationNotification</B><DT>extends <A HREF="../../../javax/management/Notification.html" title="class in javax.management">Notification</A></DL>

<P>
A notification of a change in the Relation Service.
 A RelationNotification notification is sent when a relation is created via
 the Relation Service, or an MBean is added as a relation in the Relation
 Service, or a role is updated in a relation, or a relation is removed from
 the Relation Service.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#javax.management.relation.RelationNotification">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationNotification.html#RELATION_BASIC_CREATION">RELATION_BASIC_CREATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type for the creation of an internal relation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationNotification.html#RELATION_BASIC_REMOVAL">RELATION_BASIC_REMOVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type for the removal from the Relation Service of an internal relation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationNotification.html#RELATION_BASIC_UPDATE">RELATION_BASIC_UPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type for an update of an internal relation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationNotification.html#RELATION_MBEAN_CREATION">RELATION_MBEAN_CREATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type for the relation MBean added into the Relation Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationNotification.html#RELATION_MBEAN_REMOVAL">RELATION_MBEAN_REMOVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type for the removal from the Relation Service of a relation MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationNotification.html#RELATION_MBEAN_UPDATE">RELATION_MBEAN_UPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type for the update of a relation MBean.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.management.Notification"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.management.<A HREF="../../../javax/management/Notification.html" title="class in javax.management">Notification</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/management/Notification.html#source">source</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationNotification.html#RelationNotification(java.lang.String, java.lang.Object, long, long, java.lang.String, java.lang.String, java.lang.String, javax.management.ObjectName, java.util.List)">RelationNotification</A></B>(java.lang.String&nbsp;theNtfType,
                     java.lang.Object&nbsp;theSrcObj,
                     long&nbsp;TheSeqNbr,
                     long&nbsp;theTimeStamp,
                     java.lang.String&nbsp;theMsg,
                     java.lang.String&nbsp;theRelId,
                     java.lang.String&nbsp;theRelTypeName,
                     <A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;theRelObjName,
                     java.util.List&nbsp;theUnregMBeanList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a notification for either a relation creation (RelationSupport
 object created internally in the Relation Service, or an MBean added as a
 relation) or for a relation removal from the Relation Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationNotification.html#RelationNotification(java.lang.String, java.lang.Object, long, long, java.lang.String, java.lang.String, java.lang.String, javax.management.ObjectName, java.lang.String, java.util.List, java.util.List)">RelationNotification</A></B>(java.lang.String&nbsp;theNtfType,
                     java.lang.Object&nbsp;theSrcObj,
                     long&nbsp;TheSeqNbr,
                     long&nbsp;theTimeStamp,
                     java.lang.String&nbsp;theMsg,
                     java.lang.String&nbsp;theRelId,
                     java.lang.String&nbsp;theRelTypeName,
                     <A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;theRelObjName,
                     java.lang.String&nbsp;theRoleName,
                     java.util.List&nbsp;theNewRoleValue,
                     java.util.List&nbsp;theOldRoleValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a notification for a role update in a relation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationNotification.html#getMBeansToUnregister()">getMBeansToUnregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of ObjectNames of MBeans expected to be unregistered
 due to a relation removal (only for relation removal).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationNotification.html#getNewRoleValue()">getNewRoleValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns new value of updated role (only for role update).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationNotification.html#getObjectName()">getObjectName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ObjectName of the
 created/removed/updated relation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationNotification.html#getOldRoleValue()">getOldRoleValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns old value of updated role (only for role update).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationNotification.html#getRelationId()">getRelationId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the relation identifier of created/removed/updated relation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationNotification.html#getRelationTypeName()">getRelationTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the relation type name of created/removed/updated relation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationNotification.html#getRoleName()">getRoleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns name of updated role of updated relation (only for role update).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.Notification"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.management.<A HREF="../../../javax/management/Notification.html" title="class in javax.management">Notification</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/management/Notification.html#getMessage()">getMessage</A>, <A HREF="../../../javax/management/Notification.html#getSequenceNumber()">getSequenceNumber</A>, <A HREF="../../../javax/management/Notification.html#getTimeStamp()">getTimeStamp</A>, <A HREF="../../../javax/management/Notification.html#getType()">getType</A>, <A HREF="../../../javax/management/Notification.html#getUserData()">getUserData</A>, <A HREF="../../../javax/management/Notification.html#setSequenceNumber(long)">setSequenceNumber</A>, <A HREF="../../../javax/management/Notification.html#setSource(java.lang.Object)">setSource</A>, <A HREF="../../../javax/management/Notification.html#setTimeStamp(long)">setTimeStamp</A>, <A HREF="../../../javax/management/Notification.html#setUserData(java.lang.Object)">setUserData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.EventObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getSource, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RELATION_BASIC_CREATION"><!-- --></A><H3>
RELATION_BASIC_CREATION</H3>
<PRE>
public static final java.lang.String <B>RELATION_BASIC_CREATION</B></PRE>
<DL>
<DD>Type for the creation of an internal relation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.management.relation.RelationNotification.RELATION_BASIC_CREATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELATION_MBEAN_CREATION"><!-- --></A><H3>
RELATION_MBEAN_CREATION</H3>
<PRE>
public static final java.lang.String <B>RELATION_MBEAN_CREATION</B></PRE>
<DL>
<DD>Type for the relation MBean added into the Relation Service.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.management.relation.RelationNotification.RELATION_MBEAN_CREATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELATION_BASIC_UPDATE"><!-- --></A><H3>
RELATION_BASIC_UPDATE</H3>
<PRE>
public static final java.lang.String <B>RELATION_BASIC_UPDATE</B></PRE>
<DL>
<DD>Type for an update of an internal relation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.management.relation.RelationNotification.RELATION_BASIC_UPDATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELATION_MBEAN_UPDATE"><!-- --></A><H3>
RELATION_MBEAN_UPDATE</H3>
<PRE>
public static final java.lang.String <B>RELATION_MBEAN_UPDATE</B></PRE>
<DL>
<DD>Type for the update of a relation MBean.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.management.relation.RelationNotification.RELATION_MBEAN_UPDATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELATION_BASIC_REMOVAL"><!-- --></A><H3>
RELATION_BASIC_REMOVAL</H3>
<PRE>
public static final java.lang.String <B>RELATION_BASIC_REMOVAL</B></PRE>
<DL>
<DD>Type for the removal from the Relation Service of an internal relation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.management.relation.RelationNotification.RELATION_BASIC_REMOVAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELATION_MBEAN_REMOVAL"><!-- --></A><H3>
RELATION_MBEAN_REMOVAL</H3>
<PRE>
public static final java.lang.String <B>RELATION_MBEAN_REMOVAL</B></PRE>
<DL>
<DD>Type for the removal from the Relation Service of a relation MBean.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.management.relation.RelationNotification.RELATION_MBEAN_REMOVAL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RelationNotification(java.lang.String, java.lang.Object, long, long, java.lang.String, java.lang.String, java.lang.String, javax.management.ObjectName, java.util.List)"><!-- --></A><H3>
RelationNotification</H3>
<PRE>
public <B>RelationNotification</B>(java.lang.String&nbsp;theNtfType,
                            java.lang.Object&nbsp;theSrcObj,
                            long&nbsp;TheSeqNbr,
                            long&nbsp;theTimeStamp,
                            java.lang.String&nbsp;theMsg,
                            java.lang.String&nbsp;theRelId,
                            java.lang.String&nbsp;theRelTypeName,
                            <A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;theRelObjName,
                            java.util.List&nbsp;theUnregMBeanList)
                     throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Creates a notification for either a relation creation (RelationSupport
 object created internally in the Relation Service, or an MBean added as a
 relation) or for a relation removal from the Relation Service.
<P>
<DT><B>Parameters:</B><DD><CODE>theNtfType</CODE> - type of the notification; either:
 <P>- RELATION_BASIC_CREATION
 <P>- RELATION_MBEAN_CREATION
 <P>- RELATION_BASIC_REMOVAL
 <P>- RELATION_MBEAN_REMOVAL<DD><CODE>theSrcObj</CODE> - source object, sending the notification. Will always
 be a RelationService object.<DD><CODE>TheSeqNbr</CODE> - sequence number to identify the notification<DD><CODE>theTimeStamp</CODE> - time stamp<DD><CODE>theMsg</CODE> - human-readable message describing the notification<DD><CODE>theRelId</CODE> - relation id identifying the relation in the Relation
 Service<DD><CODE>theRelTypeName</CODE> - name of the relation type<DD><CODE>theRelObjName</CODE> - ObjectName of the relation object if it is an MBean
 (null for relations internally handled by the Relation Service)<DD><CODE>theUnregMBeanList</CODE> - list of ObjectNames of referenced MBeans
 expected to be unregistered due to relation removal (only for removal,
 due to CIM qualifiers, can be null)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if:
 <P>- no value for the notification type
 <P>- the notification type is not RELATION_BASIC_CREATION,
 RELATION_MBEAN_CREATION, RELATION_BASIC_REMOVAL or
 RELATION_MBEAN_REMOVAL
 <P>- no source object
 <P>- the source object is not a Relation Service
 <P>- no relation id
 <P>- no relation type name</DL>
<HR>

<A NAME="RelationNotification(java.lang.String, java.lang.Object, long, long, java.lang.String, java.lang.String, java.lang.String, javax.management.ObjectName, java.lang.String, java.util.List, java.util.List)"><!-- --></A><H3>
RelationNotification</H3>
<PRE>
public <B>RelationNotification</B>(java.lang.String&nbsp;theNtfType,
                            java.lang.Object&nbsp;theSrcObj,
                            long&nbsp;TheSeqNbr,
                            long&nbsp;theTimeStamp,
                            java.lang.String&nbsp;theMsg,
                            java.lang.String&nbsp;theRelId,
                            java.lang.String&nbsp;theRelTypeName,
                            <A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;theRelObjName,
                            java.lang.String&nbsp;theRoleName,
                            java.util.List&nbsp;theNewRoleValue,
                            java.util.List&nbsp;theOldRoleValue)
                     throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Creates a notification for a role update in a relation.
<P>
<DT><B>Parameters:</B><DD><CODE>theNtfType</CODE> - type of the notification; either:
 <P>- RELATION_BASIC_UPDATE
 <P>- RELATION_MBEAN_UPDATE<DD><CODE>theSrcObj</CODE> - source object, sending the notification. Will always
 be a RelationService object.<DD><CODE>TheSeqNbr</CODE> - sequence number to identify the notification<DD><CODE>theTimeStamp</CODE> - time stamp<DD><CODE>theMsg</CODE> - human-readable message describing the notification<DD><CODE>theRelId</CODE> - relation id identifying the relation in the Relation
 Service<DD><CODE>theRelTypeName</CODE> - name of the relation type<DD><CODE>theRelObjName</CODE> - ObjectName of the relation object if it is an MBean
 (null for relations internally handled by the Relation Service)<DD><CODE>theRoleName</CODE> - name of the updated role<DD><CODE>theNewRoleValue</CODE> - new value (List of ObjectName objects)<DD><CODE>theOldRoleValue</CODE> - old value (List of ObjectName objects)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if null parameter</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRelationId()"><!-- --></A><H3>
getRelationId</H3>
<PRE>
public java.lang.String <B>getRelationId</B>()</PRE>
<DL>
<DD>Returns the relation identifier of created/removed/updated relation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the relation id.</DL>
</DD>
</DL>
<HR>

<A NAME="getRelationTypeName()"><!-- --></A><H3>
getRelationTypeName</H3>
<PRE>
public java.lang.String <B>getRelationTypeName</B>()</PRE>
<DL>
<DD>Returns the relation type name of created/removed/updated relation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the relation type name.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectName()"><!-- --></A><H3>
getObjectName</H3>
<PRE>
public <A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A> <B>getObjectName</B>()</PRE>
<DL>
<DD>Returns the ObjectName of the
 created/removed/updated relation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ObjectName if the relation is an MBean, otherwise null.</DL>
</DD>
</DL>
<HR>

<A NAME="getMBeansToUnregister()"><!-- --></A><H3>
getMBeansToUnregister</H3>
<PRE>
public java.util.List <B>getMBeansToUnregister</B>()</PRE>
<DL>
<DD>Returns the list of ObjectNames of MBeans expected to be unregistered
 due to a relation removal (only for relation removal).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <CODE>List</CODE> of <A HREF="../../../javax/management/ObjectName.html" title="class in javax.management"><CODE>ObjectName</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getRoleName()"><!-- --></A><H3>
getRoleName</H3>
<PRE>
public java.lang.String <B>getRoleName</B>()</PRE>
<DL>
<DD>Returns name of updated role of updated relation (only for role update).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the updated role.</DL>
</DD>
</DL>
<HR>

<A NAME="getOldRoleValue()"><!-- --></A><H3>
getOldRoleValue</H3>
<PRE>
public java.util.List <B>getOldRoleValue</B>()</PRE>
<DL>
<DD>Returns old value of updated role (only for role update).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the old value of the updated role.</DL>
</DD>
</DL>
<HR>

<A NAME="getNewRoleValue()"><!-- --></A><H3>
getNewRoleValue</H3>
<PRE>
public java.util.List <B>getNewRoleValue</B>()</PRE>
<DL>
<DD>Returns new value of updated role (only for role update).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new value of the updated role.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RelationNotification.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Maintenance Release</b> <br> <font size="-1">jmx-1.2.1-b14 2003.07.15_17:22:05_MEST</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/relation/MBeanServerNotificationFilter.html" title="class in javax.management.relation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/relation/RelationService.html" title="class in javax.management.relation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelationNotification.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1999-2003 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
