[-7]
├── [-5](-0.03694597789923258)
│   ├── [-3](-0.17419771445912274)
│   │   ├── [4]: BBC News - UK(0.0)
│   │   └── [6]: BBC News - Technology(0.0)
│   └── [-4](-0.12638457766789957)
│       ├── [0]: BBC News - UK Politics(0.0)
│       └── [3]: BBC News - World(0.0)
└── [-6](0.022302992588013743)
    ├── [-2](-0.2583754055531938)
    │   ├── [-1](-0.373802262941919)
    │   │   ├── [5]: BBC News - Business(0.0)
    │   │   └── [7]: BBC News - Entertainment & Arts(0.0)
    │   └── [2]: BBC News - Family & Education(0.0)
    └── [1]: BBC News - Health(0.0)
