[-7]
├── [-5](-0.03694597789923258)
│   ├── [-3](-0.17419771445912274)
│   │   ├── [4]: BBC News - UK(0.0)
│   │   └── [6]: BBC News - Technology(0.0)
│   └── [-4](-0.12638457766789957)
│       ├── [0]: BBC News - UK Politics(0.0)
│       └── [3]: BBC News - World(0.0)
└── [-6](0.022302992588013743)
    ├── [-2](-0.2583754055531938)
    │   ├── [-1](-0.373802262941919)
    │   │   ├── [5]: BBC News - Business(0.0)
    │   │   └── [7]: BBC News - Entertainment & Arts(0.0)
    │   └── [2]: BBC News - Family & Education(0.0)
    └── [1]: BBC News - Health(0.0)
[-7]
├── [-5](-0.03694597789923258)
│   ├── [-3](-0.17419771445912274)
│   │   ├── [4]: BBC News - UK(0.0)
│   │   └── [6]: BBC News - Technology(0.0)
│   └── [-4](-0.12638457766789957)
│       ├── [0]: BBC News - UK Politics(0.0)
│       └── [3]: BBC News - World(0.0)
└── [-6](0.022302992588013743)
    ├── [-2](-0.2583754055531938)
    │   ├── [-1](-0.373802262941919)
    │   │   ├── [5]: BBC News - Business(0.0)
    │   │   └── [7]: BBC News - Entertainment & Arts(0.0)
    │   └── [2]: BBC News - Family & Education(0.0)
    └── [1]: BBC News - Health(0.0)
[-125]
├── [-123](0.9160307549240434)
│   ├── [-119](0.9160307549240434)
│   │   ├── [-110](0.6488750225031196)
│   │   │   ├── [-100](0.31610896849902964)
│   │   │   │   ├── [-88](-0.30235975393729647)
│   │   │   │   │   ├── [-71](-0.47016303486029576)
│   │   │   │   │   │   ├── [-70](-0.5255642127904572)
│   │   │   │   │   │   │   ├── [-22](-0.8187343637914338)
│   │   │   │   │   │   │   │   ├── [-17](-0.6979824404521128)
│   │   │   │   │   │   │   │   │   ├── [-15](-0.7120689949163119)
│   │   │   │   │   │   │   │   │   │   ├── [13]: no(0.0)
│   │   │   │   │   │   │   │   │   │   └── [86]: way(0.0)
│   │   │   │   │   │   │   │   │   └── [24]: universities(0.0)
│   │   │   │   │   │   │   │   └── [-21](-0.6596992457003137)
│   │   │   │   │   │   │   │       ├── [30]: need(0.0)
│   │   │   │   │   │   │   │       └── [83]: week(0.0)
│   │   │   │   │   │   │   └── [-69](-0.4740581429812675)
│   │   │   │   │   │   │       ├── [-56](-0.5460828103465742)
│   │   │   │   │   │   │       │   ├── [-43](-0.5999717666988056)
│   │   │   │   │   │   │       │   │   ├── [-36](-0.6292599428475326)
│   │   │   │   │   │   │       │   │   │   ├── [-16](-0.7071067811865475)
│   │   │   │   │   │   │       │   │   │   │   ├── [-3](-0.8174982127673405)
│   │   │   │   │   │   │       │   │   │   │   │   ├── [39]: death(0.0)
│   │   │   │   │   │   │       │   │   │   │   │   └── [73]: told(0.0)
│   │   │   │   │   │   │       │   │   │   │   └── [114]: players(0.0)
│   │   │   │   │   │   │       │   │   │   └── [-19](-0.7460389457783185)
│   │   │   │   │   │   │       │   │   │       ├── [-18](-0.6883951004425775)
│   │   │   │   │   │   │       │   │   │       │   ├── [-14](-0.9456108576893003)
│   │   │   │   │   │   │       │   │   │       │   │   ├── [-13](-0.7143082111192905)
│   │   │   │   │   │   │       │   │   │       │   │   │   ├── [2]: spend(0.0)
│   │   │   │   │   │   │       │   │   │       │   │   │   └── [66]: she(0.0)
│   │   │   │   │   │   │       │   │   │       │   │   └── [17]: would(0.0)
│   │   │   │   │   │   │       │   │   │       │   └── [109]: online(0.0)
│   │   │   │   │   │   │       │   │   │       └── [41]: were(0.0)
│   │   │   │   │   │   │       │   │   └── [6]: brexit(0.0)
│   │   │   │   │   │   │       │   └── [-50](-0.564932682866032)
│   │   │   │   │   │   │       │       ├── [108]: ora(0.0)
│   │   │   │   │   │   │       │       └── [50]: commission(0.0)
│   │   │   │   │   │   │       └── [-68](-0.411953237450226)
│   │   │   │   │   │   │           ├── [-41](-0.611775290321498)
│   │   │   │   │   │   │           │   ├── [35]: years(0.0)
│   │   │   │   │   │   │           │   └── [78]: global(0.0)
│   │   │   │   │   │   │           └── [88]: president(0.0)
│   │   │   │   │   │   └── [105]: rhapsody(0.0)
│   │   │   │   │   └── [123]: g(0.0)
│   │   │   │   └── [-89](-0.2613021337856053)
│   │   │   │       ├── [-79](-0.37047928681747416)
│   │   │   │       │   ├── [117]: fee(0.0)
│   │   │   │       │   └── [46]: face(0.0)
│   │   │   │       └── [-81](-0.3613316740362579)
│   │   │   │           ├── [-63](-0.4402254531628119)
│   │   │   │           │   ├── [52]: one(0.0)
│   │   │   │           │   └── [9]: firms(0.0)
│   │   │   │           └── [82]: saudi(0.0)
│   │   │   └── [-101](0.3260198292646311)
│   │   │       ├── [-31](-0.6355140567630981)
│   │   │       │   ├── [25]: when(0.0)
│   │   │       │   └── [4]: queen(0.0)
│   │   │       └── [-64](-0.43328912241312106)
│   │   │           ├── [15]: vital(0.0)
│   │   │           └── [57]: again(0.0)
│   │   └── [-111](0.6622661785325219)
│   │       ├── [-92](-0.11834526708278771)
│   │       │   ├── [-78](-0.37582301400141443)
│   │       │   │   ├── [106]: freddie(0.0)
│   │       │   │   └── [38]: care(0.0)
│   │       │   └── [93]: them(0.0)
│   │       └── [100]: tsb(0.0)
│   └── [-120](0.9160307549240434)
│       ├── [-113](0.7622384912201848)
│       │   ├── [-105](0.49280538030458115)
│       │   │   ├── [-91](-0.12099606769169899)
│       │   │   │   ├── [-58](-0.5185629788417315)
│       │   │   │   │   ├── [14]: deal(0.0)
│       │   │   │   │   └── [63]: which(0.0)
│       │   │   │   └── [-82](-0.3375263702778072)
│       │   │   │       ├── [45]: life(0.0)
│       │   │   │       └── [99]: festival(0.0)
│       │   │   └── [113]: firm(0.0)
│       │   └── [71]: where(0.0)
│       └── [-114](0.8116559440290254)
│           ├── [-102](0.3642361133347402)
│           │   ├── [-95](-0.06077259025580334)
│           │   │   ├── [-87](-0.3202223803567701)
│           │   │   │   ├── [-51](-0.5577508618847377)
│           │   │   │   │   ├── [-49](-0.7156780854205468)
│           │   │   │   │   │   ├── [-48](-0.5773502691896258)
│           │   │   │   │   │   │   ├── [125]: painting(0.0)
│           │   │   │   │   │   │   └── [32]: our(0.0)
│           │   │   │   │   │   └── [68]: children(0.0)
│           │   │   │   │   └── [1]: want(0.0)
│           │   │   │   └── [40]: could(0.0)
│           │   │   └── [111]: best(0.0)
│           │   └── [51]: services(0.0)
│           └── [-112](0.7123956116565483)
│               ├── [-98](0.1796053020267749)
│               │   ├── [-25](-0.647150228929434)
│               │   │   ├── [36]: mother(0.0)
│               │   │   └── [94]: money(0.0)
│               │   └── [-84](-0.3333333333333333)
│               │       ├── [110]: soap(0.0)
│               │       └── [121]: concept(0.0)
│               └── [112]: meetings(0.0)
└── [-124](0.9160307549240434)
    ├── [-121](0.9160307549240434)
    │   ├── [-115](0.8229461697420006)
    │   │   ├── [-108](0.5926325018489662)
    │   │   │   ├── [-57](-0.5382735648195079)
    │   │   │   │   ├── [44]: chain(0.0)
    │   │   │   │   └── [7]: speech(0.0)
    │   │   │   └── [-93](-0.09589266029707683)
    │   │   │       ├── [-37](-0.6180642325727469)
    │   │   │       │   ├── [33]: get(0.0)
    │   │   │       │   └── [89]: stories(0.0)
    │   │   │       └── [103]: driving(0.0)
    │   │   └── [-96](-0.023331648330687904)
    │   │       ├── [-90](-0.23354968324845687)
    │   │       │   ├── [-1](-0.8421519210665189)
    │   │       │   │   ├── [31]: european(0.0)
    │   │       │   │   └── [3]: year(0.0)
    │   │       │   └── [-23](-0.6549531463278075)
    │   │       │       ├── [26]: your(0.0)
    │   │       │       └── [76]: artists(0.0)
    │   │       └── [87]: so(0.0)
    │   └── [-116](0.8481673350021989)
    │       ├── [-103](0.4403855060505443)
    │       │   ├── [-66](-0.42107596053325946)
    │       │   │   ├── [62]: home(0.0)
    │       │   │   └── [96]: david(0.0)
    │       │   └── [47]: ever(0.0)
    │       └── [-99](0.2316431233284637)
    │           ├── [-74](-0.3937669795663664)
    │           │   ├── [-24](-0.6521739130434783)
    │           │   │   ├── [23]: bbc(0.0)
    │           │   │   └── [61]: can(0.0)
    │           │   └── [-62](-0.545287087735353)
    │           │       ├── [-61](-0.4793235069003553)
    │           │       │   ├── [-60](-0.4470390049816901)
    │           │       │   │   ├── [18]: women(0.0)
    │           │       │   │   └── [74]: make(0.0)
    │           │       │   └── [95]: show(0.0)
    │           │       └── [29]: conference(0.0)
    │           └── [-83](-0.3333333333333333)
    │               ├── [118]: gilberto(0.0)
    │               └── [58]: ms(0.0)
    └── [-122](0.9160307549240434)
        ├── [-117](0.9147750005415826)
        │   ├── [-104](0.4403855060505443)
        │   │   ├── [-67](-0.42107596053325946)
        │   │   │   ├── [72]: around(0.0)
        │   │   │   └── [97]: schwimmer(0.0)
        │   │   └── [69]: three(0.0)
        │   └── [-109](0.6358216271339963)
        │       ├── [-94](-0.06585920373935257)
        │       │   ├── [-86](-0.3288886900144577)
        │       │   │   ├── [119]: benetton(0.0)
        │       │   │   └── [56]: stroke(0.0)
        │       │   └── [122]: cars(0.0)
        │       └── [-97](0.13613319252933254)
        │           ├── [-73](-0.39735970711951313)
        │           │   ├── [116]: electric(0.0)
        │           │   └── [42]: babies(0.0)
        │           └── [27]: big(0.0)
        └── [-118](0.9160307549240434)
            ├── [-106](0.552816232231331)
            │   ├── [-72](-0.4082482904638631)
            │   │   ├── [115]: drivers(0.0)
            │   │   └── [55]: away(0.0)
            │   └── [101]: customers(0.0)
            └── [-107](0.5699806730326579)
                ├── [-85](-0.33025084920465075)
                │   ├── [-65](-0.4225771273642583)
                │   │   ├── [0]: young(0.0)
                │   │   └── [48]: health(0.0)
                │   └── [-80](-0.36577378621729856)
                │       ├── [-77](-0.41378489974053656)
                │       │   ├── [-76](-0.5593369016029968)
                │       │   │   ├── [-59](-0.484893883697883)
                │       │   │   │   ├── [-53](-0.5751022954084848)
                │       │   │   │   │   ├── [-30](-0.6556100681071858)
                │       │   │   │   │   │   ├── [-29](-0.7071067811865476)
                │       │   │   │   │   │   │   ├── [-28](-0.6362315454449289)
                │       │   │   │   │   │   │   │   ├── [10]: urged(0.0)
                │       │   │   │   │   │   │   │   └── [67]: back(0.0)
                │       │   │   │   │   │   │   └── [124]: instagram(0.0)
                │       │   │   │   │   │   └── [54]: should(0.0)
                │       │   │   │   │   └── [-52](-0.5568941955716721)
                │       │   │   │   │       ├── [-44](-0.5908461395953611)
                │       │   │   │   │       │   ├── [-32](-0.6336678611484955)
                │       │   │   │   │       │   │   ├── [22]: check(0.0)
                │       │   │   │   │       │   │   └── [77]: us(0.0)
                │       │   │   │   │       │   └── [104]: bohemian(0.0)
                │       │   │   │   │       └── [-47](-0.6426934334139387)
                │       │   │   │   │           ├── [-46](-0.5842030880083597)
                │       │   │   │   │           │   ├── [-40](-0.7979297682706383)
                │       │   │   │   │           │   │   ├── [-39](-0.6367818879395463)
                │       │   │   │   │           │   │   │   ├── [-11](-0.7474474469488896)
                │       │   │   │   │           │   │   │   │   ├── [-10](-0.7409585736349483)
                │       │   │   │   │           │   │   │   │   │   ├── [19]: time(0.0)
                │       │   │   │   │           │   │   │   │   │   └── [64]: school(0.0)
                │       │   │   │   │           │   │   │   │   └── [-8](-0.7877263614433762)
                │       │   │   │   │           │   │   │   │       ├── [-7](-0.7867957924694432)
                │       │   │   │   │           │   │   │   │       │   ├── [-6](-0.7745966692414834)
                │       │   │   │   │           │   │   │   │       │   │   ├── [107]: rita(0.0)
                │       │   │   │   │           │   │   │   │       │   │   └── [11]: use(0.0)
                │       │   │   │   │           │   │   │   │       │   └── [59]: whose(0.0)
                │       │   │   │   │           │   │   │   │       └── [34]: claims(0.0)
                │       │   │   │   │           │   │   │   └── [-38](-0.6162388714943564)
                │       │   │   │   │           │   │   │       ├── [-27](-0.680672268907563)
                │       │   │   │   │           │   │   │       │   ├── [-26](-0.647150228929434)
                │       │   │   │   │           │   │   │       │   │   ├── [-12](-0.714526782707794)
                │       │   │   │   │           │   │   │       │   │   │   ├── [21]: my(0.0)
                │       │   │   │   │           │   │   │       │   │   │   └── [92]: bridge(0.0)
                │       │   │   │   │           │   │   │       │   │   └── [75]: ban(0.0)
                │       │   │   │   │           │   │   │       │   └── [90]: story(0.0)
                │       │   │   │   │           │   │   │       └── [-35](-0.6662144337146809)
                │       │   │   │   │           │   │   │           ├── [-34](-0.7055487531433962)
                │       │   │   │   │           │   │   │           │   ├── [-33](-0.6333004963811236)
                │       │   │   │   │           │   │   │           │   │   ├── [-20](-0.6735116821698572)
                │       │   │   │   │           │   │   │           │   │   │   ├── [-5](-0.8429886839453081)
                │       │   │   │   │           │   │   │           │   │   │   │   ├── [-4](-0.7949537509361166)
                │       │   │   │   │           │   │   │           │   │   │   │   │   ├── [12]: if(0.0)
                │       │   │   │   │           │   │   │           │   │   │   │   │   └── [84]: fans(0.0)
                │       │   │   │   │           │   │   │           │   │   │   │   └── [43]: first(0.0)
                │       │   │   │   │           │   │   │           │   │   │   └── [28]: all(0.0)
                │       │   │   │   │           │   │   │           │   │   └── [85]: gives(0.0)
                │       │   │   │   │           │   │   │           │   └── [80]: ads(0.0)
                │       │   │   │   │           │   │   │           └── [37]: autism(0.0)
                │       │   │   │   │           │   │   └── [91]: car(0.0)
                │       │   │   │   │           │   └── [-9](-0.7453559924999299)
                │       │   │   │   │           │       ├── [-2](-0.8320502943378436)
                │       │   │   │   │           │       │   ├── [20]: simon(0.0)
                │       │   │   │   │           │       │   └── [53]: than(0.0)
                │       │   │   │   │           │       └── [65]: leg(0.0)
                │       │   │   │   │           └── [16]: may(0.0)
                │       │   │   │   └── [79]: gambling(0.0)
                │       │   │   └── [-75](-0.38988723661084645)
                │       │   │       ├── [-54](-0.5530100413375021)
                │       │   │       │   ├── [60]: had(0.0)
                │       │   │       │   └── [8]: mps(0.0)
                │       │   │       └── [-55](-0.5499266813300748)
                │       │   │           ├── [-45](-0.5895063447465633)
                │       │   │           │   ├── [-42](-0.6058846376880627)
                │       │   │           │   │   ├── [5]: looks(0.0)
                │       │   │           │   │   └── [70]: change(0.0)
                │       │   │           │   └── [49]: baby(0.0)
                │       │   │           └── [81]: trump(0.0)
                │       │   └── [98]: actor(0.0)
                │       └── [120]: twitter(0.0)
                └── [102]: better(0.0)
