global
  log 127.0.0.1 local0
  maxconn 4096
  chroot /usr/local/sbin
  daemon
  nbproc 4
  pidfile /usr/local/sbin/haproxy.pid

defaults
    log 127.0.0.1 local3
    mode http
    option dontlognull
    option redispatch
    retries 2
    maxconn 2000
    balance roundrobin
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

listen redis_proxy
  bind 0.0.0.0:6301
  stats enable
  stats uri /haproxy-stats
    server APP1 APP1:8001 check inter 2000 rise 2 fall 5
    server APP2 APP2:8002 check inter 2000 rise 2 fall 5
