<HTML>
<HEAD>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <!-- Created by: Andy KASS, 22-Sept-1999 -->

  <TITLE>JMX RI</TITLE>

</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF"
      LINK="#0000FF" VLINK="#000077" ALINK="#FF0000">

<TABLE BORDER=0 WIDTH="100%"><TR>
<TD><IMG SRC="images/smi.logo.gif" ALT="Sun Microsystems, Inc"
         HEIGHT=43 WIDTH=120>&nbsp;</TD>
<TD ALIGN=right>
<B><A HREF="../index.html">JMX Reference Implementation
</TR></TABLE>
<HR>
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">

<TR><TD WIDTH="33%" ALIGN="left" VALIGN="top"><A HREF="filtering.html">
<IMG SRC="images/leftarrow.gif" BORDER="0" ALT="[ Previous ]"><BR>
Filtering the MBean List</A></TD>

<TD WIDTH="34%" ALIGN="center" VALIGN="top"><A HREF="tutorial.html">
<IMG SRC="images/uparrow.gif" BORDER="0" ALT="[ Contents ]"><BR>
Contents</A></TD>

<TD WIDTH="33%" ALIGN="right" VALIGN="top">&nbsp;</TD>

</TR></TABLE>
<HR>
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<CENTER>
  <H1>
    Conclusion
  </H1>
</CENTER>
<BLOCKQUOTE>

This is the end of the tutorial. You should now have an idea of the
JMX<SUP><FONT SIZE=-2>TM</FONT></SUP> architecture, both the instrumentation 
and the agent levels. In
addition, you should be comfortable navigating through the agent and
MBean views offered by the HTML adaptor.<P>

In the examples with this software bundle, you will find sample source
code for both standard and dynamic MBeans and the notification
mechanism in MBeans. The HTML adaptor does not forward notifications,
so this topic was not covered here. You will also find the source code
for simple agents which show you how to instantiate the MBean server,
the HTML adaptor and other agent services.<P>

The next step is to read the JMX specification document and the API of
the JMX reference implementation (RI) for all the details necessary when 
programming your own MBeans. You can then test them in this base agent, or 
write your own agent application to fit your management needs.<P>

&nbsp;<P>

</BLOCKQUOTE>
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<HR>
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">

<TR><TD WIDTH="33%" ALIGN="left" VALIGN="top"><A HREF="filtering.html">
<IMG SRC="images/leftarrow.gif" BORDER="0" ALT="[ Previous ]"><BR>
Filtering the MBean List</A></TD>

<TD WIDTH="34%" ALIGN="center" VALIGN="top"><A HREF="tutorial.html">
<IMG SRC="images/uparrow.gif" BORDER="0" ALT="[ Contents ]"><BR>
Contents</A></TD>

<TD WIDTH="33%" ALIGN="right" VALIGN="top">&nbsp;</TD>

</TR></TABLE>
<HR>

<IMG SRC="images/java_red.gif" ALT = "Java coffee cup logo"
     HEIGHT=85 WIDTH=49 ALIGN=RIGHT>

<P>
<FONT SIZE=-1><A HREF="copyright.html">Copyright</A> 2000-2003
      Sun Microsystems, Inc.,
      &nbsp;<BR>
      All rights reserved.</FONT>
<P>
<P>
&nbsp;
</BODY></HTML>
