<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jul 15 17:22:56 MEST 2003 -->
<TITLE>
Timer (Java Management Extensions 1.2.1 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="javax.management.timer.Timer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Timer (Java Management Extensions 1.2.1 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Timer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/management/timer/TimerAlarmClockNotification.html" title="class in javax.management.timer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Timer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.management.timer</FONT>
<BR>
Class Timer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../javax/management/NotificationBroadcasterSupport.html" title="class in javax.management">javax.management.NotificationBroadcasterSupport</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>javax.management.timer.Timer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../javax/management/MBeanRegistration.html" title="interface in javax.management">MBeanRegistration</A>, <A HREF="../../../javax/management/NotificationBroadcaster.html" title="interface in javax.management">NotificationBroadcaster</A>, <A HREF="../../../javax/management/NotificationEmitter.html" title="interface in javax.management">NotificationEmitter</A>, <A HREF="../../../javax/management/timer/TimerMBean.html" title="interface in javax.management.timer">TimerMBean</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Timer</B><DT>extends <A HREF="../../../javax/management/NotificationBroadcasterSupport.html" title="class in javax.management">NotificationBroadcasterSupport</A><DT>implements <A HREF="../../../javax/management/timer/TimerMBean.html" title="interface in javax.management.timer">TimerMBean</A>, <A HREF="../../../javax/management/MBeanRegistration.html" title="interface in javax.management">MBeanRegistration</A></DL>

<P>
Provides the implementation of the timer MBean.
 The timer MBean sends out an alarm at a specified time 
 that wakes up all the listeners registered to receive timer notifications.
 <P>
 
 This class manages a list of dated timer notifications.
 A method allows users to add/remove as many notifications as required.
 When a timer notification is emitted by the timer and becomes obsolete,
 it is automatically removed from the list of timer notifications.
 <BR>Additional timer notifications can be added into regularly repeating notifications.
 <P>

 Note:
 <OL>
 <LI>All notifications before the time when the <CODE>addNotification</CODE> method is called 
 are ignored, irrespective of the <CODE>sendPastNotifications</CODE> flag.
 <LI>When sending timer notifications, the timer updates the notification sequence number
 irrespective of the notification type.
 <LI>The timer service relies on the system date of the host where the <CODE>Timer</CODE> class is loaded. 
 Listeners may receive untimely notifications 
 if their host has a different system date.
 To avoid such problems, synchronize the system date of all host machines where timing is needed.
 <LI>The default behaviour for periodic notifications is <i>fixed-delay execution</i>, as
     specified in <CODE>Timer</CODE>. In order to use <i>fixed-rate execution</i>, use the
     overloaded <A HREF="../../../javax/management/timer/Timer.html#addNotification(java.lang.String, java.lang.String, java.lang.Object, java.util.Date, long, long, boolean)"><CODE>addNotification(String, String, Object, Date, long, long, boolean)</CODE></A> method.
 <LI>Notification listeners are potentially all executed in the same
 thread.  Therefore, they should execute rapidly to avoid holding up
 other listeners or perturbing the regularity of fixed-delay
 executions.  See <A HREF="../../../javax/management/NotificationBroadcasterSupport.html" title="class in javax.management"><CODE>NotificationBroadcasterSupport</CODE></A>.
 </OL>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>4.53     07/15/03</DD>
<DT><B>Author:</B></DT>
  <DD>Sun Microsystems, Inc</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/timer/Timer.html#ONE_DAY">ONE_DAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of milliseconds in one day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/timer/Timer.html#ONE_HOUR">ONE_HOUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of milliseconds in one hour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/timer/Timer.html#ONE_MINUTE">ONE_MINUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of milliseconds in one minute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/timer/Timer.html#ONE_SECOND">ONE_SECOND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of milliseconds in one second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/timer/Timer.html#ONE_WEEK">ONE_WEEK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of milliseconds in one week.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/timer/Timer.html#Timer()">Timer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/timer/Timer.html#addNotification(java.lang.String, java.lang.String, java.lang.Object, java.util.Date)">addNotification</A></B>(java.lang.String&nbsp;type,
                java.lang.String&nbsp;message,
                java.lang.Object&nbsp;userData,
                java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new timer notification with the specified <CODE>type</CODE>, <CODE>message</CODE> 
 and <CODE>userData</CODE> and inserts it into the list of notifications with a given date
 and a null period and number of occurences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/timer/Timer.html#addNotification(java.lang.String, java.lang.String, java.lang.Object, java.util.Date, long)">addNotification</A></B>(java.lang.String&nbsp;type,
                java.lang.String&nbsp;message,
                java.lang.Object&nbsp;userData,
                java.util.Date&nbsp;date,
                long&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new timer notification with the specified <CODE>type</CODE>, <CODE>message</CODE> 
 and <CODE>userData</CODE> and inserts it into the list of notifications with a given date
 and period and a null number of occurences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/timer/Timer.html#addNotification(java.lang.String, java.lang.String, java.lang.Object, java.util.Date, long, long)">addNotification</A></B>(java.lang.String&nbsp;type,
                java.lang.String&nbsp;message,
                java.lang.Object&nbsp;userData,
                java.util.Date&nbsp;date,
                long&nbsp;period,
                long&nbsp;nbOccurences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new timer notification with the specified <CODE>type</CODE>, <CODE>message</CODE> 
 and <CODE>userData</CODE> and inserts it into the list of notifications with a given date, 
 period and number of occurences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/timer/Timer.html#addNotification(java.lang.String, java.lang.String, java.lang.Object, java.util.Date, long, long, boolean)">addNotification</A></B>(java.lang.String&nbsp;type,
                java.lang.String&nbsp;message,
                java.lang.Object&nbsp;userData,
                java.util.Date&nbsp;date,
                long&nbsp;period,
                long&nbsp;nbOccurences,
                boolean&nbsp;fixedRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new timer notification with the specified <CODE>type</CODE>, <CODE>message</CODE> 
 and <CODE>userData</CODE> and inserts it into the list of notifications with a given date, 
 period and number of occurences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/timer/Timer.html#getAllNotificationIDs()">getAllNotificationIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all timer notification identifiers registered into the list of notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/timer/Timer.html#getDate(java.lang.Integer)">getDate</A></B>(java.lang.Integer&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a copy of the date associated to a timer notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/timer/Timer.html#getFixedRate(java.lang.Integer)">getFixedRate</A></B>(java.lang.Integer&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a copy of the flag indicating whether a peridic notification is
 executed at <i>fixed-delay</i> or at <i>fixed-rate</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/timer/Timer.html#getNbNotifications()">getNbNotifications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of timer notifications registered into the list of notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/timer/Timer.html#getNbOccurences(java.lang.Integer)">getNbOccurences</A></B>(java.lang.Integer&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a copy of the remaining number of occurences associated to a timer notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/timer/Timer.html#getNotificationIDs(java.lang.String)">getNotificationIDs</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the identifiers of timer notifications corresponding to the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/timer/Timer.html#getNotificationMessage(java.lang.Integer)">getNotificationMessage</A></B>(java.lang.Integer&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the timer notification detailed message corresponding to the specified identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/timer/Timer.html#getNotificationType(java.lang.Integer)">getNotificationType</A></B>(java.lang.Integer&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the timer notification type corresponding to the specified identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/timer/Timer.html#getNotificationUserData(java.lang.Integer)">getNotificationUserData</A></B>(java.lang.Integer&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the timer notification user data object corresponding to the specified identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/timer/Timer.html#getPeriod(java.lang.Integer)">getPeriod</A></B>(java.lang.Integer&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a copy of the period (in milliseconds) associated to a timer notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/timer/Timer.html#getSendPastNotifications()">getSendPastNotifications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the flag indicating whether or not the timer sends past notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/timer/Timer.html#isActive()">isActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the timer MBean is active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/timer/Timer.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the list of timer notifications is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/timer/Timer.html#postDeregister()">postDeregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the timer MBean to perform any operations needed after having been
 unregistered by the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/timer/Timer.html#postRegister(java.lang.Boolean)">postRegister</A></B>(java.lang.Boolean&nbsp;registrationDone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the timer MBean to perform any operations needed after having been
 registered in the MBean server or after the registration has failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/timer/Timer.html#preDeregister()">preDeregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the timer MBean to perform any operations it needs before being unregistered
 by the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/timer/Timer.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</A></B>(<A HREF="../../../javax/management/MBeanServer.html" title="interface in javax.management">MBeanServer</A>&nbsp;server,
            <A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the timer MBean to perform any operations it needs before being registered
 in the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/timer/Timer.html#removeAllNotifications()">removeAllNotifications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the timer notifications from the list of notifications
 and resets the counter used to update the timer notification identifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/timer/Timer.html#removeNotification(java.lang.Integer)">removeNotification</A></B>(java.lang.Integer&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the timer notification corresponding to the specified identifier from the list of notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/timer/Timer.html#removeNotifications(java.lang.String)">removeNotifications</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the timer notifications corresponding to the specified type from the list of notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/timer/Timer.html#setSendPastNotifications(boolean)">setSendPastNotifications</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag indicating whether the timer sends past notifications or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/timer/Timer.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the timer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/timer/Timer.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the timer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.NotificationBroadcasterSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.management.<A HREF="../../../javax/management/NotificationBroadcasterSupport.html" title="class in javax.management">NotificationBroadcasterSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/management/NotificationBroadcasterSupport.html#addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A>, <A HREF="../../../javax/management/NotificationBroadcasterSupport.html#getNotificationInfo()">getNotificationInfo</A>, <A HREF="../../../javax/management/NotificationBroadcasterSupport.html#handleNotification(javax.management.NotificationListener, javax.management.Notification, java.lang.Object)">handleNotification</A>, <A HREF="../../../javax/management/NotificationBroadcasterSupport.html#removeNotificationListener(javax.management.NotificationListener)">removeNotificationListener</A>, <A HREF="../../../javax/management/NotificationBroadcasterSupport.html#removeNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">removeNotificationListener</A>, <A HREF="../../../javax/management/NotificationBroadcasterSupport.html#sendNotification(javax.management.Notification)">sendNotification</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ONE_SECOND"><!-- --></A><H3>
ONE_SECOND</H3>
<PRE>
public static final long <B>ONE_SECOND</B></PRE>
<DL>
<DD>Number of milliseconds in one second.
 Useful constant for the <CODE>addNotification</CODE> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.management.timer.Timer.ONE_SECOND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ONE_MINUTE"><!-- --></A><H3>
ONE_MINUTE</H3>
<PRE>
public static final long <B>ONE_MINUTE</B></PRE>
<DL>
<DD>Number of milliseconds in one minute.
 Useful constant for the <CODE>addNotification</CODE> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.management.timer.Timer.ONE_MINUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ONE_HOUR"><!-- --></A><H3>
ONE_HOUR</H3>
<PRE>
public static final long <B>ONE_HOUR</B></PRE>
<DL>
<DD>Number of milliseconds in one hour.
 Useful constant for the <CODE>addNotification</CODE> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.management.timer.Timer.ONE_HOUR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ONE_DAY"><!-- --></A><H3>
ONE_DAY</H3>
<PRE>
public static final long <B>ONE_DAY</B></PRE>
<DL>
<DD>Number of milliseconds in one day.
 Useful constant for the <CODE>addNotification</CODE> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.management.timer.Timer.ONE_DAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ONE_WEEK"><!-- --></A><H3>
ONE_WEEK</H3>
<PRE>
public static final long <B>ONE_WEEK</B></PRE>
<DL>
<DD>Number of milliseconds in one week.
 Useful constant for the <CODE>addNotification</CODE> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.management.timer.Timer.ONE_WEEK">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Timer()"><!-- --></A><H3>
Timer</H3>
<PRE>
public <B>Timer</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="preRegister(javax.management.MBeanServer, javax.management.ObjectName)"><!-- --></A><H3>
preRegister</H3>
<PRE>
public <A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A> <B>preRegister</B>(<A HREF="../../../javax/management/MBeanServer.html" title="interface in javax.management">MBeanServer</A>&nbsp;server,
                              <A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name)
                       throws java.lang.Exception</PRE>
<DL>
<DD>Allows the timer MBean to perform any operations it needs before being registered
 in the MBean server.
 <P>
 Not used in this context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/MBeanRegistration.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</A></CODE> in interface <CODE><A HREF="../../../javax/management/MBeanRegistration.html" title="interface in javax.management">MBeanRegistration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - The MBean server in which the timer MBean will be registered.<DD><CODE>name</CODE> - The object name of the timer MBean.
<DT><B>Returns:</B><DD>The name of the timer MBean registered.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="postRegister(java.lang.Boolean)"><!-- --></A><H3>
postRegister</H3>
<PRE>
public void <B>postRegister</B>(java.lang.Boolean&nbsp;registrationDone)</PRE>
<DL>
<DD>Allows the timer MBean to perform any operations needed after having been
 registered in the MBean server or after the registration has failed.
 <P>
 Not used in this context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/MBeanRegistration.html#postRegister(java.lang.Boolean)">postRegister</A></CODE> in interface <CODE><A HREF="../../../javax/management/MBeanRegistration.html" title="interface in javax.management">MBeanRegistration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registrationDone</CODE> - Indicates whether or not the MBean has
 been successfully registered in the MBean server. The value
 false means that the registration phase has failed.</DL>
</DD>
</DL>
<HR>

<A NAME="preDeregister()"><!-- --></A><H3>
preDeregister</H3>
<PRE>
public void <B>preDeregister</B>()
                   throws java.lang.Exception</PRE>
<DL>
<DD>Allows the timer MBean to perform any operations it needs before being unregistered
 by the MBean server.
 <P>
 Stops the timer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/MBeanRegistration.html#preDeregister()">preDeregister</A></CODE> in interface <CODE><A HREF="../../../javax/management/MBeanRegistration.html" title="interface in javax.management">MBeanRegistration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="postDeregister()"><!-- --></A><H3>
postDeregister</H3>
<PRE>
public void <B>postDeregister</B>()</PRE>
<DL>
<DD>Allows the timer MBean to perform any operations needed after having been
 unregistered by the MBean server.
 <P>
 Not used in this context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/MBeanRegistration.html#postDeregister()">postDeregister</A></CODE> in interface <CODE><A HREF="../../../javax/management/MBeanRegistration.html" title="interface in javax.management">MBeanRegistration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Starts the timer.
 <P>
 If there is one or more timer notifications before the time in the list of notifications, the notification
 is sent according to the <CODE>sendPastNotifications</CODE> flag and then, updated
 according to its period and remaining number of occurences.
 If the timer notification date remains earlier than the current date, this notification is just removed 
 from the list of notifications.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/timer/TimerMBean.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../javax/management/timer/TimerMBean.html" title="interface in javax.management.timer">TimerMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stops the timer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/timer/TimerMBean.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../javax/management/timer/TimerMBean.html" title="interface in javax.management.timer">TimerMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNotification(java.lang.String, java.lang.String, java.lang.Object, java.util.Date, long, long, boolean)"><!-- --></A><H3>
addNotification</H3>
<PRE>
public java.lang.Integer <B>addNotification</B>(java.lang.String&nbsp;type,
                                         java.lang.String&nbsp;message,
                                         java.lang.Object&nbsp;userData,
                                         java.util.Date&nbsp;date,
                                         long&nbsp;period,
                                         long&nbsp;nbOccurences,
                                         boolean&nbsp;fixedRate)
                                  throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Creates a new timer notification with the specified <CODE>type</CODE>, <CODE>message</CODE> 
 and <CODE>userData</CODE> and inserts it into the list of notifications with a given date, 
 period and number of occurences.
 <P>
 If the timer notification to be inserted has a date that is before the current date,
 the method behaves as if the specified date were the current date. <BR>
 For once-off notifications, the notification is delivered immediately. <BR>
 For periodic notifications, the first notification is delivered immediately and the
 subsequent ones are spaced as specified by the period parameter. 
 <P>
 Note that once the timer notification has been added into the list of notifications,
 its associated date, period and number of occurences cannot be updated.
 <P>
 In the case of a periodic notification, the value of parameter <i>fixedRate</i> is used to
 specify the execution scheme, as specified in <CODE>Timer</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/timer/TimerMBean.html#addNotification(java.lang.String, java.lang.String, java.lang.Object, java.util.Date, long, long, boolean)">addNotification</A></CODE> in interface <CODE><A HREF="../../../javax/management/timer/TimerMBean.html" title="interface in javax.management.timer">TimerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The timer notification type.<DD><CODE>message</CODE> - The timer notification detailed message.<DD><CODE>userData</CODE> - The timer notification user data object.<DD><CODE>date</CODE> - The date when the notification occurs.<DD><CODE>period</CODE> - The period of the timer notification (in milliseconds).<DD><CODE>nbOccurences</CODE> - The total number the timer notification will be emitted.<DD><CODE>fixedRate</CODE> - If <code>true</code> and if the notification is periodic, the notification
                  is scheduled with a <i>fixed-rate</i> execution scheme. If
                  <code>false</code> and if the notification is periodic, the notification
                  is scheduled with a <i>fixed-delay</i> execution scheme. Ignored if the
                  notification is not periodic.
<DT><B>Returns:</B><DD>The identifier of the new created timer notification.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The period or the number of occurences is negative<DT><B>See Also:</B><DD><A HREF="../../../javax/management/timer/Timer.html#addNotification(java.lang.String, java.lang.String, java.lang.Object, java.util.Date, long, long)"><CODE>addNotification(String, String, Object, Date, long, long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addNotification(java.lang.String, java.lang.String, java.lang.Object, java.util.Date, long, long)"><!-- --></A><H3>
addNotification</H3>
<PRE>
public java.lang.Integer <B>addNotification</B>(java.lang.String&nbsp;type,
                                         java.lang.String&nbsp;message,
                                         java.lang.Object&nbsp;userData,
                                         java.util.Date&nbsp;date,
                                         long&nbsp;period,
                                         long&nbsp;nbOccurences)
                                  throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Creates a new timer notification with the specified <CODE>type</CODE>, <CODE>message</CODE> 
 and <CODE>userData</CODE> and inserts it into the list of notifications with a given date, 
 period and number of occurences.
 <P>
 If the timer notification to be inserted has a date that is before the current date,
 the method behaves as if the specified date were the current date. <BR>
 For once-off notifications, the notification is delivered immediately. <BR>
 For periodic notifications, the first notification is delivered immediately and the
 subsequent ones are spaced as specified by the period parameter. 
 <P>
 Note that once the timer notification has been added into the list of notifications,
 its associated date, period and number of occurences cannot be updated.
 <P>
 In the case of a periodic notification, uses a <i>fixed-delay</i> execution scheme, as specified in
 <CODE>Timer</CODE>. In order to use a <i>fixed-rate</i> execution scheme, use 
 <A HREF="../../../javax/management/timer/Timer.html#addNotification(java.lang.String, java.lang.String, java.lang.Object, java.util.Date, long, long, boolean)"><CODE>addNotification(String, String, Object, Date, long, long, boolean)</CODE></A> instead.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/timer/TimerMBean.html#addNotification(java.lang.String, java.lang.String, java.lang.Object, java.util.Date, long, long)">addNotification</A></CODE> in interface <CODE><A HREF="../../../javax/management/timer/TimerMBean.html" title="interface in javax.management.timer">TimerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The timer notification type.<DD><CODE>message</CODE> - The timer notification detailed message.<DD><CODE>userData</CODE> - The timer notification user data object.<DD><CODE>date</CODE> - The date when the notification occurs.<DD><CODE>period</CODE> - The period of the timer notification (in milliseconds).<DD><CODE>nbOccurences</CODE> - The total number the timer notification will be emitted.
<DT><B>Returns:</B><DD>The identifier of the new created timer notification.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The period or the number of occurences is negative<DT><B>See Also:</B><DD><A HREF="../../../javax/management/timer/Timer.html#addNotification(java.lang.String, java.lang.String, java.lang.Object, java.util.Date, long, long, boolean)"><CODE>addNotification(String, String, Object, Date, long, long, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addNotification(java.lang.String, java.lang.String, java.lang.Object, java.util.Date, long)"><!-- --></A><H3>
addNotification</H3>
<PRE>
public java.lang.Integer <B>addNotification</B>(java.lang.String&nbsp;type,
                                         java.lang.String&nbsp;message,
                                         java.lang.Object&nbsp;userData,
                                         java.util.Date&nbsp;date,
                                         long&nbsp;period)
                                  throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Creates a new timer notification with the specified <CODE>type</CODE>, <CODE>message</CODE> 
 and <CODE>userData</CODE> and inserts it into the list of notifications with a given date
 and period and a null number of occurences.
 <P>
 The timer notification will repeat continuously using the timer period using a <i>fixed-delay</i>
 execution scheme, as specified in <CODE>Timer</CODE>. In order to use a <i>fixed-rate</i>
 execution scheme, use <A HREF="../../../javax/management/timer/Timer.html#addNotification(java.lang.String, java.lang.String, java.lang.Object, java.util.Date, long, long, boolean)"><CODE>addNotification(String, String, Object, Date, long, long,
 boolean)</CODE></A> instead. 
 <P>
 If the timer notification to be inserted has a date that is before the current date,
 the method behaves as if the specified date were the current date. The
 first notification is delivered immediately and the subsequent ones are
 spaced as specified by the period parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/timer/TimerMBean.html#addNotification(java.lang.String, java.lang.String, java.lang.Object, java.util.Date, long)">addNotification</A></CODE> in interface <CODE><A HREF="../../../javax/management/timer/TimerMBean.html" title="interface in javax.management.timer">TimerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The timer notification type.<DD><CODE>message</CODE> - The timer notification detailed message.<DD><CODE>userData</CODE> - The timer notification user data object.<DD><CODE>date</CODE> - The date when the notification occurs.<DD><CODE>period</CODE> - The period of the timer notification (in milliseconds).
<DT><B>Returns:</B><DD>The identifier of the new created timer notification.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The period is negative or
 the date notification is before the current date.</DL>
</DD>
</DL>
<HR>

<A NAME="addNotification(java.lang.String, java.lang.String, java.lang.Object, java.util.Date)"><!-- --></A><H3>
addNotification</H3>
<PRE>
public java.lang.Integer <B>addNotification</B>(java.lang.String&nbsp;type,
                                         java.lang.String&nbsp;message,
                                         java.lang.Object&nbsp;userData,
                                         java.util.Date&nbsp;date)
                                  throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Creates a new timer notification with the specified <CODE>type</CODE>, <CODE>message</CODE> 
 and <CODE>userData</CODE> and inserts it into the list of notifications with a given date
 and a null period and number of occurences.
 <P>
 The timer notification will be handled once at the specified date.
 <P>
 If the timer notification to be inserted has a date that is before the current date,
 the method behaves as if the specified date were the current date and the
 notification is delivered immediately.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/timer/TimerMBean.html#addNotification(java.lang.String, java.lang.String, java.lang.Object, java.util.Date)">addNotification</A></CODE> in interface <CODE><A HREF="../../../javax/management/timer/TimerMBean.html" title="interface in javax.management.timer">TimerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The timer notification type.<DD><CODE>message</CODE> - The timer notification detailed message.<DD><CODE>userData</CODE> - The timer notification user data object.<DD><CODE>date</CODE> - The date when the notification occurs.
<DT><B>Returns:</B><DD>The identifier of the new created timer notification.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The date notification is before the current date.</DL>
</DD>
</DL>
<HR>

<A NAME="removeNotification(java.lang.Integer)"><!-- --></A><H3>
removeNotification</H3>
<PRE>
public void <B>removeNotification</B>(java.lang.Integer&nbsp;id)
                        throws <A HREF="../../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A></PRE>
<DL>
<DD>Removes the timer notification corresponding to the specified identifier from the list of notifications.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/timer/TimerMBean.html#removeNotification(java.lang.Integer)">removeNotification</A></CODE> in interface <CODE><A HREF="../../../javax/management/timer/TimerMBean.html" title="interface in javax.management.timer">TimerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The timer notification identifier.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A></CODE> - The specified identifier does not correspond to any timer notification
 in the list of notifications of this timer MBean.</DL>
</DD>
</DL>
<HR>

<A NAME="removeNotifications(java.lang.String)"><!-- --></A><H3>
removeNotifications</H3>
<PRE>
public void <B>removeNotifications</B>(java.lang.String&nbsp;type)
                         throws <A HREF="../../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A></PRE>
<DL>
<DD>Removes all the timer notifications corresponding to the specified type from the list of notifications.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/timer/TimerMBean.html#removeNotifications(java.lang.String)">removeNotifications</A></CODE> in interface <CODE><A HREF="../../../javax/management/timer/TimerMBean.html" title="interface in javax.management.timer">TimerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The timer notification type.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A></CODE> - The specified type does not correspond to any timer notification
 in the list of notifications of this timer MBean.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllNotifications()"><!-- --></A><H3>
removeAllNotifications</H3>
<PRE>
public void <B>removeAllNotifications</B>()</PRE>
<DL>
<DD>Removes all the timer notifications from the list of notifications
 and resets the counter used to update the timer notification identifiers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/timer/TimerMBean.html#removeAllNotifications()">removeAllNotifications</A></CODE> in interface <CODE><A HREF="../../../javax/management/timer/TimerMBean.html" title="interface in javax.management.timer">TimerMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNbNotifications()"><!-- --></A><H3>
getNbNotifications</H3>
<PRE>
public int <B>getNbNotifications</B>()</PRE>
<DL>
<DD>Gets the number of timer notifications registered into the list of notifications.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/timer/TimerMBean.html#getNbNotifications()">getNbNotifications</A></CODE> in interface <CODE><A HREF="../../../javax/management/timer/TimerMBean.html" title="interface in javax.management.timer">TimerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of timer notifications.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllNotificationIDs()"><!-- --></A><H3>
getAllNotificationIDs</H3>
<PRE>
public java.util.Vector <B>getAllNotificationIDs</B>()</PRE>
<DL>
<DD>Gets all timer notification identifiers registered into the list of notifications.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/timer/TimerMBean.html#getAllNotificationIDs()">getAllNotificationIDs</A></CODE> in interface <CODE><A HREF="../../../javax/management/timer/TimerMBean.html" title="interface in javax.management.timer">TimerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A vector of <CODE>Integer</CODE> objects containing all the timer notification identifiers.
 <BR>The vector is empty if there is no timer notification registered for this timer MBean.</DL>
</DD>
</DL>
<HR>

<A NAME="getNotificationIDs(java.lang.String)"><!-- --></A><H3>
getNotificationIDs</H3>
<PRE>
public java.util.Vector <B>getNotificationIDs</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Gets all the identifiers of timer notifications corresponding to the specified type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/timer/TimerMBean.html#getNotificationIDs(java.lang.String)">getNotificationIDs</A></CODE> in interface <CODE><A HREF="../../../javax/management/timer/TimerMBean.html" title="interface in javax.management.timer">TimerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The timer notification type.
<DT><B>Returns:</B><DD>A vector of <CODE>Integer</CODE> objects containing all the identifiers of 
 timer notifications with the specified <CODE>type</CODE>.
 <BR>The vector is empty if there is no timer notifications registered for this timer MBean 
 with the specified <CODE>type</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="getNotificationType(java.lang.Integer)"><!-- --></A><H3>
getNotificationType</H3>
<PRE>
public java.lang.String <B>getNotificationType</B>(java.lang.Integer&nbsp;id)</PRE>
<DL>
<DD>Gets the timer notification type corresponding to the specified identifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/timer/TimerMBean.html#getNotificationType(java.lang.Integer)">getNotificationType</A></CODE> in interface <CODE><A HREF="../../../javax/management/timer/TimerMBean.html" title="interface in javax.management.timer">TimerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The timer notification identifier.
<DT><B>Returns:</B><DD>The timer notification type or null if the identifier is not mapped to any 
 timer notification registered for this timer MBean.</DL>
</DD>
</DL>
<HR>

<A NAME="getNotificationMessage(java.lang.Integer)"><!-- --></A><H3>
getNotificationMessage</H3>
<PRE>
public java.lang.String <B>getNotificationMessage</B>(java.lang.Integer&nbsp;id)</PRE>
<DL>
<DD>Gets the timer notification detailed message corresponding to the specified identifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/timer/TimerMBean.html#getNotificationMessage(java.lang.Integer)">getNotificationMessage</A></CODE> in interface <CODE><A HREF="../../../javax/management/timer/TimerMBean.html" title="interface in javax.management.timer">TimerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The timer notification identifier.
<DT><B>Returns:</B><DD>The timer notification detailed message or null if the identifier is not mapped to any 
 timer notification registered for this timer MBean.</DL>
</DD>
</DL>
<HR>

<A NAME="getNotificationUserData(java.lang.Integer)"><!-- --></A><H3>
getNotificationUserData</H3>
<PRE>
public java.lang.Object <B>getNotificationUserData</B>(java.lang.Integer&nbsp;id)</PRE>
<DL>
<DD>Gets the timer notification user data object corresponding to the specified identifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/timer/TimerMBean.html#getNotificationUserData(java.lang.Integer)">getNotificationUserData</A></CODE> in interface <CODE><A HREF="../../../javax/management/timer/TimerMBean.html" title="interface in javax.management.timer">TimerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The timer notification identifier.
<DT><B>Returns:</B><DD>The timer notification user data object or null if the identifier is not mapped to any 
 timer notification registered for this timer MBean.</DL>
</DD>
</DL>
<HR>

<A NAME="getDate(java.lang.Integer)"><!-- --></A><H3>
getDate</H3>
<PRE>
public java.util.Date <B>getDate</B>(java.lang.Integer&nbsp;id)</PRE>
<DL>
<DD>Gets a copy of the date associated to a timer notification.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/timer/TimerMBean.html#getDate(java.lang.Integer)">getDate</A></CODE> in interface <CODE><A HREF="../../../javax/management/timer/TimerMBean.html" title="interface in javax.management.timer">TimerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The timer notification identifier.
<DT><B>Returns:</B><DD>A copy of the date or null if the identifier is not mapped to any 
 timer notification registered for this timer MBean.</DL>
</DD>
</DL>
<HR>

<A NAME="getPeriod(java.lang.Integer)"><!-- --></A><H3>
getPeriod</H3>
<PRE>
public java.lang.Long <B>getPeriod</B>(java.lang.Integer&nbsp;id)</PRE>
<DL>
<DD>Gets a copy of the period (in milliseconds) associated to a timer notification.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/timer/TimerMBean.html#getPeriod(java.lang.Integer)">getPeriod</A></CODE> in interface <CODE><A HREF="../../../javax/management/timer/TimerMBean.html" title="interface in javax.management.timer">TimerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The timer notification identifier.
<DT><B>Returns:</B><DD>A copy of the period or null if the identifier is not mapped to any 
 timer notification registered for this timer MBean.</DL>
</DD>
</DL>
<HR>

<A NAME="getNbOccurences(java.lang.Integer)"><!-- --></A><H3>
getNbOccurences</H3>
<PRE>
public java.lang.Long <B>getNbOccurences</B>(java.lang.Integer&nbsp;id)</PRE>
<DL>
<DD>Gets a copy of the remaining number of occurences associated to a timer notification.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/timer/TimerMBean.html#getNbOccurences(java.lang.Integer)">getNbOccurences</A></CODE> in interface <CODE><A HREF="../../../javax/management/timer/TimerMBean.html" title="interface in javax.management.timer">TimerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The timer notification identifier.
<DT><B>Returns:</B><DD>A copy of the remaining number of occurences or null if the identifier is not mapped to any 
 timer notification registered for this timer MBean.</DL>
</DD>
</DL>
<HR>

<A NAME="getFixedRate(java.lang.Integer)"><!-- --></A><H3>
getFixedRate</H3>
<PRE>
public java.lang.Boolean <B>getFixedRate</B>(java.lang.Integer&nbsp;id)</PRE>
<DL>
<DD>Gets a copy of the flag indicating whether a peridic notification is
 executed at <i>fixed-delay</i> or at <i>fixed-rate</i>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/timer/TimerMBean.html#getFixedRate(java.lang.Integer)">getFixedRate</A></CODE> in interface <CODE><A HREF="../../../javax/management/timer/TimerMBean.html" title="interface in javax.management.timer">TimerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The timer notification identifier.
<DT><B>Returns:</B><DD>A copy of the flag indicating whether a peridic notification is
         executed at <i>fixed-delay</i> or at <i>fixed-rate</i>.</DL>
</DD>
</DL>
<HR>

<A NAME="getSendPastNotifications()"><!-- --></A><H3>
getSendPastNotifications</H3>
<PRE>
public boolean <B>getSendPastNotifications</B>()</PRE>
<DL>
<DD>Gets the flag indicating whether or not the timer sends past notifications.
 <BR>The default value of the past notifications sending on/off flag is <CODE>false</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/timer/TimerMBean.html#getSendPastNotifications()">getSendPastNotifications</A></CODE> in interface <CODE><A HREF="../../../javax/management/timer/TimerMBean.html" title="interface in javax.management.timer">TimerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The past notifications sending on/off flag value.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/timer/Timer.html#setSendPastNotifications(boolean)"><CODE>setSendPastNotifications(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSendPastNotifications(boolean)"><!-- --></A><H3>
setSendPastNotifications</H3>
<PRE>
public void <B>setSendPastNotifications</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the flag indicating whether the timer sends past notifications or not.
 <BR>The default value of the past notifications sending on/off flag is <CODE>false</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/timer/TimerMBean.html#setSendPastNotifications(boolean)">setSendPastNotifications</A></CODE> in interface <CODE><A HREF="../../../javax/management/timer/TimerMBean.html" title="interface in javax.management.timer">TimerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The past notifications sending on/off flag value.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/timer/Timer.html#getSendPastNotifications()"><CODE>getSendPastNotifications()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isActive()"><!-- --></A><H3>
isActive</H3>
<PRE>
public boolean <B>isActive</B>()</PRE>
<DL>
<DD>Tests whether the timer MBean is active.
 A timer MBean is marked active when the <A HREF="../../../javax/management/timer/Timer.html#start()"><CODE>start</CODE></A> method is called.
 It becomes inactive when the <A HREF="../../../javax/management/timer/Timer.html#stop()"><CODE>stop</CODE></A> method is called.
 <BR>The default value of the active on/off flag is <CODE>false</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/timer/TimerMBean.html#isActive()">isActive</A></CODE> in interface <CODE><A HREF="../../../javax/management/timer/TimerMBean.html" title="interface in javax.management.timer">TimerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if the timer MBean is active, <CODE>false</CODE> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Tests whether the list of timer notifications is empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/timer/TimerMBean.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../../javax/management/timer/TimerMBean.html" title="interface in javax.management.timer">TimerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if the list of timer notifications is empty, <CODE>false</CODE> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Timer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Maintenance Release</b> <br> <font size="-1">jmx-1.2.1-b14 2003.07.15_17:22:05_MEST</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/management/timer/TimerAlarmClockNotification.html" title="class in javax.management.timer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Timer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1999-2003 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
