<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jul 15 17:22:58 MEST 2003 -->
<TITLE>
MonitorMBean (Java Management Extensions 1.2.1 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="javax.management.monitor.MonitorMBean interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MonitorMBean (Java Management Extensions 1.2.1 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MonitorMBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/monitor/GaugeMonitorMBean.html" title="interface in javax.management.monitor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/monitor/StringMonitorMBean.html" title="interface in javax.management.monitor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MonitorMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.management.monitor</FONT>
<BR>
Interface MonitorMBean</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html" title="interface in javax.management.monitor">CounterMonitorMBean</A>, <A HREF="../../../javax/management/monitor/GaugeMonitorMBean.html" title="interface in javax.management.monitor">GaugeMonitorMBean</A>, <A HREF="../../../javax/management/monitor/StringMonitorMBean.html" title="interface in javax.management.monitor">StringMonitorMBean</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../javax/management/monitor/CounterMonitor.html" title="class in javax.management.monitor">CounterMonitor</A>, <A HREF="../../../javax/management/monitor/GaugeMonitor.html" title="class in javax.management.monitor">GaugeMonitor</A>, <A HREF="../../../javax/management/monitor/Monitor.html" title="class in javax.management.monitor">Monitor</A>, <A HREF="../../../javax/management/monitor/StringMonitor.html" title="class in javax.management.monitor">StringMonitor</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>MonitorMBean</B></DL>

<P>
Exposes the remote management interface of monitor MBeans.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>4.18     07/15/03</DD>
<DT><B>Author:</B></DT>
  <DD>Sun Microsystems, Inc</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/MonitorMBean.html#addObservedObject(javax.management.ObjectName)">addObservedObject</A></B>(<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified object in the set of observed MBeans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/MonitorMBean.html#containsObservedObject(javax.management.ObjectName)">containsObservedObject</A></B>(<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the specified object is in the set of observed MBeans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/MonitorMBean.html#getGranularityPeriod()">getGranularityPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the granularity period (in milliseconds).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/MonitorMBean.html#getObservedAttribute()">getObservedAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute being observed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/MonitorMBean.html#getObservedObject()">getObservedObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JMX 1.2, replaced by <A HREF="../../../javax/management/monitor/MonitorMBean.html#getObservedObjects()"><CODE>getObservedObjects()</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/MonitorMBean.html#getObservedObjects()">getObservedObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the objects being observed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/MonitorMBean.html#isActive()">isActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the monitor MBean is active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/MonitorMBean.html#removeObservedObject(javax.management.ObjectName)">removeObservedObject</A></B>(<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified object from the set of observed MBeans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/MonitorMBean.html#setGranularityPeriod(long)">setGranularityPeriod</A></B>(long&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the granularity period (in milliseconds).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/MonitorMBean.html#setObservedAttribute(java.lang.String)">setObservedAttribute</A></B>(java.lang.String&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the attribute to observe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/MonitorMBean.html#setObservedObject(javax.management.ObjectName)">setObservedObject</A></B>(<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JMX 1.2, replaced by <A HREF="../../../javax/management/monitor/MonitorMBean.html#addObservedObject(javax.management.ObjectName)"><CODE>addObservedObject(javax.management.ObjectName)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/MonitorMBean.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the monitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/MonitorMBean.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the monitor.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Starts the monitor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stops the monitor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addObservedObject(javax.management.ObjectName)"><!-- --></A><H3>
addObservedObject</H3>
<PRE>
public void <B>addObservedObject</B>(<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;object)
                       throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Adds the specified object in the set of observed MBeans.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The object to observe.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the specified object is null.<DT><B>Since:</B></DT>
  <DD>JMX 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeObservedObject(javax.management.ObjectName)"><!-- --></A><H3>
removeObservedObject</H3>
<PRE>
public void <B>removeObservedObject</B>(<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;object)</PRE>
<DL>
<DD>Removes the specified object from the set of observed MBeans.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The object to remove.<DT><B>Since:</B></DT>
  <DD>JMX 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsObservedObject(javax.management.ObjectName)"><!-- --></A><H3>
containsObservedObject</H3>
<PRE>
public boolean <B>containsObservedObject</B>(<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;object)</PRE>
<DL>
<DD>Tests whether the specified object is in the set of observed MBeans.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The object to check.
<DT><B>Returns:</B><DD><CODE>true</CODE> if the specified object is in the set, <CODE>false</CODE> otherwise.<DT><B>Since:</B></DT>
  <DD>JMX 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObservedObjects()"><!-- --></A><H3>
getObservedObjects</H3>
<PRE>
public <A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>[] <B>getObservedObjects</B>()</PRE>
<DL>
<DD>Returns an array containing the objects being observed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The objects being observed.<DT><B>Since:</B></DT>
  <DD>JMX 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObservedObject()"><!-- --></A><H3>
getObservedObject</H3>
<PRE>
public <A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A> <B>getObservedObject</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JMX 1.2, replaced by <A HREF="../../../javax/management/monitor/MonitorMBean.html#getObservedObjects()"><CODE>getObservedObjects()</CODE></A></I>
<P>
<DD>Gets the object name of the object being observed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The object being observed.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/monitor/MonitorMBean.html#setObservedObject(javax.management.ObjectName)"><CODE>setObservedObject(javax.management.ObjectName)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setObservedObject(javax.management.ObjectName)"><!-- --></A><H3>
setObservedObject</H3>
<PRE>
public void <B>setObservedObject</B>(<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;object)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JMX 1.2, replaced by <A HREF="../../../javax/management/monitor/MonitorMBean.html#addObservedObject(javax.management.ObjectName)"><CODE>addObservedObject(javax.management.ObjectName)</CODE></A></I>
<P>
<DD>Sets the object to observe identified by its object name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The object to observe.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/monitor/MonitorMBean.html#getObservedObject()"><CODE>getObservedObject()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getObservedAttribute()"><!-- --></A><H3>
getObservedAttribute</H3>
<PRE>
public java.lang.String <B>getObservedAttribute</B>()</PRE>
<DL>
<DD>Gets the attribute being observed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The attribute being observed.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/monitor/MonitorMBean.html#setObservedAttribute(java.lang.String)"><CODE>setObservedAttribute(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setObservedAttribute(java.lang.String)"><!-- --></A><H3>
setObservedAttribute</H3>
<PRE>
public void <B>setObservedAttribute</B>(java.lang.String&nbsp;attribute)</PRE>
<DL>
<DD>Sets the attribute to observe.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - The attribute to observe.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/monitor/MonitorMBean.html#getObservedAttribute()"><CODE>getObservedAttribute()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGranularityPeriod()"><!-- --></A><H3>
getGranularityPeriod</H3>
<PRE>
public long <B>getGranularityPeriod</B>()</PRE>
<DL>
<DD>Gets the granularity period (in milliseconds).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The granularity period.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/monitor/MonitorMBean.html#setGranularityPeriod(long)"><CODE>setGranularityPeriod(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGranularityPeriod(long)"><!-- --></A><H3>
setGranularityPeriod</H3>
<PRE>
public void <B>setGranularityPeriod</B>(long&nbsp;period)
                          throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the granularity period (in milliseconds).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>period</CODE> - The granularity period.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The granularity
 period is less than or equal to zero.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/monitor/MonitorMBean.html#getGranularityPeriod()"><CODE>getGranularityPeriod()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isActive()"><!-- --></A><H3>
isActive</H3>
<PRE>
public boolean <B>isActive</B>()</PRE>
<DL>
<DD>Tests if the monitor MBean is active.
 A monitor MBean is marked active when the <A HREF="../../../javax/management/monitor/MonitorMBean.html#start()"><CODE>start</CODE></A> method is called.
 It becomes inactive when the <A HREF="../../../javax/management/monitor/MonitorMBean.html#stop()"><CODE>stop</CODE></A> method is called.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if the monitor MBean is active, <CODE>false</CODE> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MonitorMBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Maintenance Release</b> <br> <font size="-1">jmx-1.2.1-b14 2003.07.15_17:22:05_MEST</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/monitor/GaugeMonitorMBean.html" title="interface in javax.management.monitor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/monitor/StringMonitorMBean.html" title="interface in javax.management.monitor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MonitorMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1999-2003 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
