<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jul 15 17:22:58 MEST 2003 -->
<TITLE>
MonitorNotification (Java Management Extensions 1.2.1 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="javax.management.monitor.MonitorNotification class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MonitorNotification (Java Management Extensions 1.2.1 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MonitorNotification.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/monitor/Monitor.html" title="class in javax.management.monitor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/monitor/StringMonitor.html" title="class in javax.management.monitor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MonitorNotification.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.management.monitor</FONT>
<BR>
Class MonitorNotification</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by">java.util.EventObject
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../javax/management/Notification.html" title="class in javax.management">javax.management.Notification</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>javax.management.monitor.MonitorNotification</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>MonitorNotification</B><DT>extends <A HREF="../../../javax/management/Notification.html" title="class in javax.management">Notification</A></DL>

<P>
Provides definitions of the notifications sent by monitor MBeans.
 <P>
 The notification source and a set of parameters concerning the monitor MBean's state
 need to be specified when creating a new object of this class.

 The list of notifications fired by the monitor MBeans is the following:

 <UL>
 <LI>Common to all kind of monitors:
     <UL>
     <LI>The observed object is not registered in the MBean server.
     <LI>The observed attribute is not contained in the observed object.
     <LI>The type of the observed attribute is not correct.
     <LI>Any exception (except the cases described above) occurs when trying to get the value of the observed attribute.
     </UL>
 <LI>Common to the counter and the gauge monitors:
     <UL>
     <LI>The threshold high or threshold low are not of the same type as the gauge (gauge monitors).
     <LI>The threshold or the offset or the modulus are not of the same type as the counter (counter monitors).
     </UL>
 <LI>Counter monitors only:
     <UL>
     <LI>The observed attribute has reached the threshold value.
     </UL>
 <LI>Gauge monitors only:
     <UL>
     <LI>The observed attribute has exceeded the threshold high value.
     <LI>The observed attribute has exceeded the threshold low value.
     </UL>
 <LI>String monitors only:
     <UL>
     <LI>The observed attribute has matched the "string to compare" value.
     <LI>The observed attribute has differed from the "string to compare" value.
     </UL>
 </UL>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>4.19     07/15/03</DD>
<DT><B>Author:</B></DT>
  <DD>Sun Microsystems, Inc</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#javax.management.monitor.MonitorNotification">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/MonitorNotification.html#OBSERVED_ATTRIBUTE_ERROR">OBSERVED_ATTRIBUTE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification type denoting that the observed attribute is not contained in the observed object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/MonitorNotification.html#OBSERVED_ATTRIBUTE_TYPE_ERROR">OBSERVED_ATTRIBUTE_TYPE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification type denoting that the type of the observed attribute is not correct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/MonitorNotification.html#OBSERVED_OBJECT_ERROR">OBSERVED_OBJECT_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification type denoting that the observed object is not registered in the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/MonitorNotification.html#RUNTIME_ERROR">RUNTIME_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification type denoting that a non-predefined error type has occurred when trying to get the value of the observed attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/MonitorNotification.html#STRING_TO_COMPARE_VALUE_DIFFERED">STRING_TO_COMPARE_VALUE_DIFFERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification type denoting that the observed attribute has differed from the "string to compare" value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/MonitorNotification.html#STRING_TO_COMPARE_VALUE_MATCHED">STRING_TO_COMPARE_VALUE_MATCHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification type denoting that the observed attribute has matched the "string to compare" value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/MonitorNotification.html#THRESHOLD_ERROR">THRESHOLD_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification type denoting that the type of the thresholds, offset or modulus is not correct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/MonitorNotification.html#THRESHOLD_HIGH_VALUE_EXCEEDED">THRESHOLD_HIGH_VALUE_EXCEEDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification type denoting that the observed attribute has exceeded the threshold high value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/MonitorNotification.html#THRESHOLD_LOW_VALUE_EXCEEDED">THRESHOLD_LOW_VALUE_EXCEEDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification type denoting that the observed attribute has exceeded the threshold low value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/MonitorNotification.html#THRESHOLD_VALUE_EXCEEDED">THRESHOLD_VALUE_EXCEEDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification type denoting that the observed attribute has reached the threshold value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.management.Notification"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.management.<A HREF="../../../javax/management/Notification.html" title="class in javax.management">Notification</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/management/Notification.html#source">source</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/MonitorNotification.html#getDerivedGauge()">getDerivedGauge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the derived gauge of this monitor notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/MonitorNotification.html#getObservedAttribute()">getObservedAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the observed attribute of this monitor notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/MonitorNotification.html#getObservedObject()">getObservedObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the observed object of this monitor notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/MonitorNotification.html#getTrigger()">getTrigger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the threshold/string (depending on the monitor type) that triggered off this monitor notification.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.Notification"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.management.<A HREF="../../../javax/management/Notification.html" title="class in javax.management">Notification</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/management/Notification.html#getMessage()">getMessage</A>, <A HREF="../../../javax/management/Notification.html#getSequenceNumber()">getSequenceNumber</A>, <A HREF="../../../javax/management/Notification.html#getTimeStamp()">getTimeStamp</A>, <A HREF="../../../javax/management/Notification.html#getType()">getType</A>, <A HREF="../../../javax/management/Notification.html#getUserData()">getUserData</A>, <A HREF="../../../javax/management/Notification.html#setSequenceNumber(long)">setSequenceNumber</A>, <A HREF="../../../javax/management/Notification.html#setSource(java.lang.Object)">setSource</A>, <A HREF="../../../javax/management/Notification.html#setTimeStamp(long)">setTimeStamp</A>, <A HREF="../../../javax/management/Notification.html#setUserData(java.lang.Object)">setUserData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.EventObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getSource, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OBSERVED_OBJECT_ERROR"><!-- --></A><H3>
OBSERVED_OBJECT_ERROR</H3>
<PRE>
public static final java.lang.String <B>OBSERVED_OBJECT_ERROR</B></PRE>
<DL>
<DD>Notification type denoting that the observed object is not registered in the MBean server.
 This notification is fired by all kinds of monitors.
 <BR>The value of this notification type is <CODE>jmx.monitor.error.mbean</CODE>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OBSERVED_ATTRIBUTE_ERROR"><!-- --></A><H3>
OBSERVED_ATTRIBUTE_ERROR</H3>
<PRE>
public static final java.lang.String <B>OBSERVED_ATTRIBUTE_ERROR</B></PRE>
<DL>
<DD>Notification type denoting that the observed attribute is not contained in the observed object.
 This notification is fired by all kinds of monitors.
 <BR>The value of this notification type is <CODE>jmx.monitor.error.attribute</CODE>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OBSERVED_ATTRIBUTE_TYPE_ERROR"><!-- --></A><H3>
OBSERVED_ATTRIBUTE_TYPE_ERROR</H3>
<PRE>
public static final java.lang.String <B>OBSERVED_ATTRIBUTE_TYPE_ERROR</B></PRE>
<DL>
<DD>Notification type denoting that the type of the observed attribute is not correct.
 This notification is fired by all kinds of monitors.
 <BR>The value of this notification type is <CODE>jmx.monitor.error.type</CODE>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="THRESHOLD_ERROR"><!-- --></A><H3>
THRESHOLD_ERROR</H3>
<PRE>
public static final java.lang.String <B>THRESHOLD_ERROR</B></PRE>
<DL>
<DD>Notification type denoting that the type of the thresholds, offset or modulus is not correct.
 This notification is fired by counter and gauge monitors.
 <BR>The value of this notification type is <CODE>jmx.monitor.error.threshold</CODE>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RUNTIME_ERROR"><!-- --></A><H3>
RUNTIME_ERROR</H3>
<PRE>
public static final java.lang.String <B>RUNTIME_ERROR</B></PRE>
<DL>
<DD>Notification type denoting that a non-predefined error type has occurred when trying to get the value of the observed attribute.
 This notification is fired by all kinds of monitors.
 <BR>The value of this notification type is <CODE>jmx.monitor.error.runtime</CODE>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="THRESHOLD_VALUE_EXCEEDED"><!-- --></A><H3>
THRESHOLD_VALUE_EXCEEDED</H3>
<PRE>
public static final java.lang.String <B>THRESHOLD_VALUE_EXCEEDED</B></PRE>
<DL>
<DD>Notification type denoting that the observed attribute has reached the threshold value.
 This notification is only fired by counter monitors.
 <BR>The value of this notification type is <CODE>jmx.monitor.counter.threshold</CODE>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="THRESHOLD_HIGH_VALUE_EXCEEDED"><!-- --></A><H3>
THRESHOLD_HIGH_VALUE_EXCEEDED</H3>
<PRE>
public static final java.lang.String <B>THRESHOLD_HIGH_VALUE_EXCEEDED</B></PRE>
<DL>
<DD>Notification type denoting that the observed attribute has exceeded the threshold high value.
 This notification is only fired by gauge monitors.
 <BR>The value of this notification type is <CODE>jmx.monitor.gauge.high</CODE>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="THRESHOLD_LOW_VALUE_EXCEEDED"><!-- --></A><H3>
THRESHOLD_LOW_VALUE_EXCEEDED</H3>
<PRE>
public static final java.lang.String <B>THRESHOLD_LOW_VALUE_EXCEEDED</B></PRE>
<DL>
<DD>Notification type denoting that the observed attribute has exceeded the threshold low value.
 This notification is only fired by gauge monitors.
 <BR>The value of this notification type is <CODE>jmx.monitor.gauge.low</CODE>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRING_TO_COMPARE_VALUE_MATCHED"><!-- --></A><H3>
STRING_TO_COMPARE_VALUE_MATCHED</H3>
<PRE>
public static final java.lang.String <B>STRING_TO_COMPARE_VALUE_MATCHED</B></PRE>
<DL>
<DD>Notification type denoting that the observed attribute has matched the "string to compare" value.
 This notification is only fired by string monitors.
 <BR>The value of this notification type is <CODE>jmx.monitor.string.matches</CODE>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRING_TO_COMPARE_VALUE_DIFFERED"><!-- --></A><H3>
STRING_TO_COMPARE_VALUE_DIFFERED</H3>
<PRE>
public static final java.lang.String <B>STRING_TO_COMPARE_VALUE_DIFFERED</B></PRE>
<DL>
<DD>Notification type denoting that the observed attribute has differed from the "string to compare" value.
 This notification is only fired by string monitors.
 <BR>The value of this notification type is <CODE>jmx.monitor.string.differs</CODE>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getObservedObject()"><!-- --></A><H3>
getObservedObject</H3>
<PRE>
public <A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A> <B>getObservedObject</B>()</PRE>
<DL>
<DD>Gets the observed object of this monitor notification.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The observed object.</DL>
</DD>
</DL>
<HR>

<A NAME="getObservedAttribute()"><!-- --></A><H3>
getObservedAttribute</H3>
<PRE>
public java.lang.String <B>getObservedAttribute</B>()</PRE>
<DL>
<DD>Gets the observed attribute of this monitor notification.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The observed attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getDerivedGauge()"><!-- --></A><H3>
getDerivedGauge</H3>
<PRE>
public java.lang.Object <B>getDerivedGauge</B>()</PRE>
<DL>
<DD>Gets the derived gauge of this monitor notification.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The derived gauge.</DL>
</DD>
</DL>
<HR>

<A NAME="getTrigger()"><!-- --></A><H3>
getTrigger</H3>
<PRE>
public java.lang.Object <B>getTrigger</B>()</PRE>
<DL>
<DD>Gets the threshold/string (depending on the monitor type) that triggered off this monitor notification.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The trigger.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MonitorNotification.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Maintenance Release</b> <br> <font size="-1">jmx-1.2.1-b14 2003.07.15_17:22:05_MEST</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/monitor/Monitor.html" title="class in javax.management.monitor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/monitor/StringMonitor.html" title="class in javax.management.monitor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MonitorNotification.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1999-2003 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
